ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490d5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18e4
load:0x403c9700,len:0x4
load:0x403c9704,len:0xd90
load:0x403cc700,len:0x2fcc
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 14 2025 10:23:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=21584h (136580) map[0m
[0;32mI (126) esp_image: segment 1: paddr=000315ac vaddr=3fc9c200 size=044d4h ( 17620) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00035a88 vaddr=40374000 size=0a590h ( 42384) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=62048h (401480) map[0m
[0;32mI (201) esp_image: segment 4: paddr=000a2070 vaddr=4037e590 size=0dbbch ( 56252) load[0m
[0;32mI (222) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (223) boot: Disabling RNG early entropy source...[0m
[0;32mI (223) cpu_start: Multicore app[0m
[0;32mI (227) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (231) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (237) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (243) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (248) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (253) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (258) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (264) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (270) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (276) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (282) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (288) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (292) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (297) esp_psram: Speed: 80MHz[0m
[0;32mI (301) cpu_start: Pro cpu up.[0m
[0;32mI (304) cpu_start: Starting app cpu, entry point is 0x40375880[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (763) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (948) cpu_start: Pro cpu start user code[0m
[0;32mI (948) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (948) cpu_start: Application information:[0m
[0;32mI (948) cpu_start: Project name:     app[0m
[0;32mI (948) cpu_start: App version:      1[0m
[0;32mI (948) cpu_start: Compile time:     Jun 15 2025 04:08:08[0m
[0;32mI (949) cpu_start: ELF file SHA256:  bf8587f11691ef8d...[0m
[0;32mI (949) cpu_start: ESP-IDF:          v5.1.4-dirty[0m
[0;32mI (949) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (949) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (949) cpu_start: Chip rev:         v0.2[0m
[0;32mI (950) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (950) heap_init: At 3FCA32E0 len 00046430 (281 KiB): DRAM[0m
[0;32mI (950) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (950) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (951) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (951) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (952) spi_flash: detected chip: gd[0m
[0;32mI (952) spi_flash: flash io: qio[0m
[0;32mI (952) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (953) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (953) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (953) coexist: coexist rom version e7ae62f[0m
[0;32mI (954) app_start: Starting scheduler on CPU0[0m
[0;32mI (954) app_start: Starting scheduler on CPU1[0m
[0;32mI (954) main_task: Started on CPU0[0m
[0;32mI (955) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (955) main_task: Calling app_main()[0m
[0;32mI (956) NIRduino: Starting NIRduino application...[0m
[0;32mI (966) NIRduino: Initializing GPIO...[0m
[0;32mI (966) gpio: GPIO[45]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (966) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (967) gpio: GPIO[46]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (967) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (967) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (968) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (968) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (968) gpio: GPIO[13]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (969) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (969) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (969) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (969) gpio: GPIO[10]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (970) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (970) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (971) NIRduino: DAC init successful![0m
[0;32mI (973) NIRduino: MAX17044 detected. Success[0m
[0;32mI (973) NIRduino: Initializing NVS and LED intensities...[0m
[0;32mI (974) NIRduino: Checking NVS for LED intensities...[0m
[0;32mI (974) NIRduino: LED intensities found in NVS[0m
[0;32mI (974) NIRduino: Loading LED intensities from NVS...[0m
[0;32mI (975) NIRduino: LED intensities loaded successfully[0m
[0;32mI (975) NIRduino: Creating storage task and queue...[0m
[0;32mI (976) NIRduino: Storage task started[0m
[0;32mI (976) NIRduino: Storage task created successfully[0m
[0;32mI (976) NIRduino: Initializing BLE...[0m
[0;32mI (976) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (977) BLE_INIT: Bluetooth MAC: 74:4d:bd:75:25:e2
[0m
[0;32mI (978) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (1018) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1021) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1021) NimBLE: disc_mode=2[0m
[0;32mI (1021) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1022) NimBLE: 
[0m
[0;32mI (1022) NIRduino: BLE initialized and advertising started[0m
configured, starting
AIN0	AIN1    AIN2	AIN3    AIN4	AIN5
-249      4069407      4069990      4068920      4069104      4069235      
4068912      4069536      4069618      4069250      4069526      4069375      
4069584      4068781      4069641      4069027      4069352      4069720      
4069190      4069418      4068438      4069226      4070021      4068922      
4069079      4069504      4069629      4069633      4069326      4068476      
4069754      4069948      4069256      4068159      4068315      4069609      
4070032      4069314      4069805      4068956      4068499      4068524      
4069531      4070051      4069177      4068810      4069343      4069174      
4069026      4069852      4069831      4070155      4069238      4070496      
4069715      4069241      4068838      4068624      4069166      4070019      
4070553      4069031      4069494      4070342      4068526      4069662      
4069528      4069143      4068659      4070009      4069961      4069217      
4069462      4069477      4068864      4069906      4069346      4069677      
4069623      4069261      4069257      4070140      4069058      4069179      
4069822      4069053      4068839      4069440      4066800      4064336      
4069378      4069016      4069776      4068504      4069634      4069879      
4069868      4069104      4070111      4068989      4069721      4069862      
4069433      4069966      4069689      4069302      4068903      4069375      
4069067      4070212      4068752      4070216      4068998      4069959      
4070171      4069081      4069548      4069246      4069401      4068832      
4069759      4069529      4068855      4069785      4068690      4068796      
4069392      4069292      4068907      4068776      4070040      4069247      
4068958      4069440      4068284      4069144      4069977      4069490      
4069674      4068877      4067849      4069428      4069570      4069197      
4064239      4065536      4064704      4061827      4063531      4062182      
4069200      4069421      4069208      4069292      4069811      4069555      
4069726      4069766      4068727      4070288      4069340      4069528      
4069224      4069369      4069703      4068649      4069252      4070305      
4068958      4068670      4070017      4069932      4069444      4069245      
4068407      4069313      4069567      4069305      4069487      4068863      
4069354      4069292      4070134      4068711      4069027      4069349      
4070079      4069726      4069033      4069422      4069761      4069445      
4069590      4069667      4069414      4069220      4069451      4069518      
4068915      4069570      4067271      4063769      4065583      4065973      
4069935      4068745      4069575      4069616      4068398      4069501      
4069306      4069498      4069594      4069069      4069231      4069333      
4069044      4069920      4068861      4068857      4069185      4069563      
4069040      4069313      4069695      4068925      4069587      4070532      
4068591      4069282      4069433      4069396      4069403      4068914      
4069573      4069888      4068908      4069782      4070171      4068803      
4069255      4069646      4068443      4069021      4069183      4069269      
4069563      4069081      4068525      4070659      4068998      4068404      
4070438      4069304      4069679      4069567      4069094      4069498      
4068995      4068895      4068825      4069399      4069016      4069459      
4069259      4069511      4069266      4068976      4069309      4069357      
4069918      4069541      4069149      4069247      4068474      4069039      
4069759      4068594      4068560      4069139      4069492      4068986      
4069185      4069328      4069147      4068774      4068632      4069114      
4069060      4070051      4068219      4069521      4069337      4068907      
4070644      4069303      4069681      4069530      4068688      4069416      
4069713      4069781      4068973      4067835      4069279      4069631      
4069684      4069824      4069275      4069089      4068960      4068833      
4068795      4068313      4068956      4069444      4069488      4069494      
4069584      4069420      4068511      4069805      4068833      4069510      
4069355      4070222      4069609      4069340      4070126      4068997      
4069081      4069299      4068903      4068858      4069714      4069194      
4069430      4068860      4069389      4069467      4069925      4069560      
4068830      4069547      4069551      4068962      4069228      4069412      
4068726      4069177      4069118      4069033      4068935      4068691      
4069494      4069010      4070380      4069304      4069112      4069956      
4068889      4069875      4068783      4069613      4069508      4069814      
4069029      4069967      4068492      4069132      4070027      4069150      
4069877      4069018      4069652      4068958      4069913      4069392      
4067904      4068741      4069086      4069947      4068720      4068763      
4069965      4068625      4069058      4068851      4069399      4069302      
4068771      4069450      4069438      4069680      4069363      4068116      
4069041      4069309      4070967      4070030      4069406      4069788      
4069665      4069034      4068291      4069396      4069594      4068755      
4069126      4069010      4068989      4068919      4069351      4068498      
4069394      4069034      4068896      4069116      4067006      4064438      
4070332      4069808      4068774      4069254      4070173      4069694      
4069836      4068675      4068777      4069927      4069508      4068673      
4068932      4069484      4070323      4069637      4069254      4069491      
4068417      4069965      4070138      4068928      4069744      4070117      
4069369      4069611      4068818      4069225      4070035      4069454      
4069751      4068006      4069156      4068744      4069116      4069394      
4069596      4069688      4069318      4070149      4069008      4068928      
4070021      4069808      4069046      4069314      4069511      4068356      
4069662      4068695      4069488      4069238      4069317      4069308      
4069213      4069546      4069667      4069294      4068904      4069204      
4068966      4069168      4069469      4069621      4069385      4070210      
4068953      4070130      4068928      4069434      4068831      4069476      
4069351      4069593      4069453      4070052      4068981      4069185      
4069973      4068739      4069049      4068817      4069572      4069459      
4069993      4069217      4069428      4069427      4069691      4068592      
4070087      4068555      4069620      4069501      4068642      4069444      
4069330      4070111      4069540      4069130      4069702      4069536      
4068647      4070005      4069423      4069832      4069983      4068621      
4069583      4069262      4067341      4065442      4065817      4064467      
4069626      4069306      4071001      4069751      4068381      4069487      
4069516      4070065      4068388      4069749      4069816      4069274      
4069261      4069935      4069929      4068990      4068588      4068775      
4070540      4069118      4068985      4069395      4068931      4069440      
4069783      4069072      4069241      4069519      4069753      4069170      
4068898      4068476      4068982      4069310      4070124      4067978      
4069991      4068891      4069055      4069252      4068392      4069581      
4068733      4069566      4069145      4068869      4069137      4069156      
4067767      4069157      4068744      4069526      4070017      4069083      
4069610      4069319      4068868      4070061      4068951      4068788      
4069281      4069317      4068935      4069368      4068398      4070287      
4068957      4069467      4068976      4069404      4068686      4069470      
4068867      4068821      4069004      4069389      4069316      4069326      
4068975      4069693      4069917      4068924      4069132      4070093      
4069695      4069101      4069242      4069292      4068855      4069089      
4068478      4069440      4069145      4068547      4071314      4067989      
4069500      4069107      4069167      4068827      4068584      4069279      
4060716      4065786      4058631      4053559      4063460      4066936      
4069615      4069608      4069162      4068145      4068922      4069766      
4069038      4069923      4068976      4069436      4069954      4069956      
4069935      4069244      4070451      4069228      4069180      4070064      
4068945      4069468      4069606      4069104      4069753      4068976      
4069747      4069745      4069738      4069066      4069144      4069074      
4069158      4069034      4069973      4068761      4069748      4068651      
4068947      4068707      4069461      4069173      4068773      4069030      
4070159      4069560      4069562      4070732      4068565      4068943      
4057532      4051910      4063533      4066778      4067405      4068939      
4069048      4069060      4069359      4069221      4069197      4069352      
4068484      4069001      4068754      4069163      4069027      4069542      
4068705      4069451      4069352      4068684      4069584      4069213      
4069750      4069210      4069803      4068954      4069396      4069519      
4069610      4068997      4068539      4069425      4069703      4069638      
4070278      4069345      4068963      4069358      4070053      4069360      
4070191      4069500      4068806      4069325      4069796      4068830      
4069945      4069563      4069647      4069506      4069145      4069218      
4069716      4069734      4068975      4068927      4068919      4069044      
4069454      4069422      4068924      4069198      4070273      4069831      
4069038      4070651      4069991      4069239      4069633      4068643      
4069532      4069154      4070127      4068939      4069628      4069447      
4069473      4068690      4069166      4070232      4068656      4069667      
4069501      4069284      4069684      4069234      4069727      4068907      
4069293      4069019      4069092      4069786      4069603      4069351      
4070092      4069767      4069685      4069322      4069459      4069755      
4068558      4068918      4069077      4069483      4069197      4069149      
4070213      4069682      4069686      4069058      4070171      4069578      
4065741      4067634      4068505      4069243      4069040      4069080      
4069700      4069481      4068934      4069409      4068890      4070863      
4069288      4069027      4069522      4069537      4069593      4069662      
4069068      4068439      4069575      4068973      4069420      4069455      
4069161      4068996      4069218      4069493      4069118      4069890      
4069417      4069250      4069385      4069533      4069118      4069545      
4069284      4069615      4069051      4070193      4069791      4069013      
4069278      4069798      4068744      4069116      4069221      4068712      
4070033      4069242      4068945      4069476      4070395      4068699      
4068906      4068526      4069176      4068677      4069448      4069243      
4068185      4069495      4069572      4068725      4069551      4069055      
4069099      4069146      4069932      4070034      4069231      4069814      
4069579      4069593      4069338      4069403      4069352      4069093      
4069360      4069388      4070143      4069879      4070245      4069755      
4069262      4070034      4069145      4068663      4069938      4069069      
4069587      4069737      4069372      4068863      4069469      4070168      
4070379      4070029      4069201      4069152      4069599      4069056      
4069443      4068454      4069716      4069316      4069253      4069475      
4066545      4063648      4060187      4066710      4057179      4054767      
4069304      4069647      4069137      4070714      4069150      4068291      
4069328      4068805      4068755      4069201      4069731      4069338      
4069271      4070147      4069274      4069591      4069099      4070034      
4069346      4069908      4069074      4069854      4068760      4069326      
4070100      4069957      4068471      4069887      4069888      4069674      
4069505      4069298      4068704      4069574      4069413      4070096      
4069053      4068876      4069926      4069458      4068978      4070124      
4068938      4068976      4069068      4069613      4068922      4068970      
4069627      4069621      4068928      4069320      4069406      4068878      
4069658      4070210      4068741      4069751      4069540      4069477      
4069075      4069749      4069370      4069309      4069926      4069829      
4069742      4069162      4069734      4070111      4068735      4069491      
4069494      4069130      4070213      4070187      4068644      4069587      
4069263      4069829      4069265      4070188      4068659      4069952      
4068861      4069417      4070117      4068535      4069630      4068870      
4069908      4069339      4069039      4069384      4069134      4069346      
4069947      4070491      4069459      4069659      4070124      4068820      
4068506      4068649      4068897      4069595      4069965      4068628      
4069863      4068311      4069390      4069367      4068365      4069118      
4070076      4069337      4069535      4069582      4069586      4069557      
4069931      4068999      4069549      4069772      4069002      4069154      
4069535      4069016      4070592      4069098      4069771      4069640      
4069192      4069100      4069419      4069408      4069726      4068427      
4069747      4069478      4069072      4069347      4070243      4068939      
4069165      4069171      4069533      4069920      4069018      4070389      
4069827      4069556      4070055      4069649      4069378      4069533      
4069328      4068856      4069350      4069979      4069905      4068902      
4068965      4069469      4068794      4070250      4069500      4069510      
4069882      4069610      4069242      4069675      4070083      4069958      
4068969      4070229      4068991      4069519      4069017      4069328      
4069767      4068936      4069393      4070140      4069683      4068500      
4069612      4070141      4068653      4069131      4069372      4069994      
4069546      4069694      4069611      4068211      4069338      4069434      
4070298      4069846      4069286      4069284      4068847      4070234      
4069556      4069281      4068779      4069358      4070509      4068828      
4069502      4069788      4069034      4069783      4069765      4068923      
4063777      4060035      4065498      4057988      4053136      4063605      
4069138      4069610      4069247      4069856      4068960      4069776      
4070048      4070476      4068847      4068447      4070300      4069334      
4069774      4068935      4069479      4069450      4068780      4069350      
4069604      4069420      4069844      4070043      4070365      4068254      
4069910      4069510      4069185      4068196      4070043      4069278      
4069889      4068722      4069699      4069055      4070064      4069666      
4069556      4070250      4069545      4069291      4069516      4069957      
4069204      4069573      4068711      4068657      4070099      4069657      
4060469      4066117      4067790      4069397      4068802      4069554      
4069720      4069193      4069577      4069161      4068913      4068676      
4070121      4069446      4069416      4069394      4070286      4069633      
4068463      4069539      4068539      4069723      4069841      4069845      
4069614      4069128      4068816      4069046      4068915      4069131      
4069405      4069340      4069267      4069687      4069467      4069403      
4068992      4069596      4068921      4069536      4068917      4069569      
4070146      4070451      4069145      4069709      4069463      4068911      
4069495      4069250      4069364      4069058      4069795      4069830      
4069513      4069585      4070007      4069285      4069017      4068535      
4069422      4068476      4069626      4069491      4069777      4068556      
4069194      4069437      4069979      4068565      4069507      4068987      
4068821      4069943      4069237      4069588      4070349      4069814      
4068768      4069091      4068936      4069488      4069558      4069581      
4069736      4070052      4069923      4069323      4070262      4069560      
4069223      4068712      4069648      4068905      4069198      4068773      
4070282      4069747      4068856      4069251      4068995      4069063      
4069840      4069270      4069784      4068677      4068354      4068962      
4069648      4069269      4068729      4069112      4068868      4069491      
4066826      4063449      4059813      4066132      4056949      4054201      
4069721      4069275      4069215      4069094      4069580      4069587      
4069554      4069423      4070116      4068868      4069823      4069949      
4070124      4070006      4069766      4069232      4069790      4069628      
4069457      4069160      4068912      4069741      4068928      4070860      
4069818      4070172      4069675      4068531      4069492      4069548      
4068793      4069289      4069496      4069107      4069127      4069549      
4069831      4069956      4069156      4069013      4069144      4069774      
4069106      4069516      4068809      4069251      4069662      4069495      
4066031      4065438      4061213      4063821      4062923      4053254      
4069725      4070167      4069507      4068295      4069337      4069478      
4069913      4069641      4068856      4069122      4068936      4069180      
4069789      4069835      4069339      4069439      4069200      4070011      
4069531      4069174      4068785      4068997      4069220      4069736      
4069097      4069535      4069503      4069243      4069639      4070410      
4069486      4069241      4069488      4069157      4069361      4069121      
4069710      4069472      4068883      4069301      4068543      4069474      
4070011      4069884      4070033      4069461      4069652      4069510      
4069302      4070094      4069281      4069072      4069116      4069670      
4070542      4069734      4069296      4070422      4069584      4070313      
4069492      4068768      4069875      4069770      4069985      4069546      
4069350      4069353      4069875      4069552      4069552      4069895      
4069747      4069065      4069270      4068846      4069291      4069375      
4069061      4069554      4069825      4068076      4069409      4068975      
4070220      4069502      4069434      4068965      4069742      4069097      
4069866      4069789      4068787      4069466      4068994      4068742      
4070061      4069193      4068966      4070125      4070041      4069732      
4063598      4060777      4066462      4058034      4054405      4063531      
4068771      4068994      4069593      4069855      4069549      4069812      
4069069      4069455      4069558      4069241      4069395      4069148      
4068898      4069904      4068936      4068807      4069600      4069125      
4069353      4070412      4068423      4068875      4069620      4069718      
4070395      4069278      4069116      4068362      4069193      4069779      
4069537      4069240      4068571      4070094      4069392      4069762      
4069376      4069717      4069416      4069520      4069730      4069760      
4069398      4069275      4069291      4070076      4069947      4069511      
4060186      4066769      4068657      4068680      4068997      4069669      
4069435      4069800      4069241      4069710      4069478      4069457      
4069436      4070031      4069090      4069206      4070531      4069957      
4068843      4069474      4068911      4069847      4068806      4069656      
4069810      4069139      4069605      4068918      4068638      4069596      
4068833      4069259      4069224      4068933      4068821      4068845      
4069412      4069485      4068756      4069615      4068656      4070647      
4069645      4069285      4069395      4068008      4068789      4068270      
4068975      4069108      4069528      4069219      4068945      4068973      
4069133      4068704      4070229      4069631      4069407      4069471      
4069050      4068934      4069058      4069768      4068739      4069766      
4069251      4069617      4069503      4069085      4069133      4069224      
4068593      4068905      4069502      4069235      4069075      4069209      
4069846      4068852      4068628      4069809      4068879      4069366      
4069719      4069536      4068690      4069355      4068989      4069538      
4069470      4069035      4068904      4068623      4069817      4069130      
4069268      4070088      4069424      4068669      4070327      4068723      
4069715      4069386      4069388      4069046      4068371      4068978      
4069294      4068375      4068608      4069432      4069512      4069256      
4069224      4070008      4069554      4068817      4068713      4069599      
4069270      4070046      4068526      4069138      4068676      4069071      
4069506      4069294      4069193      4068979      4069530      4069190      
4069032      4069600      4069314      4069356      4069147      4070560      
4068953      4070069      4069913      4069770      4068569      4069016      
4068567      4069381      4069620      4069841      4069383      4069597      
4069941      4069126      4069334      4069239      4069447      4069099      
4069836      4069841      4069228      4069451      4070326      4068916      
4069251      4069067      4068960      4070333      4069852      4069202      
4067388      4067789      4069046      4069025      4069489      4070273      
4069249      4069193      4069417      4068989      4069327      4069096      
4069255      4069900      4068825      4069777      4069886      4069508      
4068632      4069317      4069990      4069391      4069841      4070155      
4069478      4069436      4069754      4069385      4068539      4070576      
4069122      4069808      4069651      4069667      4068766      4069137      
4069166      4069661      4068741      4070096      4069665      4069951      
4069259      4069721      4070381      4069458      4070274      4069351      
4069031      4069178      4068851      4069220      4068306      4069795      
4069496      4069160      4069813      4069624      4069489      4069615      
4067264      4067980      4069355      4069550      4068999      4069816      
4069541      4069514      4069097      4068365      4068767      4068785      
4069460      4069751      4069732      4069808      4068661      4069381      
4068509      4070552      4068991      4069119      4068750      4069652      
4069597      4070054      4069649      4069164      4069127      4069106      
4069475      4069875      4069487      4068138      4069722      4069656      
4070064      4069101      4068857      4069404      4069988      4069384      
4069079      4069446      4068708      4070174      4068786      4069697      
4069478      4069433      4069525      4069274      4069250      4069571      
4069557      4070642      4069983      4070216      4069017      4069005      
4069292      4069937      4069027      4069053      4070052      4069067      
4068944      4069714      4069417      4069322      4069596      4069181      
4068865      4069166      4069323      4070040      4069512      4069408      
4068940      4069346      4069192      4068447      4069554      4068701      
4069310      4069420      4068976      4069104      4068623      4069743      
4069265      4069063      4069092      4069283      4069142      4068963      
4070084      4069303      4069201      4069332      4069229      4069601      
4069280      4070220      4068716      4068731      4069966      4069526      
4069652      4068718      4069928      4069192      4069705      4069580      
4058357      4052820      4063431      4066441      4068054      4068614      
4069511      4068801      4068613      4069440      4069299      4069735      
4070131      4069700      4068616      4069327      4069513      4069156      
4069308      4068840      4069534      4068896      4069777      4069132      
4070233      4068938      4069617      4069771      4069436      4069308      
4069379      4069600      4068919      4068924      4069957      4068076      
4070073      4069566      4068931      4069789      4069288      4069852      
4069281      4069492      4068557      4069662      4068893      4069043      
4069871      4069129      4069230      4069832      4068650      4069532      
4069705      4068959      4069255      4069917      4069708      4068815      
4065097      4068032      4068956      4069129      4069132      4069685      
4070889      4070261      4068862      4069089      4069849      4069480      
4069337      4069044      4069854      4070214      4068626      4069605      
4069689      4069117      4069604      4069077      4069274      4069353      
4068832      4069434      4069238      4069465      4069782      4069530      
4069324      4068736      4070089      4069141      4069237      4069195      
4069727      4069504      4069128      4069763      4070114      4069667      
4068834      4068977      4069661      4068714      4069044      4069381      
4068803      4069712      4069638      4069757      4068650      4069327      
4069348      4069207      4068978      4069021      4069433      4069087      
4069729      4068744      4070047      4069441      4069932      4069565      
4069338      4069136      4070273      4068947      4069525      4070134      
4069666      4069461      4069150      4069273      4070616      4068412      
4069858      4068687      4069190      4068934      4069663      4068293      
4070386      4069179      4069414      4069471      4068498      4069783      
4069240      4069790      4068501      4069468      4068485      4068844      
4069853      4068730      4069146      4068678      4069217      4069254      
4069847      4069859      4069172      4069277      4069036      4069908      
4069462      4069130      4070180      4068945      4069459      4070403      
4063294      4066548      4068970      4068972      4068921      4068864      
4068882      4069810      4069518      4069115      4069621      4069173      
4069707      4069612      4068469      4069166      4069207      4069777      
4069289      4069070      4068951      4069175      4068837      4069802      
4070427      4069098      4069586      4069827      4069815      4069267      
4070149      4069375      4069079      4069131      4069357      4069096      
4068747      4070248      4068856      4069626      4068882      4069625      
4069380      4070387      4069384      4069186      4068893      4069927      
4069791      4069145      4069127      4069901      4069770      4069166      
4069992      4068938      4068543      4064873      4065210      4064632      
4069221      4068579      4068765      4069108      4069993      4069419      
4069731      4069800      4069442      4068512      4069361      4069121      
4069107      4069517      4068628      4068974      4069512      4069002      
4069564      4068218      4069937      4069105      4069730      4070095      
4069773      4069393      4068469      4068807      4069455      4068959      
4070237      4069670      4070516      4069410      4070287      4069153      
4069283      4069654      4069854      4068839      4069356      4069750      
4069037      4069496      4068562      4069251      4068533      4069602      
4068976      4063891      4064896      4065420      4060879      4064231      
4069586      4069297      4069615      4068947      4069687      4068629      
4069232      4068700      4069484      4069537      4069662      4070693      
4068998      4069199      4069236      4069851      4069316      4070039      
4069498      4069795      4070057      4069155      4068244      4069192      
4069060      4068603      4068648      4069281      4068682      4069438      
4069257      4069674      4069504      4068904      4069924      4068985      
4070570      4069006      4069637      4069635      4069555      4070078      
4069199      4068461      4069502      4069718      4068651      4068724      
4070040      4069534      4069190      4069532      4069932      4070563      
4070662      4069642      4069197      4069703      4068992      4069284      
4069421      4068959      4069737      4069448      4069649      4068938      
4069174      4069777      4069325      4069877      4069036      4068511      
4068976      4069581      4069459      4070306      4069245      4069230      
4069698      4068250      4069396      4070028      4069695      4068722      
4068485      4069706      4069472      4069634      4069063      4068536      
4068782      4069763      4069869      4069403      4069914      4069152      
4069069      4069131      4068899      4069132      4069424      4069858      
4069173      4068791      4069153      4069396      4069257      4068834      
4069970      4069278      4069382      4069519      4068934      4070167      
4069361      4070053      4070201      4069400      4068813      4068474      
4069765      4068937      4069505      4069922      4068833      4069284      
4068891      4069459      4069189      4069231      4068805      4069656      
4069168      4069158      4069600      4069077      4068631      4069590      
4069291      4069752      4069802      4069888      4069283      4068963      
4069232      4069161      4068805      4068720      4069713      4069465      
4069476      4070068      4068818      4069582      4068550      4069098      
4070044      4069170      4069511      4069481      4069947      4068975      
4058323      4052008      4063369      4064971      4067777      4069443      
4069212      4069043      4069033      4069855      4069649      4069137      
4069420      4069897      4069424      4069747      4069116      4069416      
4069102      4069412      4069214      4069187      4069311      4069228      
4069438      4070032      4069026      4069596      4069380      4068599      
4069085      4069111      4069224      4069279      4069868      4069040      
4069199      4069459      4069330      4068582      4070369      4069139      
4070015      4069093      4069432      4069303      4068999      4069027      
4068539      4069141      4068953      4069241      4070034      4069054      
4062692      4066747      4067968      4069189      4069269      4069404      
4069065      4069033      4068705      4069425      4069461      4069138      
4069332      4069770      4069453      4069107      4069119      4068810      
4069858      4070582      4069014      4069678      4069876      4068945      
4069325      4068786      4069635      4070006      4069776      4069438      
4069713      4068314      4069636      4068893      4068876      4068521      
4069058      4069797      4069561      4069249      4069494      4068769      
4068876      4069447      4070052      4069358      4069455      4069930      
4069473      4069266      4069749      4069047      4070050      4070549      
4069665      4069111      4067330      4064117      4066107      4065624      
4069170      4069517      4069162      4068626      4070140      4069187      
4069187      4069461      4069781      4069701      4069294      4069500      
4068964      4069863      4068828      4069537      4069183      4069073      
4070114      4068988      4070044      4069576      4069760      4069510      
4069447      4069632      4069483      4069021      4069571      4069049      
4069019      4068996      4069512      4069924      4069437      4069343      
4069886      4070067      4068497      4069138      4068911      4069166      
4069635      4069604      4068233      4070184      4069112      4069843      
4068523      4065731      4064729      4065587      4061177      4063783      
4068626      4069990      4068175      4069857      4069426      4069245      
4070633      4068836      4069761      4070318      4070157      4069142      
4069115      4069094      4069008      4068890      4069244      4069516      
4069607      4069054      4071047      4069357      4068947      4070669      
4069559      4068943      4069159      4069527      4069186      4069454      
4070246      4069474      4069581      4068784      4068781      4069330      
4069080      4068971      4070283      4069486      4069206      4068633      
4069511      4068673      4069287      4070217      4068922      4069199      
4070043      4069492      4069413      4069739      4069902      4070169      
4067323      4063221      4060873      4065611      4057408      4054370      
4069513      4070017      4069903      4069886      4069027      4069305      
4069325      4069323      4069456      4069474      4069723      4069040      
4068928      4069062      4070392      4069873      4069608      4069402      
4070205      4069742      4068667      4069190      4069821      4069580      
4069923      4069498      4068826      4069126      4069794      4069374      
4069591      4069348      4070062      4069250      4069268      4069666      
4068411      4068791      4069250      4069841      4068515      4069747      
4068975      4069260      4069484      4069528      4069901      4068680      
4066908      4067883      4067895      4068782      4070205      4068608      
4070028      4069959      4069209      4068998      4069008      4070089      
4068923      4069162      4069130      4069115      4068983      4069698      
4069155      4069506      4069156      4068765      4070387      4069005      
4069995      4069684      4068894      4069910      4069284      4068724      
4069214      4069379      4068955      4069148      4068540      4069586      
4069301      4069547      4068905      4069358      4069301      4068785      
4069122      4070187      4069790      4069572      4068866      4069184      
4069506      4070045      4069882      4069076      4069666      4068715      
4069164      4069114      4069582      4069186      4069833      4069858      
4069760      4069575      4069085      4069582      4069316      4069249      
4069342      4069050      4069173      4069316      4069279      4070089      
4069335      4069291      4068789      4069048      4069399      4069094      
4069698      4069074      4068815      4070235      4068830      4069681      
4069296      4070103      4069687      4069227      4070475      4069723      
4068742      4069498      4068879      4069240      4069543      4068807      
4069358      4069493      4068713      4069338      4069197      4069038      
4065960      4063233      4066633      4063272      4060239      4066081      
4069102      4068847      4069092      4069599      4069466      4068759      
4069143      4069101      4069754      4069085      4069036      4069823      
4069184      4068692      4069046      4068668      4070120      4069023      
4069811      4069105      4069600      4069512      4069931      4069707      
4069723      4068537      4069293      4069107      4069438      4069109      
4068566      4068928      4068934      4069901      4069226      4069293      
4069194      4069249      4068661      4070164      4069392      4068696      
4067898      4068922      4069998      4068817      4068743      4068523      
4070108      4069369      4070518      4069514      4068048      4070413      
4069841      4069091      4069334      4069251      4068925      4069819      
4068780      4068910      4069624      4069915      4068730      4068861      
4069077      4068408      4070002      4069555      4069023      4068717      
4069994      4069188      4069727      4068643      4069239      4069476      
4070009      4068810      4069950      4068634      4069242      4069495      
4068880      4069500      4069683      4069357      4069921      4069388      
4069270      4069660      4068739      4069229      4068921      4068964      
4069409      4068507      4068643      4069213      4068558      4069116      
4065793      4066071      4060904      4064122      4063546      4053151      
4068675      4069280      4069480      4069413      4068718      4069122      
4069623      4069462      4068725      4069570      4067998      4069788      
4069590      4069733      4069325      4069310      4068988      4069604      
4070065      4069234      4069533      4068727      4069257      4068981      
4069975      4069263      4069496      4069149      4068754      4069459      
4068864      4069127      4069698      4068654      4069209      4069486      
4069777      4069929      4069683      4068762      4070355      4069214      
4069830      4068903      4069356      4068976      4069470      4068770      
4069552      4069507      4069108      4069966      4069867      4069769      
4069190      4069288      4069205      4069284      4069492      4069737      
4068875      4070196      4068830      4069502      4068345      4069554      
4068942      4069852      4069780      4070127      4069540      4068813      
4069439      4069124      4069583      4068779      4069274      4069344      
4070072      4069546      4069377      4069823      4070327      4069224      
4068976      4069332      4069568      4069638      4069114      4069044      
4070897      4068353      4069241      4068860      4068978      4070071      
4069618      4069155      4068954      4069377      4069170      4068691      
4068820      4068637      4070338      4069515      4068730      4069383      
4069057      4069251      4069960      4068989      4069053      4070307      
4069006      4069252      4069884      4068919      4069457      4068896      
4069134      4069849      4068937      4070499      4069886      4069019      
4069632      4069715      4068623      4069036      4069457      4068978      
4069641      4069022      4070878      4069223      4069067      4068908      
4069305      4069064      4068717      4069338      4069496      4069699      
4069607      4070032      4069273      4069321      4068798      4069061      
4069105      4069294      4068957      4068909      4069958      4069669      
4066564      4062041      4063054      4063007      4053641      4060319      
4069100      4070609      4068596      4069560      4070114      4069392      
4069348      4070182      4069032      4068965      4069441      4069375      
4069570      4068583      4069322      4069934      4069424      4070136      
4069565      4069622      4069008      4069200      4069026      4069600      
4069116      4069285      4069445      4068460      4069181      4068671      
4069688      4068726      4069301      4069183      4069405      4069143      
4068657      4070121      4068730      4069418      4069282      4068475      
4069892      4069820      4069723      4068905      4069383      4069149      
4069147      4068917      4069437      4069343      4069233      4069513      
4070346      4068824      4069233      4070129      4069144      4069149      
4069456      4069227      4068912      4069478      4069301      4069592      
4068891      4069988      4069158      4069103      4069728      4069355      
4069710      4069758      4069306      4068817      4069781      4068709      
4069298      4069849      4069927      4069142      4070049      4068845      
4069814      4070190      4068638      4069186      4070117      4068954      
4069302      4069652      4069050      4069705      4069151      4068966      
4069406      4069653      4069812      4070143      4069290      4069765      
4069465      4069117      4069293      4069933      4069800      4069237      
4069234      4068970      4068701      4069088      4069265      4069726      
4070223      4069743      4069773      4069557      4069412      4070447      
4068609      4069597      4069193      4069476      4069409      4069267      
4069473      4069642      4069294      4069613      4068751      4069556      
4069233      4069009      4069318      4069810      4068767      4068694      
4070473      4069294      4069361      4069875      4070271      4069162      
4068661      4069643      4069064      4069936      4069287      4069285      
4068939      4069574      4069857      4068992      4069405      4069788      
4070028      4069474      4068974      4069658      4068450      4068590      
4060717      4066678      4058768      4053801      4063536      4067066      
4068357      4068986      4068678      4069576      4068631      4069904      
4069797      4069969      4069283      4068385      4069175      4069205      
4070706      4068997      4069504      4069646      4068995      4069800      
4069144      4069345      4069817      4068868      4069126      4069640      
4069416      4070061      4069841      4068945      4068901      4069134      
4070034      4068758      4068972      4069307      4070236      4069489      
4069104      4069485      4069251      4070294      4068480      4068635      
4069776      4069772      4069447      4069024      4069542      4069770      
4064932      4067873      4068926      4069553      4069008      4069520      
4069260      4069146      4069884      4068543      4069658      4069069      
4069385      4070199      4069739      4069236      4069442      4069428      
4068920      4068657      4069597      4068679      4069172      4069330      
4069273      4069681      4069822      4069574      4069669      4069598      
4069346      4070031      4069467      4069509      4069519      4068864      
4069186      4069708      4069812      4068659      4069013      4069541      
4070449      4069254      4069394      4070165      4069564      4069183      
4069092      4068925      4069735      4069681      4068907      4069507      
4069242      4069721      4069912      4068978      4066537      4064265      
4069857      4069846      4068930      4068593      4069199      4069748      
4069420      4069223      4068920      4068825      4069696      4069679      
4069256      4069595      4069326      4069600      4070324      4069764      
4069287      4069616      4068682      4068961      4069299      4069861      
4070063      4069319      4069666      4070141      4069417      4069357      
4069635      4068731      4069826      4068506      4069380      4068358      
4069489      4069147      4070021      4068542      4069216      4069461      
4069474      4070028      4068648      4070134      4069554      4069523      
4069190      4069174      4068924      4069142      4069305      4069371      
4063160      4067199      4068190      4069441      4068974      4068314      
4070101      4068432      4069184      4069113      4069148      4069034      
4069761      4069929      4068054      4068957      4069380      4069021      
4068195      4069337      4069187      4069265      4069861      4068973      
4069892      4069335      4068707      4069736      4069016      4069121      
4069516      4068975      4068908      4069841      4069737      4068714      
4069047      4070158      4068634      4069701      4069601      4069333      
4069253      4069585      4069591      4069354      4068928      4069341      
4069471      4069747      4068647      4069074      4068672      4069146      
4069390      4069075      4068629      4068849      4069592      4070005      
4069063      4068938      4069588      4069626      4068984      4068817      
4069226      4069713      4068879      4069039      4069968      4069417      
4069120      4069270      4069467      4069322      4068963      4069079      
4069272      4069938      4069090      4069453      4069906      4069382      
4069868      4069463      4069538      4069424      4069166      4068774      
4069262      4069849      4069097      4069290      4068858      4069645      
4068684      4069464      4068869      4069280      4068731      4069534      
4068903      4070011      4069203      4069416      4069352      4068906      
4069742      4069036      4069751      4065538      4064305      4067184      
4069362      4069147      4068962      4069809      4069119      4068678      
4068881      4069825      4068815      4069162      4069919      4069227      
4069608      4069133      4069379      4069806      4069251      4069065      
4069484      4068735      4069406      4069451      4069610      4069651      
4069087      4069099      4068460      4069522      4068889      4069373      
4068728      4069879      4068577      4068995      4069504      4069195      
4069073      4069630      4069289      4069038      4069554      4070334      
4068660      4069104      4069108      4068968      4069864      4068639      
4069253      4069930      4068391      4069219      4070346      4069437      
4052570      4063219      4066854      4068538      4069228      4068836      
4069989      4069225      4068412      4069389      4069064      4068345      
4068896      4068627      4069760      4069021      4068959      4069405      
4069072      4068419      4070006      4068874      4069370      4069638      
4069024      4069613      4069671      4068504      4069903      4070351      
4069651      4069366      4069461      4069457      4069503      4068983      
4068561      4069176      4070186      4069960      4068940      4069555      
4068922      4069374      4069772      4069654      4069598      4069079      
4069502      4068537      4068528      4070362      4069410      4069793      
4068946      4069335      4069036      4069384      4069718      4068760      
4068642      4069869      4069802      4069143      4069325      4069980      
4069763      4068659      4068963      4069720      4069921      4069318      
4069767      4069477      4069026      4069662      4069274      4069951      
4069380      4069642      4069425      4069745      4068951      4068639      
4068972      4069418      4068944      4070288      4069134      4069439      
4070336      4069930      4069298      4070391      4069145      4069460      
4069355      4069586      4068333      4069117      4070547      4068710      
4069445      4069116      4069071      4068673      4069260      4069435      
4069275      4070038      4068660      4069369      4069026      4069919      
4069113      4069007      4069106      4069258      4069403      4069262      
4069612      4070021      4069176      4069815      4068768      4069040      
4069520      4069866      4069400      4068917      4069539      4069793      
4070028      4069557      4069655      4068900      4068810      4069686      
4069638      4069685      4068599      4069216      4069297      4069108      
4068809      4069952      4070344      4069316      4069090      4070083      
4069666      4069512      4069647      4068988      4068541      4069315      
4069298      4069317      4069316      4069896      4069732      4068924      
4069206      4068927      4069112      4069464      4067206      4063428      
4069456      4069255      4068660      4069280      4068479      4068656      
4069483      4069126      4069057      4068929      4070208      4069341      
4069602      4069267      4069093      4068884      4069603      4069421      
4068290      4069002      4069448      4068691      4069350      4070619      
4069867      4069067      4068786      4068797      4069140      4069461      
4069020      4068509      4069010      4069221      4069530      4069624      
4069238      4069310      4069133      4069111      4070056      4069876      
4069469      4069320      4068901      4068936      4068870      4069060      
4070072      4069928      4068773      4070413      4069243      4069486      
4063769      4059695      4065951      4057878      4053294      4065160      
4068587      4069476      4069605      4070015      4069846      4069838      
4069850      4069933      4069372      4069012      4068906      4069398      
4069014      4070293      4069541      4069368      4069488      4068972      
4069514      4068983      4069179      4069712      4070013      4069341      
4070249      4069762      4068785      4069193      4068861      4070274      
4069501      4069252      4069563      4069085      4069636      4069026      
4069316      4069130      4068845      4069355      4069175      4068968      
4068988      4068953      4069581      4069516      4069020      4069404      
4069941      4069491      4070029      4069356      4069289      4068930      
4063906      4055253      4060400      4066235      4068301      4068781      
4068938      4068671      4069498      4068810      4069233      4069517      
4068628      4069369      4069863      4069573      4068861      4069253      
4069503      4069276      4069262      4069322      4069985      4069434      
4069229      4069949      4069430      4069334      4069195      4070195      
4069329      4069351      4069300      4068989      4069758      4069584      
4069207      4068525      4069458      4069516      4069952      4069861      
4069234      4070305      4068921      4069525      4069575      4070242      
4069452      4069969      4068854      4069045      4068623      4069321      
4069905      4069967      4070089      4069012      4068487      4069006      
4069532      4069542      4069255      4068595      4069676      4069595      
4069507      4069504      4069268      4069612      4069490      4069674      
4068060      4069863      4069630      4069407      4068773      4069224      
4068752      4068984      4067822      4068945      4068698      4068339      
4068976      4069370      4068713      4070463      4069339      4069055      
4069543      4069468      4069507      4069061      4069774      4069043      
4069589      4069120      4069614      4069115      4069122      4069880      
4069019      4069391      4069140      4069419      4069370      4068453      
4070050      4069747      4069107      4069121      4068411      4069658      
4068515      4069379      4069420      4069668      4068813      4069465      
4069726      4069564      4069506      4069715      4069870      4068807      
4068931      4069618      4069233      4069691      4068858      4069258      
4068788      4069003      4070182      4069678      4069368      4069060      
4069368      4069363      4069056      4070189      4069939      4069384      
4069369      4069483      4068873      4069910      4068890      4069645      
4069506      4069764      4069502      4069162      4068982      4069129      
4069315      4069279      4069454      4069430      4069009      4069919      
4069250      4069512      4069112      4069709      4070109      4069027      
4069762      4069541      4069503      4069237      4069739      4069030      
4069469      4069145      4069199      4069807      4068930      4069460      
4069917      4069146      4069055      4068386      4069697      4069661      
4069962      4069681      4068619      4069726      4069761      4069284      
4069251      4069422      4069172      4068524      4068826      4069827      
4069108      4070320      4069277      4068943      4069478      4070766      
4069585      4069463      4068855      4068681      4070029      4069757      
4069116      4068946      4069489      4069036      4070280      4068992      
4069792      4070077      4068968      4069356      4069595      4068681      
4068863      4068678      4069636      4069708      4069740      4068660      
4069147      4069609      4069556      4069341      4069247      4069283      
4068984      4069391      4068856      4069248      4069122      4069479      
4069207      4069593      4069332      4069539      4068833      4070567      
4068846      4069011      4068486      4069640      4069322      4069143      
4070131      4069745      4068599      4069194      4069045      4069623      
4068844      4069114      4069021      4069668      4069645      4069013      
4070148      4069108      4068717      4070538      4068326      4068941      
4069449      4068672      4068956      4070137      4069047      4068917      
4058636      4052803      4063524      4066992      4067711      4069177      
4069563      4068868      4070092      4068206      4069106      4069976      
4069741      4069386      4069503      4068567      4069492      4070148      
4069722      4069515      4068553      4069141      4069353      4069686      
4069983      4069108      4068975      4069337      4068867      4069351      
4069045      4070180      4069539      4068942      4069790      4069309      
4069753      4069145      4069628      4069536      4068281      4069377      
4069276      4069234      4068855      4069134      4068622      4070336      
4069331      4069098      4068693      4068596      4069559      4069466      
4069457      4068823      4069064      4069158      4068822      4069639      
4063996      4068721      4068544      4068534      4069201      4069514      
4069601      4068836      4069594      4070030      4069459      4069043      
4068673      4069097      4068602      4069200      4070492      4069007      
4069913      4069183      4068683      4070644      4069617      4069167      
4069324      4069573      4069763      4069111      4068985      4068718      
4069017      4069122      4069655      4069041      4069352      4069556      
4069299      4069400      4068841      4068777      4069073      4069392      
4069333      4069453      4069990      4069531      4069997      4069782      
4070120      4069720      4069548      4069504      4069281      4069796      
4064259      4061024      4066054      4057694      4053558      4064657      
4069933      4069036      4069887      4069362      4069773      4069570      
4069396      4069236      4069899      4069731      4069371      4069160      
4069208      4069177      4070035      4069309      4069780      4069993      
4069411      4069403      4069024      4068713      4068607      4069738      
4069006      4070301      4069552      4069354      4069614      4069281      
4068709      4069340      4068917      4069061      4069650      4068357      
4069949      4069438      4068534      4069492      4069593      4068592      
4068970      4068977      4068914      4070263      4069242      4069723      
4060522      4065969      4067851      4068311      4069253      4069428      
4069389      4069079      4070119      4068581      4070223      4069518      
4069778      4069139      4069118      4069392      4069427      4069817      
4068602      4069533      4069785      4069419      4069590      4069931      
4069753      4069044      4069314      4069323      4069362      4069637      
4069463      4069106      4068769      4070190      4069461      4069484      
4069968      4069696      4068548      4068834      4068709      4069018      
4069497      4069634      4070066      4069216      4069268      4068788      
4069545      4069557      4069901      4069402      4068953      4069053      
4067875      4068814      4068549      4069846      4069470      4069644      
4069394      4069628      4069233      4069573      4069636      4069335      
4068980      4068612      4069648      4069816      4069300      4069888      
4069623      4069828      4068971      4069051      4068474      4068564      
4069207      4069540      4069526      4069604      4069985      4068938      
4069447      4068434      4069545      4069432      4068838      4069290      
4069401      4069551      4070078      4069282      4069691      4069679      
4069617      4069772      4069285      4068968      4069767      4069634      
4070272      4068795      4069642      4069726      4069307      4069794      
4069951      4069607      4069709      4068490      4064267      4065186      
4070405      4069946      4069886      4068950      4068419      4069021      
4070304      4069284      4069427      4069542      4068792      4069356      
4069005      4069442      4069017      4069182      4069997      4069849      
4068277      4069721      4069542      4068879      4069691      4069423      
4069776      4069938      4068370      4069440      4070007      4069380      
4069336      4069564      4069142      4069533      4069065      4068997      
4068877      4069130      4069699      4069746      4067962      4068629      
4069174      4070024      4068745      4068590      4070436      4069599      
4069655      4069587      4069632      4069789      4069427      4069152      
4068332      4069253      4068921      4068814      4069771      4069451      
4069272      4070155      4069129      4069558      4069295      4070087      
4069212      4069947      4069340      4069234      4069388      4068623      
4068905      4069651      4069776      4069458      4070894      4069482      
4068669      4069910      4069520      4069231      4068868      4069316      
4069372      4068909      4067940      4070283      4069563      4069743      
4069199      4068575      4068613      4068687      4069021      4069423      
4069810      4069854      4069393      4069638      4068663      4069480      
4068981      4068922      4068798      4068754      4068359      4069212      
4069725      4068778      4069935      4069312      4068325      4069584      
4068948      4069346      4069872      4069228      4069696      4069679      
4069158      4069325      4069777      4069633      4069490      4069485      
4069571      4068957      4068760      4069605      4068603      4069198      
4069856      4069170      4069879      4068977      4069255      4069298      
4069969      4069817      4069612      4069897      4069454      4068891      
4068888      4069182      4069136      4069886      4069781      4069495      
4069854      4069180      4068961      4068971      4070113      4069020      
4068762      4070211      4069560      4069485      4068778      4069477      
4065489      4067962      4069068      4068976      4069282      4069225      
4069286      4069719      4069745      4068825      4069221      4069605      
4069880      4069485      4069863      4068829      4069695      4069601      
4069132      4068751      4068739      4068877      4069094      4069856      
4069706      4069404      4069915      4069263      4069163      4070290      
4069506      4069589      4068949      4069571      4068717      4069582      
4069228      4069570      4068748      4068903      4069171      4069295      
4069772      4069767      4069011      4069097      4069581      4069078      
4069993      4069382      4069488      4069269      4069199      4069512      
4066808      4061551      4064156      4063439      4053108      4060020      
4070192      4068887      4068473      4069388      4069827      4069021      
4069566      4069327      4069054      4069732      4069013      4069841      
4069070      4069552      4069488      4069290      4068598      4069650      
4069770      4069479      4069835      4069810      4069731      4068701      
4069899      4069711      4068891      4068812      4069567      4068966      
4068310      4069554      4069584      4069338      4068978      4069911      
4069878      4069255      4068909      4070709      4069788      4068874      
4068838      4069261      4069429      4069294      4068838      4069052      
4066569      4062695      4060943      4066549      4057093      4054800      
4068949      4069220      4069205      4069541      4069618      4069153      
4069860      4069801      4068578      4069689      4069308      4069413      
4069155      4069929      4069896      4069806      4069146      4069338      
4068507      4068556      4069258      4068858      4069556      4068755      
4070622      4069605      4069457      4069777      4069501      4070092      
4069520      4069085      4069342      4069298      4069608      4068606      
4068924      4069958      4069405      4069138      4069733      4069951      
4069634      4069577      4068842      4068880      4069750      4068927      
4065732      4065456      4060686      4063626      4063244      4053268      
4069962      4069428      4069035      4069023      4068814      4070134      
4069102      4069355      4069356      4069335      4069738      4069405      
4069597      4069312      4069256      4070465      4068456      4069267      
4069372      4069018      4068603      4070403      4068824      4069625      
4070095      4069074      4069971      4070215      4069976      4068736      
4069155      4069072      4068278      4068946      4069507      4070049      
4068741      4069425      4069096      4069698      4068662      4069149      
4069119      4070026      4068592      4068944      4069943      4069909      
4069744      4068443      4069620      4069455      4065626      4063690      
4070030      4069369      4068857      4068895      4068976      4069837      
4069441      4068843      4069478      4070129      4069699      4069529      
4068700      4069591      4069312      4069428      4069227      4069437      
4068868      4069517      4068554      4069849      4069298      4069702      
4069498      4069046      4068969      4069343      4068884      4069474      
4069225      4069700      4069262      4069822      4069554      4069625      
4069185      4068714      4069731      4070183      4069800      4069790      
4070480      4069128      4069476      4069454      4068729      4068320      
4063287      4067026      4067919      4068730      4068850      4068870      
4069536      4069282      4069199      4068884      4069751      4070141      
4068672      4069076      4069673      4069806      4069596      4068475      
4068917      4070097      4068293      4069164      4069522      4069609      
4069102      4070508      4069203      4069648      4069947      4069455      
4068790      4069774      4069511      4069671      4068417      4069065      
4069159      4070483      4069305      4069186      4069469      4069645      
4068568      4068845      4069140      4069066      4068966      4070273      
4068870      4069680      4068888      4068732      4069928      4069889      
4070098      4068767      4069459      4068915      4069571      4069483      
4069455      4069251      4068971      4069882      4069298      4068925      
4069655      4069521      4069862      4068945      4069319      4068990      
4069536      4069074      4068572      4069474      4069339      4069225      
4069378      4069447      4069661      4069289      4069522      4069685      
4069422      4069285      4069413      4068873      4069560      4069522      
4068839      4068991      4068639      4069734      4069682      4069267      
4069371      4069688      4069468      4069486      4069471      4070530      
4068858      4069948      4069498      4069588      4069729      4068728      
4069342      4069513      4069740      4070019      4070459      4069055      
4069399      4068409      4069285      4068424      4069396      4069741      
4068820      4069084      4068868      4070095      4069087      4068778      
4070111      4069745      4069679      4069225      4069712      4069232      
4069817      4069414      4069240      4068947      4069606      4069551      
4069390      4069170      4070017      4069588      4067845      4069802      
4069858      4069297      4068533      4070040      4068893      4069382      
4069687      4069514      4068994      4069272      4069419      4069023      
4069661      4069499      4069238      4069588      4070260      4069496      
4069634      4069641      4069114      4068987      4068285      4069153      
4069192      4069221      4068731      4069995      4069272      4069118      
4069706      4068720      4068832      4069944      4069534      4068863      
4068849      4069463      4068974      4070025      4069071      4070040      
4069271      4069818      4069495      4069295      4068892      4069098      
4069379      4069750      4069466      4069806      4069813      4068416      
4069574      4069017      4068865      4069795      4069341      4068980      
4071083      4068972      4068991      4070277      4069123      4069957      
4069217      4068883      4068791      4069816      4069164      4069420      
4069148      4069688      4069893      4069165      4069528      4069720      
4069707      4070067      4069143      4068522      4069426      4069143      
4069347      4069608      4068934      4070070      4070183      4067229      
4068876      4069637      4068463      4068739      4069541      4068464      
4069414      4070151      4069388      4069404      4069115      4069073      
4070542      4068750      4068849      4070349      4069111      4069669      
4069166      4069758      4068636      4068805      4069634      4068756      
4069703      4069397      4069450      4069612      4069297      4069294      
4068639      4069245      4069075      4069837      4069211      4069356      
4069084      4069405      4069026      4068841      4068639      4069095      
4069655      4069372      4069123      4069685      4070195      4069178      
4069547      4069165      4069424      4068167      4069208      4069235      
4068821      4069108      4069672      4069134      4069231      4068516      
4069422      4069003      4068888      4069591      4068768      4068732      
4068979      4069922      4068165      4069387      4069204      4069353      
4068789      4069383      4068788      4069764      4069885      4068975      
4069154      4070243      4069093      4069635      4069288      4069673      
4069328      4068593      4069468      4069026      4068596      4069226      
4069759      4068943      4068891      4068684      4069353      4068396      
4068658      4069210      4069495      4068514      4068593      4069108      
4068741      4069410      4068366      4068917      4069092      4069386      
4069680      4069679      4069873      4068989      4068931      4069480      
4068835      4069597      4068446      4069691      4068955      4068655      
4068879      4069807      4069032      4068439      4069270      4069612      
4069208      4069037      4068748      4070794      4069019      4068742      
4069221      4069317      4069237      4069201      4068208      4069440      
4069498      4069514      4069473      4070044      4069212      4069696      
4068897      4069946      4068632      4069545      4068798      4069451      
4070088      4068982      4069247      4068852      4068773      4069893      
4068606      4069784      4068788      4069524      4069541      4069694      
4064236      4066960      4063139      4060772      4066337      4057859      
4069149      4068850      4069431      4069247      4069518      4068787      
4069004      4069659      4069067      4069370      4068573      4069485      
4070091      4069315      4069404      4070279      4069463      4069522      
4069163      4069824      4068726      4069557      4068914      4069133      
4069015      4069583      4069143      4069614      4068972      4069242      
4069832      4069363      4069544      4070554      4069064      4068837      
4068301      4069669      4069305      4068584      4069428      4069098      
4069433      4069221      4068853      4069391      4068464      4069401      
4069914      4069134      4069622      4068769      4069087      4069698      
4069372      4069105      4069037      4069030      4069140      4069349      
4068746      4070058      4069126      4069486      4069394      4069176      
4068887      4069605      4069295      4069100      4069741      4069495      
4068420      4070172      4068708      4069161      4069743      4069475      
4068690      4069897      4069208      4068593      4070143      4069587      
4069194      4069490      4068984      4069952      4068762      4068841      
4069973      4069923      4069408      4069317      4069269      4069532      
4069313      4068325      4069381      4069565      4069144      4069231      
4069178      4069341      4069009      4068464      4068822      4069352      
4069223      4069689      4070571      4069205      4069087      4070859      
4068871      4069450      4068653      4069185      4069602      4069379      
4069563      4070096      4069824      4069580      4068778      4069411      
4069708      4069367      4069738      4069254      4068508      4069187      
4069161      4069387      4070388      4068998      4069254      4070289      
4070009      4068657      4069142      4069680      4069084      4069596      
4069444      4069058      4069578      4069878      4069312      4069425      
4068912      4068835      4069162      4069742      4070159      4068915      
4066777      4063444      4061005      4066812      4058111      4054520      
4069253      4069980      4069501      4069718      4069642      4070192      
4069278      4069296      4069288      4069160      4068819      4070110      
4069382      4069321      4068926      4069866      4068788      4069902      
4068513      4069105      4069780      4069282      4069087      4069875      
4069342      4068805      4069464      4069565      4069441      4068927      
4068938      4069272      4068769      4069604      4068597      4068726      
4069024      4069413      4068884      4068714      4068677      4069570      
4069416      4068627      4068540      4068650      4069512      4070039      
4069161      4069122      4068194      4069725      4068507      4068589      
4067954      4068951      4067756      4069104      4069233      4069822      
4068624      4069645      4069336      4069599      4069183      4069210      
4069500      4070073      4070346      4068490      4069739      4070120      
4069548      4069083      4069752      4069457      4068916      4068751      
4069718      4068834      4069816      4068956      4069128      4070258      
4069481      4068884      4068933      4070224      4068731      4069527      
4069603      4069481      4069229      4070020      4069290      4069420      
4069730      4069520      4069547      4069546      4068849      4069636      
4068911      4069033      4069882      4069770      4069478      4069729      
4069444      4069194      4069770      4068819      4069081      4069291      
4068753      4069200      4069317      4069787      4068698      4069602      
4069607      4069405      4069088      4069655      4069642      4069055      
4069669      4069224      4069586      4069977      4069239      4069509      
4069640      4069624      4069345      4069266      4068927      4068704      
4070467      4069687      4068643      4069265      4069766      4068661      
4069277      4069011      4069133      4069196      4069996      4068157      
4069063      4069025      4069343      4069131      4069373      4070437      
4068768      4068736      4069142      4068943      4069624      4069433      
4069256      4069659      4068744      4069404      4069805      4069574      
4069192      4070155      4068947      4069784      4069233      4069580      
4069206      4069434      4069817      4069152      4069464      4068944      
4069379      4070239      4068588      4069141      4068891      4068931      
4069192      4069113      4069614      4070249      4068806      4069533      
4069014      4069142      4069564      4070086      4069599      4069907      
4068511      4069336      4069158      4069471      4068575      4069980      
4069164      4068470      4069186      4069664      4069678      4068790      
4069230      4068326      4068651      4068385      4069190      4069103      
4065129      4064826      4065682      4061378      4064321      4063242      
4069473      4069767      4069672      4069055      4069731      4069678      
4069731      4068584      4069039      4070053      4069136      4069357      
4068753      4069189      4069147      4069393      4069886      4069403      
4069390      4069049      4068982      4069590      4069068      4068958      
4069181      4069073      4069688      4069623      4069934      4069364      
4068967      4069933      4068551      4069030      4068854      4068290      
4069531      4069319      4069707      4069754      4069265      4069129      
4069336      4069472      4068844      4069709      4069654      4069973      
4069634      4068961      4069282      4069171      4068641      4069503      
4070109      4069760      4068484      4069573      4069716      4069074      
4069422      4068499      4070027      4069248      4069088      4069888      
4069355      4069535      4069186      4069608      4069648      4069336      
4069814      4069421      4069459      4069254      4069273      4069352      
4069424      4068756      4069512      4069784      4068739      4068608      
4069463      4069618      4069232      4070218      4069186      4069852      
4069424      4069231      4070175      4070131      4069181      4069122      
4068821      4069604      4068529      4069297      4068678      4070086      
4070225      4069251      4069352      4068948      4069193      4068576      
4069492      4070003      4069220      4069139      4069122      4069554      
4069033      4069414      4069007      4069029      4068864      4069435      
4068972      4068788      4069464      4069698      4069521      4069388      
4069178      4069551      4068735      4070029      4069318      4068103      
4069583      4070292      4069805      4068949      4069299      4068982      
4069774      4069197      4069479      4069683      4068394      4069350      
4069645      4069927      4069142      4068856      4069448      4068488      
4069391      4068812      4069766      4069401      4069664      4069711      
4069118      4069535      4069588      4069866      4069696      4069135      
4069496      4068383      4068969      4069758      4069068      4069504      
4068963      4069919      4068486      4069355      4068970      4070353      
4069065      4069984      4069758      4069054      4068552      4069955      
4069322      4068702      4069310      4068653      4069046      4069811      
4068968      4069830      4068460      4069441      4069530      4068475      
4069294      4068536      4069278      4069692      4069276      4069046      
4070207      4069539      4069254      4070378      4068752      4069847      
4070351      4070044      4068892      4069482      4069008      4068999      
4069042      4069731      4070001      4069965      4069003      4069663      
4068666      4069010      4067745      4069665      4069620      4068782      
4068792      4069166      4069469      4069770      4069771      4068717      
4069499      4070328      4069499      4069595      4069984      4069208      
4070106      4068362      4069180      4069669      4069302      4069699      
4070473      4068855      4068840      4068837      4069292      4069173      
4069432      4069463      4069053      4069767      4069107      4069531      
4068946      4069583      4068810      4069124      4068900      4069371      
4069536      4068754      4068442      4069347      4069060      4069647      
4068816      4068392      4068966      4069225      4069213      4068719      
4069523      4069462      4069905      4068601      4069537      4069518      
4068560      4068857      4069207      4068958      4069158      4069780      
4069073      4068863      4070078      4069150      4068825      4069350      
4069401      4069551      4069603      4069199      4069262      4069870      
4069202      4069147      4070515      4069820      4068895      4070058      
4069506      4069478      4069108      4070125      4069620      4069200      
4069060      4070108      4069203      4069314      4070307      4069180      
4069142      4069069      4069481      4069464      4068264      4069626      
4069754      4070089      4068912      4069893      4068914      4069504      
4067975      4069411      4069709      4069388      4069333      4069600      
4069658      4068522      4069560      4069079      4069842      4069110      
4068990      4068791      4069645      4069307      4069450      4068542      
4069648      4069033      4069933      4069649      4069135      4068928      
4069593      4069806      4069112      4068820      4069111      4069641      
4069774      4069715      4068822      4068935      4069362      4068964      
4070304      4069597      4068813      4070050      4069303      4069007      
4069416      4069446      4069338      4069019      4068153      4069467      
4069922      4068969      4069361      4069864      4069186      4069078      
4069146      4069985      4069176      4069645      4069839      4069139      
4065579      4065165      4065542      4060467      4063763      4062071      
4069532      4069830      4069206      4070221      4069321      4069660      
4069167      4068986      4069713      4068703      4069294      4069719      
4069948      4069575      4069288      4070513      4069248      4069599      
4069865      4069218      4069409      4069496      4070182      4069274      
4068964      4069433      4069238      4069429      4069120      4069103      
4069799      4069207      4068622      4068991      4069145      4068538      
4069120      4069180      4068850      4068439      4069419      4069253      
4068714      4069808      4069496      4068294      4069978      4069692      
4066111      4057743      4053431      4063841      4068050      4068603      
4069679      4069591      4068898      4070508      4069523      4069000      
4069349      4068402      4069175      4069904      4069444      4069339      
4068673      4069074      4069541      4068350      4069351      4069108      
4070001      4068646      4069352      4069527      4069590      4068861      
4069748      4068871      4069977      4069432      4069105      4069599      
clock_millis: 8202
4069376      4068945      4069313      4068840      4070238      4069664      
4068782      4069496      4069875      4068861      4069102      4069920      
4070434      4069888      4070363      4069553      4069026      4069244      
4069413      4069641      4069518      4068976      4070628      4069087      
4068482      4068461      4069878      4069737      4069507      4069475      
4069546      4069353      4069838      4069729      4068960      4069489      
4069390      4069694      4069417      4070548      4068557      4070086      
4069419      4069535      4069217      4068686      4069333      4069321      
4068993      4069087      4069154      4069759      4070079      4069525      
4069269      4069542      4069131      4069799      4069322      4069935      
