[1/5] cd /home/adithyapamulaparthi/nimble_test_nirduino/build/esp-idf/esptool_py && /home/adithyapamulaparthi/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/adithyapamulaparthi/nimble_test_nirduino/build/partition_table/partition-table.bin /home/adithyapamulaparthi/nimble_test_nirduino/build/app.bin
app.bin binary size 0x9da10 bytes. Smallest app partition is 0x100000 bytes. 0x625f0 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/adithyapamulaparthi/nimble_test_nirduino/build/bootloader/esp-idf/esptool_py && /home/adithyapamulaparthi/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/adithyapamulaparthi/nimble_test_nirduino/build/bootloader/bootloader.bin
Bootloader binary size 0x56a0 bytes. 0x2960 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/adithyapamulaparthi/esp/v5.1.4/esp-idf -D "SERIAL_TOOL=/home/adithyapamulaparthi/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/adithyapamulaparthi/nimble_test_nirduino/build -P /home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:75:25:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000adfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22176 bytes to 14051...
Writing at 0x00000000... (100 %)
Wrote 22176 bytes (14051 compressed) at 0x00000000 in 0.3 seconds (effective 601.1 kbit/s)...
Hash of data verified.
Compressed 645648 bytes to 403847...
Writing at 0x00010000... (4 %)
Writing at 0x0001c5e5... (8 %)
Writing at 0x000268f2... (12 %)
Writing at 0x0002b72e... (16 %)
Writing at 0x000366c9... (20 %)
Writing at 0x0003bb3b... (24 %)
Writing at 0x000410b9... (28 %)
Writing at 0x00046c8c... (32 %)
Writing at 0x0004c33f... (36 %)
Writing at 0x00051d1b... (40 %)
Writing at 0x000578d4... (44 %)
Writing at 0x0005cdeb... (48 %)
Writing at 0x0006216f... (52 %)
Writing at 0x000679b2... (56 %)
Writing at 0x0006d1c0... (60 %)
Writing at 0x00072e1a... (64 %)
Writing at 0x0007880a... (68 %)
Writing at 0x0007dc95... (72 %)
Writing at 0x00083311... (76 %)
Writing at 0x000886bf... (80 %)
Writing at 0x0008ddd0... (84 %)
Writing at 0x00094373... (88 %)
Writing at 0x0009dedb... (92 %)
Writing at 0x000a44d8... (96 %)
Writing at 0x000a9caa... (100 %)
Wrote 645648 bytes (403847 compressed) at 0x00010000 in 4.2 seconds (effective 1225.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 602.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
