ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490d5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18e4
load:0x403c9700,len:0x4
load:0x403c9704,len:0xd90
load:0x403cc700,len:0x2fcc
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 18 2025 15:27:27[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=19a3ch (105020) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00029a64 vaddr=3fc9a500 size=03b9ch ( 15260) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0002d608 vaddr=40374000 size=02a10h ( 10768) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5c0f0h (377072) map[0m
[0;32mI (192) esp_image: segment 4: paddr=0008c118 vaddr=40376a10 size=13a5ch ( 80476) load[0m
[0;32mI (217) boot: Loaded app from partition at offset 0x10000[0m
