ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490d5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18e4
load:0x403c9700,len:0x4
load:0x403c9704,len:0xd90
load:0x403cc700,len:0x2fcc
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 14 2025 10:23:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=21584h (136580) map[0m
[0;32mI (126) esp_image: segment 1: paddr=000315ac vaddr=3fc9c200 size=044d4h ( 17620) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00035a88 vaddr=40374000 size=0a590h ( 42384) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=62048h (401480) map[0m
[0;32mI (201) esp_image: segment 4: paddr=000a2070 vaddr=4037e590 size=0dbbch ( 56252) load[0m
[0;32mI (222) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (223) boot: Disabling RNG early entropy source...[0m
[0;32mI (223) cpu_start: Multicore app[0m
[0;32mI (227) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (231) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (237) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (243) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (248) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (253) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (258) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (264) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (270) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (276) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (282) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (288) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (292) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (297) esp_psram: Speed: 80MHz[0m
[0;32mI (301) cpu_start: Pro cpu up.[0m
[0;32mI (304) cpu_start: Starting app cpu, entry point is 0x40375880[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (763) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (948) cpu_start: Pro cpu start user code[0m
[0;32mI (948) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (948) cpu_start: Application information:[0m
[0;32mI (948) cpu_start: Project name:     app[0m
[0;32mI (948) cpu_start: App version:      1[0m
[0;32mI (948) cpu_start: Compile time:     Jun 15 2025 04:08:08[0m
[0;32mI (949) cpu_start: ELF file SHA256:  bf8587f11691ef8d...[0m
[0;32mI (949) cpu_start: ESP-IDF:          v5.1.4-dirty[0m
[0;32mI (949) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (949) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (949) cpu_start: Chip rev:         v0.2[0m
[0;32mI (950) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (950) heap_init: At 3FCA32E0 len 00046430 (281 KiB): DRAM[0m
[0;32mI (950) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (950) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (951) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (951) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (952) spi_flash: detected chip: gd[0m
[0;32mI (952) spi_flash: flash io: qio[0m
[0;32mI (952) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (953) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (953) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (953) coexist: coexist rom version e7ae62f[0m
[0;32mI (954) app_start: Starting scheduler on CPU0[0m
[0;32mI (954) app_start: Starting scheduler on CPU1[0m
[0;32mI (954) main_task: Started on CPU0[0m
[0;32mI (955) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (955) main_task: Calling app_main()[0m
[0;32mI (956) NIRduino: Starting NIRduino application...[0m
[0;32mI (966) NIRduino: Initializing GPIO...[0m
[0;32mI (966) gpio: GPIO[45]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (966) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (967) gpio: GPIO[46]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (967) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (967) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (968) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (968) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (968) gpio: GPIO[13]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (968) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (969) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (969) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (969) gpio: GPIO[10]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (970) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (970) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (971) NIRduino: DAC init successful![0m
[0;32mI (973) NIRduino: MAX17044 detected. Success[0m
[0;32mI (973) NIRduino: Initializing NVS and LED intensities...[0m
[0;32mI (973) NIRduino: Checking NVS for LED intensities...[0m
[0;32mI (974) NIRduino: LED intensities found in NVS[0m
[0;32mI (974) NIRduino: Loading LED intensities from NVS...[0m
[0;32mI (975) NIRduino: LED intensities loaded successfully[0m
[0;32mI (975) NIRduino: Creating storage task and queue...[0m
[0;32mI (975) NIRduino: Storage task started[0m
[0;32mI (976) NIRduino: Storage task created successfully[0m
[0;32mI (976) NIRduino: Initializing BLE...[0m
[0;32mI (976) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (977) BLE_INIT: Bluetooth MAC: 74:4d:bd:75:25:e2
[0m
[0;32mI (978) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (1017) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1020) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1020) NimBLE: disc_mode=2[0m
[0;32mI (1020) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1021) NimBLE: 
[0m
[0;32mI (1021) NIRduino: BLE initialized and advertising started[0m
configured, starting
AIN0	AIN1    AIN2	AIN3    AIN4	AIN5
-26956      3865708      4059446      3979873      4138482      4069365      
3868110      3797378      4035708      4043995      4069261      3951266      
4044916      3918405      3707698      3906660      3848118      3919029      
3789376      3902296      4102132      4069347      4069121      4071086      
3946707      3814534      3408368      4069483      4064288      3224091      
3822611      3463662      3698828      4071053      4002849      3958710      
4003879      4216444      3552586      4011329      3710210      3870238      
4069434      3414197      3700993      4073780      4040805      3865236      
4063262      4064228      3978269      3924532      3992683      3854936      
4068977      4069128      4070204      3856201      3921035      3928889      
4001547      4071863      4055535      4067911      4070399      4006257      
4071012      4062476      4070131      4072327      4070683      4070446      
4069790      4068497      4070152      4282911      4069681      4070222      
3980710      4069927      3885534      4069323      4070426      4035783      
3912503      4016358      4069780      4062779      4069555      4071675      
4070749      4070480      3851988      4070209      4071403      3888336      
4066069      4070740      4013399      3994938      4071213      4071047      
4067645      4059398      4070409      4071655      4010362      3852049      
4069853      3990834      4069874      4069371      4069822      4070080      
4071334      4158572      4069696      4070475      -1      -317627      
-8388608      -8388608      -8388608      -8388608      -8388608      -8388608      
-8388608      -8388608      -8388608      -8388608      -8388608      -8388608      
-8388608      -8388608      -8388608      -8388608      -8388608      -8388608      
-8388608      -8388608      -8388608      -8388608      -8388608      -8388608      
-8388608      -8388608      -8388608      -8388608      -8388608      -8388608      
-8388608      -8388608      -8388608      -8388608      -8388608      -8388608      
-8388608      -8388608      -8388608      -8388608      -8388608      -8388608      
-8388608      -8388608      -8388608      -8388608      -8388608      -8388608      
-8388608      -8388608      -8388608      -8388608      -8388608      -8388608      
-8388608      -8388608      -8388608      -8388608      -8388608      -8388608      
-8388608      -8388608      -8388608      -8388608      -8388608      -8388608      
-8388608      -8388608      -8388608      -8388608      -8388608      -8388608      
-8388608      -8388608      -8388608      -8388608      -8388608      -8388608      
-8388608      -8388608      -8388608      -8388608      -8388608      -8388608      
-8388608      -8388608      -8388608      -8388608      -8388608      -8388608      
-8388608      -8388608      -8388608      -8388608      -8388608      -8388608      
