[1/5] cd /home/adithyapamulaparthi/nimble_test_nirduino/build/esp-idf/esptool_py && /home/adithyapamulaparthi/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/adithyapamulaparthi/nimble_test_nirduino/build/partition_table/partition-table.bin /home/adithyapamulaparthi/nimble_test_nirduino/build/app.bin
app.bin binary size 0xa0260 bytes. Smallest app partition is 0x100000 bytes. 0x5fda0 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/adithyapamulaparthi/nimble_test_nirduino/build/bootloader/esp-idf/esptool_py && /home/adithyapamulaparthi/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/adithyapamulaparthi/nimble_test_nirduino/build/bootloader/bootloader.bin
Bootloader binary size 0x56a0 bytes. 0x2960 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/adithyapamulaparthi/esp/v5.1.4/esp-idf -D "SERIAL_TOOL=/home/adithyapamulaparthi/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/adithyapamulaparthi/nimble_test_nirduino/build -P /home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:75:25:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000b0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22176 bytes to 14053...
Writing at 0x00000000... (100 %)
Wrote 22176 bytes (14053 compressed) at 0x00000000 in 0.4 seconds (effective 471.2 kbit/s)...
Hash of data verified.
Compressed 655968 bytes to 389571...
Writing at 0x00010000... (4 %)
Writing at 0x0001c50d... (8 %)
Writing at 0x00026966... (12 %)
Writing at 0x0002b79e... (16 %)
Writing at 0x000367c4... (20 %)
Writing at 0x0003be2d... (25 %)
Writing at 0x000417c6... (29 %)
Writing at 0x00047b8e... (33 %)
Writing at 0x0004d986... (37 %)
Writing at 0x00053894... (41 %)
Writing at 0x00059e54... (45 %)
Writing at 0x0005fddc... (50 %)
Writing at 0x00065828... (54 %)
Writing at 0x0006aeb0... (58 %)
Writing at 0x00070f22... (62 %)
Writing at 0x00076f03... (66 %)
Writing at 0x0007cec2... (70 %)
Writing at 0x00083418... (75 %)
Writing at 0x0008910f... (79 %)
Writing at 0x0008e70a... (83 %)
Writing at 0x00094d15... (87 %)
Writing at 0x0009f317... (91 %)
Writing at 0x000a55a7... (95 %)
Writing at 0x000ab0ce... (100 %)
Wrote 655968 bytes (389571 compressed) at 0x00010000 in 4.4 seconds (effective 1190.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 528.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
