ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d08
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18e4
load:0x403c9700,len:0x4
load:0x403c9704,len:0xd90
load:0x403cc700,len:0x2fcc
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 18 2025 03:09:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=21084h (135300) map[0m
[0;32mI (125) esp_image: segment 1: paddr=000310ac vaddr=3fc9b100 size=043f0h ( 17392) load[0m
[0;32mI (129) esp_image: segment 2: paddr=000354a4 vaddr=40374000 size=0ab74h ( 43892) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=60d18h (396568) map[0m
[0;32mI (200) esp_image: segment 4: paddr=000a0d40 vaddr=4037eb74 size=0c4c8h ( 50376) load[0m
[0;32mI (220) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (220) boot: Disabling RNG early entropy source...[0m
[0;32mI (221) cpu_start: Multicore app[0m
[0;32mI (225) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (229) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (235) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (241) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (246) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (251) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (256) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (262) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (268) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (273) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (279) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (285) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (290) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (295) esp_psram: Speed: 80MHz[0m
[0;32mI (299) cpu_start: Pro cpu up.[0m
[0;32mI (302) cpu_start: Starting app cpu, entry point is 0x40375888[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (722) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (906) cpu_start: Pro cpu start user code[0m
[0;32mI (906) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (906) cpu_start: Application information:[0m
[0;32mI (907) cpu_start: Project name:     app[0m
[0;32mI (907) cpu_start: App version:      1[0m
[0;32mI (907) cpu_start: Compile time:     Jun 18 2025 03:09:52[0m
[0;32mI (907) cpu_start: ELF file SHA256:  1ae0657dfe8e6af9...[0m
[0;32mI (907) cpu_start: ESP-IDF:          v5.1.4-dirty[0m
[0;32mI (908) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (908) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (908) cpu_start: Chip rev:         v0.2[0m
[0;32mI (908) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (908) heap_init: At 3FCA32D0 len 00046440 (281 KiB): DRAM[0m
[0;32mI (909) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (909) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (909) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (910) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (910) spi_flash: detected chip: gd[0m
[0;32mI (910) spi_flash: flash io: qio[0m
[0;32mI (911) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (911) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (911) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (912) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (912) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (912) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (913) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (913) coexist: coexist rom version e7ae62f[0m
[0;32mI (913) app_start: Starting scheduler on CPU0[0m
[0;32mI (913) app_start: Starting scheduler on CPU1[0m
[0;32mI (913) main_task: Started on CPU0[0m
[0;32mI (914) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (915) NIRduino: Starting NIRduino application...[0m
[0;32mI (924) NIRduino: Initializing GPIO...[0m
[0;32mI (925) gpio: GPIO[45]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (925) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (925) gpio: GPIO[46]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (925) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (926) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (926) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (926) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (926) gpio: GPIO[13]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (927) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (927) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (927) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (927) gpio: GPIO[10]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (928) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (928) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (931) NIRduino: Initializing NVS and LED intensities...[0m
[0;32mI (931) NIRduino: Checking NVS for LED intensities...[0m
[0;32mI (932) NIRduino: LED intensities found in NVS[0m
[0;32mI (932) NIRduino: Loading LED intensities from NVS...[0m
[0;32mI (933) NIRduino: LED intensities loaded successfully[0m
[0;32mI (933) NIRduino: Creating storage task and queue...[0m
[0;32mI (933) NIRduino: Storage task started[0m
[0;32mI (933) NIRduino: Initializing BLE...[0m
[0;32mI (933) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (934) BLE_INIT: Bluetooth MAC: 74:4d:bd:75:25:e2
[0m
[0;32mI (935) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (972) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (975) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (975) NimBLE: disc_mode=2[0m
[0;32mI (975) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (975) NimBLE: 
[0m
[0;32mI (976) NIRduino: Initializing ADC system...[0m
[0;32mI (976) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (977) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (977) NIRduino: Initializing ADC1[0m
[0;32mI (1018) NIRduino: ADC1 initialized and calibrated.[0m
[0;32mI (1018) NIRduino: Initializing ADC2[0m
[0;32mI (1058) NIRduino: ADC2 initialized and calibrated.[0m
[0;32mI (1058) NIRduino: ADC Initialization complete[0m
[0;32mI (1058) NIRduino: ADC sampling task started.[0m
[0;32mI (1058) NIRduino: BLE broadcast task started and waiting for data.[0m
[0;32mI (1058) main_task: Returned from app_main()[0m
[0;32mI (9060) NIRduino: Client Connected[0m
[0;32mI (9060) NIRduino: Negotiated MTU: 23 bytes[0m
[0;32mI (10484) NIRduino: ADC sampling timer started for 222 Hz.[0m
[0;32mI (10484) NIRduino: Saving LED intensities to NVS...[0m
[0;32mI (10485) NIRduino: LED intensities saved successfully[0m
[0;32mI (10486) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10486) NIRduino: Storage Task: LED intensities saved successfully[0m
[0;32mI (10486) NimBLE: att_handle=16
[0m
[0;32mI (10636) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10636) NimBLE: att_handle=16
[0m
[0;32mI (10642) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10642) NimBLE: att_handle=19
[0m
[0;32mI (10648) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10648) NimBLE: att_handle=19
[0m
[0;32mI (10654) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10654) NimBLE: att_handle=19
[0m
[0;32mI (10660) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10660) NimBLE: att_handle=16
[0m
[0;32mI (10785) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10785) NimBLE: att_handle=16
[0m
[0;32mI (10791) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10791) NimBLE: att_handle=19
[0m
[0;32mI (10797) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10797) NimBLE: att_handle=19
[0m
[0;32mI (10803) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10803) NimBLE: att_handle=19
[0m
[0;32mI (10809) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10809) NimBLE: att_handle=16
[0m
[0;32mI (10933) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10934) NimBLE: att_handle=16
[0m
[0;32mI (10940) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10940) NimBLE: att_handle=19
[0m
[0;32mI (10946) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10946) NimBLE: att_handle=19
[0m
[0;32mI (10952) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10952) NimBLE: att_handle=19
[0m
[0;32mI (10958) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10958) NimBLE: att_handle=16
[0m
[0;32mI (11082) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11082) NimBLE: att_handle=16
[0m
[0;32mI (11088) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11088) NimBLE: att_handle=19
[0m
[0;32mI (11094) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11094) NimBLE: att_handle=19
[0m
[0;32mI (11100) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11100) NimBLE: att_handle=19
[0m
[0;32mI (11106) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11106) NimBLE: att_handle=16
[0m
[0;32mI (11231) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11231) NimBLE: att_handle=16
[0m
[0;32mI (11237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11237) NimBLE: att_handle=19
[0m
[0;32mI (11243) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11243) NimBLE: att_handle=19
[0m
[0;32mI (11249) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11249) NimBLE: att_handle=19
[0m
[0;32mI (11255) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11255) NimBLE: att_handle=16
[0m
[0;32mI (11379) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11380) NimBLE: att_handle=16
[0m
[0;32mI (11385) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11385) NimBLE: att_handle=19
[0m
[0;32mI (11391) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11391) NimBLE: att_handle=19
[0m
[0;32mI (11397) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11397) NimBLE: att_handle=19
[0m
[0;32mI (11403) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11403) NimBLE: att_handle=16
[0m
[0;32mI (11528) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11528) NimBLE: att_handle=16
[0m
[0;32mI (11534) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11534) NimBLE: att_handle=19
[0m
[0;32mI (11540) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11540) NimBLE: att_handle=19
[0m
[0;32mI (11546) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11546) NimBLE: att_handle=19
[0m
[0;32mI (11552) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11552) NimBLE: att_handle=16
[0m
[0;32mI (11677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11677) NimBLE: att_handle=16
[0m
[0;32mI (11683) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11683) NimBLE: att_handle=19
[0m
[0;32mI (11689) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11689) NimBLE: att_handle=19
[0m
[0;32mI (11695) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11695) NimBLE: att_handle=19
[0m
[0;32mI (11701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11701) NimBLE: att_handle=16
[0m
[0;32mI (11825) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11825) NimBLE: att_handle=16
[0m
[0;32mI (11831) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11831) NimBLE: att_handle=19
[0m
[0;32mI (11837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11837) NimBLE: att_handle=19
[0m
[0;32mI (11843) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11843) NimBLE: att_handle=19
[0m
[0;32mI (11849) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11849) NimBLE: att_handle=16
[0m
[0;32mI (11974) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11974) NimBLE: att_handle=16
[0m
[0;32mI (11980) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11980) NimBLE: att_handle=19
[0m
[0;32mI (11986) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11986) NimBLE: att_handle=19
[0m
[0;32mI (11992) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11992) NimBLE: att_handle=19
[0m
[0;32mI (11998) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11998) NimBLE: att_handle=16
[0m
[0;32mI (12122) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12123) NimBLE: att_handle=16
[0m
[0;32mI (12129) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12129) NimBLE: att_handle=19
[0m
[0;32mI (12135) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12135) NimBLE: att_handle=19
[0m
[0;32mI (12141) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12141) NimBLE: att_handle=19
[0m
[0;32mI (12147) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12147) NimBLE: att_handle=16
[0m
[0;32mI (12271) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12271) NimBLE: att_handle=16
[0m
[0;32mI (12277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12277) NimBLE: att_handle=19
[0m
[0;32mI (12283) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12283) NimBLE: att_handle=19
[0m
[0;32mI (12289) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12289) NimBLE: att_handle=19
[0m
[0;32mI (12295) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12295) NimBLE: att_handle=16
[0m
[0;32mI (12420) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12420) NimBLE: att_handle=16
[0m
[0;32mI (12426) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12426) NimBLE: att_handle=19
[0m
[0;32mI (12432) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12432) NimBLE: att_handle=19
[0m
[0;32mI (12438) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12438) NimBLE: att_handle=19
[0m
[0;32mI (12444) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12444) NimBLE: att_handle=16
[0m
[0;32mI (12569) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12569) NimBLE: att_handle=16
[0m
[0;32mI (12575) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12575) NimBLE: att_handle=19
[0m
[0;32mI (12581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12581) NimBLE: att_handle=19
[0m
[0;32mI (12587) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12587) NimBLE: att_handle=19
[0m
[0;32mI (12593) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12593) NimBLE: att_handle=16
[0m
[0;32mI (12717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12717) NimBLE: att_handle=16
[0m
[0;32mI (12723) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12723) NimBLE: att_handle=19
[0m
[0;32mI (12729) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12729) NimBLE: att_handle=19
[0m
[0;32mI (12735) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12735) NimBLE: att_handle=19
[0m
[0;32mI (12741) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12741) NimBLE: att_handle=16
[0m
[0;32mI (12866) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12866) NimBLE: att_handle=16
[0m
[0;32mI (12872) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12872) NimBLE: att_handle=19
[0m
[0;32mI (12878) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12878) NimBLE: att_handle=19
[0m
[0;32mI (12884) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12884) NimBLE: att_handle=19
[0m
[0;32mI (12890) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12890) NimBLE: att_handle=16
[0m
[0;32mI (13014) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13015) NimBLE: att_handle=16
[0m
[0;32mI (13021) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13021) NimBLE: att_handle=19
[0m
[0;32mI (13027) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13027) NimBLE: att_handle=19
[0m
[0;32mI (13033) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13033) NimBLE: att_handle=19
[0m
[0;32mI (13039) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13039) NimBLE: att_handle=16
[0m
[0;32mI (13163) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13163) NimBLE: att_handle=16
[0m
[0;32mI (13169) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13169) NimBLE: att_handle=19
[0m
[0;32mI (13175) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13175) NimBLE: att_handle=19
[0m
[0;32mI (13181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13181) NimBLE: att_handle=19
[0m
[0;32mI (13187) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13187) NimBLE: att_handle=16
[0m
[0;32mI (13311) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13312) NimBLE: att_handle=16
[0m
[0;32mI (13318) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13318) NimBLE: att_handle=19
[0m
[0;32mI (13324) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13324) NimBLE: att_handle=19
[0m
[0;32mI (13330) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13330) NimBLE: att_handle=19
[0m
[0;32mI (13336) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13336) NimBLE: att_handle=16
[0m
[0;32mI (13460) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13460) NimBLE: att_handle=16
[0m
[0;32mI (13466) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13466) NimBLE: att_handle=19
[0m
[0;32mI (13472) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13472) NimBLE: att_handle=19
[0m
[0;32mI (13478) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13478) NimBLE: att_handle=19
[0m
[0;32mI (13484) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13484) NimBLE: att_handle=16
[0m
[0;32mI (13609) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13609) NimBLE: att_handle=16
[0m
[0;32mI (13615) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13615) NimBLE: att_handle=19
[0m
[0;32mI (13621) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13621) NimBLE: att_handle=19
[0m
[0;32mI (13627) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13627) NimBLE: att_handle=19
[0m
[0;32mI (13633) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13633) NimBLE: att_handle=16
[0m
[0;32mI (13757) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13758) NimBLE: att_handle=16
[0m
[0;32mI (13763) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13763) NimBLE: att_handle=19
[0m
[0;32mI (13769) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13769) NimBLE: att_handle=19
[0m
[0;32mI (13775) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13775) NimBLE: att_handle=19
[0m
[0;32mI (13781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13781) NimBLE: att_handle=16
[0m
[0;32mI (13906) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13906) NimBLE: att_handle=16
[0m
[0;32mI (13912) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13912) NimBLE: att_handle=19
[0m
[0;32mI (13918) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13918) NimBLE: att_handle=19
[0m
[0;32mI (13924) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13924) NimBLE: att_handle=19
[0m
[0;32mI (13930) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13930) NimBLE: att_handle=16
[0m
[0;32mI (14055) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14055) NimBLE: att_handle=16
[0m
[0;32mI (14061) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14061) NimBLE: att_handle=19
[0m
[0;32mI (14067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14067) NimBLE: att_handle=19
[0m
[0;32mI (14073) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14073) NimBLE: att_handle=19
[0m
[0;32mI (14079) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14079) NimBLE: att_handle=16
[0m
[0;32mI (14203) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14204) NimBLE: att_handle=16
[0m
[0;32mI (14210) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14210) NimBLE: att_handle=19
[0m
[0;32mI (14216) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14216) NimBLE: att_handle=19
[0m
[0;32mI (14222) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14222) NimBLE: att_handle=19
[0m
[0;32mI (14228) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14228) NimBLE: att_handle=16
[0m
[0;32mI (14352) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14352) NimBLE: att_handle=16
[0m
[0;32mI (14358) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14358) NimBLE: att_handle=19
[0m
[0;32mI (14364) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14364) NimBLE: att_handle=19
[0m
[0;32mI (14370) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14370) NimBLE: att_handle=19
[0m
[0;32mI (14376) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14376) NimBLE: att_handle=16
[0m
[0;32mI (14501) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14501) NimBLE: att_handle=16
[0m
[0;32mI (14507) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14507) NimBLE: att_handle=19
[0m
[0;32mI (14513) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14513) NimBLE: att_handle=19
[0m
[0;32mI (14519) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14519) NimBLE: att_handle=19
[0m
[0;32mI (14525) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14525) NimBLE: att_handle=16
[0m
[0;32mI (14649) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14649) NimBLE: att_handle=16
[0m
[0;32mI (14655) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14655) NimBLE: att_handle=19
[0m
[0;32mI (14661) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14661) NimBLE: att_handle=19
[0m
[0;32mI (14667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14667) NimBLE: att_handle=19
[0m
[0;32mI (14673) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14673) NimBLE: att_handle=16
[0m
[0;32mI (14798) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14798) NimBLE: att_handle=16
[0m
[0;32mI (14804) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14804) NimBLE: att_handle=19
[0m
[0;32mI (14810) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14810) NimBLE: att_handle=19
[0m
[0;32mI (14816) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14816) NimBLE: att_handle=19
[0m
[0;32mI (14822) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14822) NimBLE: att_handle=16
[0m
[0;32mI (14946) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14947) NimBLE: att_handle=16
[0m
[0;32mI (14953) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14953) NimBLE: att_handle=19
[0m
[0;32mI (14959) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14959) NimBLE: att_handle=19
[0m
[0;32mI (14965) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14965) NimBLE: att_handle=19
[0m
[0;32mI (14971) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14971) NimBLE: att_handle=16
[0m
[0;32mI (15095) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15095) NimBLE: att_handle=16
[0m
[0;32mI (15101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15101) NimBLE: att_handle=19
[0m
[0;32mI (15107) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15107) NimBLE: att_handle=19
[0m
[0;32mI (15113) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15113) NimBLE: att_handle=19
[0m
[0;32mI (15119) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15119) NimBLE: att_handle=16
[0m
[0;32mI (15244) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15244) NimBLE: att_handle=16
[0m
[0;32mI (15250) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15250) NimBLE: att_handle=19
[0m
[0;32mI (15256) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15256) NimBLE: att_handle=19
[0m
[0;32mI (15262) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15262) NimBLE: att_handle=19
[0m
[0;32mI (15268) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15268) NimBLE: att_handle=16
[0m
[0;32mI (15392) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15393) NimBLE: att_handle=16
[0m
[0;32mI (15398) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15398) NimBLE: att_handle=19
[0m
[0;32mI (15404) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15404) NimBLE: att_handle=19
[0m
[0;32mI (15410) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15410) NimBLE: att_handle=19
[0m
[0;32mI (15416) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15416) NimBLE: att_handle=16
[0m
[0;32mI (15541) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15541) NimBLE: att_handle=16
[0m
[0;32mI (15547) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15547) NimBLE: att_handle=19
[0m
[0;32mI (15553) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15553) NimBLE: att_handle=19
[0m
[0;32mI (15559) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15559) NimBLE: att_handle=19
[0m
[0;32mI (15565) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15565) NimBLE: att_handle=16
[0m
[0;32mI (15690) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15690) NimBLE: att_handle=16
[0m
[0;32mI (15696) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15696) NimBLE: att_handle=19
[0m
[0;32mI (15702) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15702) NimBLE: att_handle=19
[0m
[0;32mI (15708) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15708) NimBLE: att_handle=19
[0m
[0;32mI (15714) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15714) NimBLE: att_handle=16
[0m
[0;32mI (15838) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15839) NimBLE: att_handle=16
[0m
[0;32mI (15844) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15844) NimBLE: att_handle=19
[0m
[0;32mI (15850) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15850) NimBLE: att_handle=19
[0m
[0;32mI (15856) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15856) NimBLE: att_handle=19
[0m
[0;32mI (15862) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15862) NimBLE: att_handle=16
[0m
[0;32mI (15987) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15987) NimBLE: att_handle=16
[0m
[0;32mI (15993) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15993) NimBLE: att_handle=19
[0m
[0;32mI (15999) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15999) NimBLE: att_handle=19
[0m
[0;32mI (16005) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16005) NimBLE: att_handle=19
[0m
[0;32mI (16011) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16011) NimBLE: att_handle=16
[0m
[0;32mI (16135) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16136) NimBLE: att_handle=16
[0m
[0;32mI (16142) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16142) NimBLE: att_handle=19
[0m
[0;32mI (16148) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16148) NimBLE: att_handle=19
[0m
[0;32mI (16154) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16154) NimBLE: att_handle=19
[0m
[0;32mI (16160) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16160) NimBLE: att_handle=16
[0m
[0;32mI (16284) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16284) NimBLE: att_handle=16
[0m
[0;32mI (16290) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16290) NimBLE: att_handle=19
[0m
[0;32mI (16296) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16296) NimBLE: att_handle=19
[0m
[0;32mI (16302) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16302) NimBLE: att_handle=19
[0m
[0;32mI (16308) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16308) NimBLE: att_handle=16
[0m
[0;32mI (16433) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16433) NimBLE: att_handle=16
[0m
[0;32mI (16439) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16439) NimBLE: att_handle=19
[0m
[0;32mI (16445) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16445) NimBLE: att_handle=19
[0m
[0;32mI (16451) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16451) NimBLE: att_handle=19
[0m
[0;32mI (16457) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16457) NimBLE: att_handle=16
[0m
[0;32mI (16581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16582) NimBLE: att_handle=16
[0m
[0;32mI (16587) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16587) NimBLE: att_handle=19
[0m
[0;32mI (16593) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16593) NimBLE: att_handle=19
[0m
[0;32mI (16599) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16599) NimBLE: att_handle=19
[0m
[0;32mI (16605) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16605) NimBLE: att_handle=16
[0m
[0;32mI (16730) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16730) NimBLE: att_handle=16
[0m
[0;32mI (16736) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16736) NimBLE: att_handle=19
[0m
[0;32mI (16742) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16742) NimBLE: att_handle=19
[0m
[0;32mI (16748) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16748) NimBLE: att_handle=19
[0m
[0;32mI (16754) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16754) NimBLE: att_handle=16
[0m
[0;32mI (16879) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16879) NimBLE: att_handle=16
[0m
[0;32mI (16885) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16885) NimBLE: att_handle=19
[0m
[0;32mI (16891) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16891) NimBLE: att_handle=19
[0m
[0;32mI (16897) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16897) NimBLE: att_handle=19
[0m
[0;32mI (16903) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16904) NimBLE: att_handle=16
[0m
[0;32mI (17027) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17028) NimBLE: att_handle=16
[0m
[0;32mI (17033) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17033) NimBLE: att_handle=19
[0m
[0;32mI (17039) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17039) NimBLE: att_handle=19
[0m
[0;32mI (17045) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17045) NimBLE: att_handle=19
[0m
[0;32mI (17051) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17051) NimBLE: att_handle=16
[0m
[0;32mI (17176) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17176) NimBLE: att_handle=16
[0m
[0;32mI (17182) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17182) NimBLE: att_handle=19
[0m
[0;32mI (17188) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17188) NimBLE: att_handle=19
[0m
[0;32mI (17194) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17194) NimBLE: att_handle=19
[0m
[0;32mI (17200) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17200) NimBLE: att_handle=16
[0m
[0;32mI (17325) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17325) NimBLE: att_handle=16
[0m
[0;32mI (17331) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17331) NimBLE: att_handle=19
[0m
[0;32mI (17337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17337) NimBLE: att_handle=19
[0m
[0;32mI (17343) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17343) NimBLE: att_handle=19
[0m
[0;32mI (17349) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17349) NimBLE: att_handle=16
[0m
[0;32mI (17473) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17473) NimBLE: att_handle=16
[0m
[0;32mI (17479) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17479) NimBLE: att_handle=19
[0m
[0;32mI (17485) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17485) NimBLE: att_handle=19
[0m
[0;32mI (17491) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17491) NimBLE: att_handle=19
[0m
[0;32mI (17497) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17497) NimBLE: att_handle=16
[0m
[0;32mI (17622) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17622) NimBLE: att_handle=16
[0m
[0;32mI (17628) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17628) NimBLE: att_handle=19
[0m
[0;32mI (17634) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17634) NimBLE: att_handle=19
[0m
[0;32mI (17640) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17640) NimBLE: att_handle=19
[0m
[0;32mI (17646) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17646) NimBLE: att_handle=16
[0m
[0;32mI (17770) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17771) NimBLE: att_handle=16
[0m
[0;32mI (17777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17777) NimBLE: att_handle=19
[0m
[0;32mI (17783) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17783) NimBLE: att_handle=19
[0m
[0;32mI (17789) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17789) NimBLE: att_handle=19
[0m
[0;32mI (17795) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17795) NimBLE: att_handle=16
[0m
[0;32mI (17919) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17919) NimBLE: att_handle=16
[0m
[0;32mI (17925) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17925) NimBLE: att_handle=19
[0m
[0;32mI (17931) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17931) NimBLE: att_handle=19
[0m
[0;32mI (17937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17937) NimBLE: att_handle=19
[0m
[0;32mI (17943) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17943) NimBLE: att_handle=16
[0m
[0;32mI (18068) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18068) NimBLE: att_handle=16
[0m
[0;32mI (18074) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18074) NimBLE: att_handle=19
[0m
[0;32mI (18080) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18080) NimBLE: att_handle=19
[0m
[0;32mI (18086) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18086) NimBLE: att_handle=19
[0m
[0;32mI (18092) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18092) NimBLE: att_handle=16
[0m
[0;32mI (18216) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18217) NimBLE: att_handle=16
[0m
[0;32mI (18223) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18223) NimBLE: att_handle=19
[0m
[0;32mI (18229) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18229) NimBLE: att_handle=19
[0m
[0;32mI (18235) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18235) NimBLE: att_handle=19
[0m
[0;32mI (18241) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18241) NimBLE: att_handle=16
[0m
[0;32mI (18365) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18365) NimBLE: att_handle=16
[0m
[0;32mI (18371) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18371) NimBLE: att_handle=19
[0m
[0;32mI (18377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18377) NimBLE: att_handle=19
[0m
[0;32mI (18383) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18383) NimBLE: att_handle=19
[0m
[0;32mI (18389) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18389) NimBLE: att_handle=16
[0m
[0;32mI (18514) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18514) NimBLE: att_handle=16
[0m
[0;32mI (18520) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18520) NimBLE: att_handle=19
[0m
[0;32mI (18526) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18526) NimBLE: att_handle=19
[0m
[0;32mI (18532) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18532) NimBLE: att_handle=19
[0m
[0;32mI (18538) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18538) NimBLE: att_handle=16
[0m
[0;32mI (18662) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18663) NimBLE: att_handle=16
[0m
[0;32mI (18668) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18668) NimBLE: att_handle=19
[0m
[0;32mI (18674) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18674) NimBLE: att_handle=19
[0m
[0;32mI (18680) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18680) NimBLE: att_handle=19
[0m
[0;32mI (18686) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18686) NimBLE: att_handle=16
[0m
[0;32mI (18811) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18811) NimBLE: att_handle=16
[0m
[0;32mI (18817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18817) NimBLE: att_handle=19
[0m
[0;32mI (18823) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18823) NimBLE: att_handle=19
[0m
[0;32mI (18829) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18829) NimBLE: att_handle=19
[0m
[0;32mI (18835) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18835) NimBLE: att_handle=16
[0m
[0;32mI (18960) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18960) NimBLE: att_handle=16
[0m
[0;32mI (18966) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18966) NimBLE: att_handle=19
[0m
[0;32mI (18972) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18972) NimBLE: att_handle=19
[0m
[0;32mI (18978) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18978) NimBLE: att_handle=19
[0m
[0;32mI (18984) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18984) NimBLE: att_handle=16
[0m
[0;32mI (19108) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19109) NimBLE: att_handle=16
[0m
[0;32mI (19115) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19115) NimBLE: att_handle=19
[0m
[0;32mI (19121) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19121) NimBLE: att_handle=19
[0m
[0;32mI (19127) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19127) NimBLE: att_handle=19
[0m
[0;32mI (19133) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19133) NimBLE: att_handle=16
[0m
[0;32mI (19170) NIRduino: Command: STOP DATA ACQUISITION[0m
[0;32mI (19171) NIRduino: ADC sampling timer stopped.[0m
[0;32mI (19171) NIRduino: Saving LED intensities to NVS...[0m
[0;32mI (19172) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19172) NimBLE: att_handle=16
[0m
[0;32mI (19172) NIRduino: LED intensities saved successfully[0m
[0;32mI (19172) NIRduino: Storage Task: LED intensities saved successfully[0m
[0;32mI (21269) NIRduino: Client Disconnected - reason: 531[0m
[0;32mI (21270) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (21270) NimBLE: disc_mode=2[0m
[0;32mI (21270) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (21270) NimBLE: 
[0m
