[1/10] Performing build step for 'bootloader'
[1/1] cd /home/adithyapamulaparthi/nimble_test_nirduino/build/bootloader/esp-idf/esptool_py && /home/adithyapamulaparthi/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/adithyapamulaparthi/nimble_test_nirduino/build/bootloader/bootloader.bin
Bootloader binary size 0x56a0 bytes. 0x2960 bytes (32%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
/home/adithyapamulaparthi/nimble_test_nirduino/main/main.cpp: In function 'void adc_test()':
/home/adithyapamulaparthi/nimble_test_nirduino/main/main.cpp:170:5: warning: missing initializer for member 'spi_bus_config_t::data4_io_num' [-Wmissing-field-initializers]
  170 |     };
      |     ^
/home/adithyapamulaparthi/nimble_test_nirduino/main/main.cpp:170:5: warning: missing initializer for member 'spi_bus_config_t::data5_io_num' [-Wmissing-field-initializers]
/home/adithyapamulaparthi/nimble_test_nirduino/main/main.cpp:170:5: warning: missing initializer for member 'spi_bus_config_t::data6_io_num' [-Wmissing-field-initializers]
/home/adithyapamulaparthi/nimble_test_nirduino/main/main.cpp:170:5: warning: missing initializer for member 'spi_bus_config_t::data7_io_num' [-Wmissing-field-initializers]
/home/adithyapamulaparthi/nimble_test_nirduino/main/main.cpp: At global scope:
/home/adithyapamulaparthi/nimble_test_nirduino/main/main.cpp:145:13: warning: 'void adc_test()' defined but not used [-Wunused-function]
  145 | static void adc_test() {
      |             ^~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
warning: default on the choice symbol BT_NIMBLE_ENABLED (defined at /home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/bt/Kconfig:23, /home/adithyapamulaparthi/nimble_test_nirduino/components/esp-nimble-cpp/Kconfig:217) will have no effect, as defaults do not affect choice symbols
warning: the choice symbol BT_NIMBLE_ENABLED (defined at /home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/bt/Kconfig:23, /home/adithyapamulaparthi/nimble_test_nirduino/components/esp-nimble-cpp/Kconfig:217) is defined with a prompt outside the choice
[7/10] Linking CXX executable app.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/adithyapamulaparthi/nimble_test_nirduino/build/app.bin
[9/10] cd /home/adithyapamulaparthi/nimble_test_nirduino/build/esp-idf/esptool_py && /home/adithyapamulaparthi/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/adithyapamulaparthi/nimble_test_nirduino/build/partition_table/partition-table.bin /home/adithyapamulaparthi/nimble_test_nirduino/build/app.bin
app.bin binary size 0x9a1a0 bytes. Smallest app partition is 0x100000 bytes. 0x65e60 bytes (40%) free.
[9/10] cd /home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/adithyapamulaparthi/esp/v5.1.4/esp-idf -D "SERIAL_TOOL=/home/adithyapamulaparthi/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/adithyapamulaparthi/nimble_test_nirduino/build -P /home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:75:25:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000aafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22176 bytes to 14053...
Writing at 0x00000000... (100 %)
Wrote 22176 bytes (14053 compressed) at 0x00000000 in 0.4 seconds (effective 475.9 kbit/s)...
Hash of data verified.
Compressed 631200 bytes to 375798...
Writing at 0x00010000... (4 %)
Writing at 0x0001c3b0... (8 %)
Writing at 0x000259c6... (13 %)
Writing at 0x0002a672... (17 %)
Writing at 0x00033242... (21 %)
Writing at 0x000393d2... (26 %)
Writing at 0x0003f384... (30 %)
Writing at 0x0004521d... (34 %)
Writing at 0x0004b998... (39 %)
Writing at 0x0005151b... (43 %)
Writing at 0x00056d8a... (47 %)
Writing at 0x0005c4a8... (52 %)
Writing at 0x00062b22... (56 %)
Writing at 0x00068bd6... (60 %)
Writing at 0x0006e5d2... (65 %)
Writing at 0x00074a2f... (69 %)
Writing at 0x0007a406... (73 %)
Writing at 0x0007fd7d... (78 %)
Writing at 0x00089345... (82 %)
Writing at 0x00092c24... (86 %)
Writing at 0x00098cf9... (91 %)
Writing at 0x0009e5e7... (95 %)
Writing at 0x000a448e... (100 %)
Wrote 631200 bytes (375798 compressed) at 0x00010000 in 4.2 seconds (effective 1189.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 529.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
