ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490e9
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18e4
load:0x403c9700,len:0x4
load:0x403c9704,len:0xd90
load:0x403cc700,len:0x2fcc
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 14 2025 10:23:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=21a6ch (137836) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00031a94 vaddr=3fc9c200 size=04514h ( 17684) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00035fb0 vaddr=40374000 size=0a068h ( 41064) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=62470h (402544) map[0m
[0;32mI (201) esp_image: segment 4: paddr=000a2498 vaddr=4037e068 size=0e104h ( 57604) load[0m
[0;32mI (223) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (223) boot: Disabling RNG early entropy source...[0m
[0;32mI (223) cpu_start: Multicore app[0m
[0;32mI (227) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (232) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (238) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (243) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (248) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (254) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (259) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (265) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (270) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (276) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (282) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (288) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (293) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (297) esp_psram: Speed: 80MHz[0m
[0;32mI (301) cpu_start: Pro cpu up.[0m
[0;32mI (305) cpu_start: Starting app cpu, entry point is 0x40375884[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (764) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (948) cpu_start: Pro cpu start user code[0m
[0;32mI (948) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (948) cpu_start: Application information:[0m
[0;32mI (948) cpu_start: Project name:     app[0m
[0;32mI (949) cpu_start: App version:      1[0m
[0;32mI (949) cpu_start: Compile time:     Jun 15 2025 10:51:31[0m
[0;32mI (949) cpu_start: ELF file SHA256:  5324ffe6aa4aaca7...[0m
[0;32mI (949) cpu_start: ESP-IDF:          v5.1.4-dirty[0m
[0;32mI (949) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (950) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (950) cpu_start: Chip rev:         v0.2[0m
[0;32mI (950) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (950) heap_init: At 3FCA44F0 len 00045220 (276 KiB): DRAM[0m
[0;32mI (950) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (951) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (951) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (951) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (952) spi_flash: detected chip: gd[0m
[0;32mI (952) spi_flash: flash io: qio[0m
[0;32mI (953) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (953) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (953) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (954) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (954) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (954) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (955) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (955) coexist: coexist rom version e7ae62f[0m
[0;32mI (955) app_start: Starting scheduler on CPU0[0m
[0;32mI (955) app_start: Starting scheduler on CPU1[0m
[0;32mI (955) main_task: Started on CPU0[0m
[0;32mI (956) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (956) main_task: Calling app_main()[0m
[0;32mI (957) NIRduino: Starting NIRduino application...[0m
[0;32mI (967) NIRduino: Initializing GPIO...[0m
[0;32mI (967) gpio: GPIO[45]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (968) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (968) gpio: GPIO[46]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (968) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (968) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (969) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (969) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (969) gpio: GPIO[13]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (970) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (970) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (970) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (970) gpio: GPIO[10]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (971) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (971) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (972) NIRduino: DAC init successful![0m
[0;32mI (974) NIRduino: MAX17044 detected. Success[0m
[0;32mI (974) NIRduino: Initializing NVS and LED intensities...[0m
[0;32mI (974) NIRduino: Checking NVS for LED intensities...[0m
[0;32mI (975) NIRduino: LED intensities found in NVS[0m
[0;32mI (975) NIRduino: Loading LED intensities from NVS...[0m
[0;32mI (976) NIRduino: LED intensities loaded successfully[0m
[0;32mI (976) NIRduino: Creating storage task and queue...[0m
[0;32mI (977) NIRduino: Storage task started[0m
[0;32mI (977) NIRduino: Storage task created successfully[0m
[0;32mI (977) NIRduino: Initializing BLE...[0m
[0;32mI (977) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (978) BLE_INIT: Bluetooth MAC: 74:4d:bd:75:25:e2
[0m
[0;32mI (979) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (1017) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1020) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1020) NimBLE: disc_mode=2[0m
[0;32mI (1020) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1021) NimBLE: 
[0m
[0;32mI (1021) NIRduino: BLE initialized and advertising started[0m
[0;32mI (1022) NIRduino: Initializing ADC system...[0m
[0;32mI (1022) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1022) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1023) NIRduino: Initializing ADC1[0m
[0;32mI (1023) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1024) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1064) NIRduino: ADC1 initialized and calibrated.[0m
[0;32mI (1064) NIRduino: Initializing ADC2[0m
[0;32mI (1064) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1065) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1105) NIRduino: ADC2 initialized and calibrated.[0m
[0;32mI (1105) NIRduino: ADC Initialization complete[0m
[0;32mI (1105) NIRduino: ADC sampling task started.[0m
[0;32mI (1106) NIRduino: BLE broadcast task started and waiting for data.[0m
[0;32mI (1106) NIRduino: NIRduino initialization complete[0m
[0;32mI (1106) main_task: Returned from app_main()[0m
[0;32mI (6414) NIRduino: Client Connected[0m
[0;32mI (6414) NIRduino: Negotiated MTU: 23 bytes[0m
[0;32mI (11728) NIRduino: Command: START DATA ACQUISITION[0m
[0;32mI (11728) NIRduino: ADC sampling timer started for 180 Hz.[0m
[0;32mI (11728) NIRduino: Saving LED intensities to NVS...[0m
[0;32mI (11730) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11730) NIRduino: LED intensities saved successfully[0m
[0;32mI (11730) NimBLE: att_handle=16
[0m
[0;32mI (11730) NIRduino: Storage Task: LED intensities saved successfully[0m
[0;32mI (11917) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (11918) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11918) NimBLE: att_handle=16
[0m
[0;32mI (11924) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11924) NimBLE: att_handle=19
[0m
[0;32mI (11930) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11930) NimBLE: att_handle=19
[0m
[0;32mI (11936) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11936) NimBLE: att_handle=19
[0m
[0;32mI (11942) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11942) NimBLE: att_handle=16
[0m
[0;32mI (11948) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (12100) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (12101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12101) NimBLE: att_handle=16
[0m
[0;32mI (12107) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12107) NimBLE: att_handle=19
[0m
[0;32mI (12113) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12113) NimBLE: att_handle=19
[0m
[0;32mI (12119) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12119) NimBLE: att_handle=19
[0m
[0;32mI (12125) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12125) NimBLE: att_handle=16
[0m
[0;32mI (12131) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (12284) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (12284) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12284) NimBLE: att_handle=16
[0m
[0;32mI (12290) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12290) NimBLE: att_handle=19
[0m
[0;32mI (12296) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12296) NimBLE: att_handle=19
[0m
[0;32mI (12302) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12302) NimBLE: att_handle=19
[0m
[0;32mI (12308) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12308) NimBLE: att_handle=16
[0m
[0;32mI (12314) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (12467) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (12467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12468) NimBLE: att_handle=16
[0m
[0;32mI (12473) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12473) NimBLE: att_handle=19
[0m
[0;32mI (12479) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12479) NimBLE: att_handle=19
[0m
[0;32mI (12485) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12485) NimBLE: att_handle=19
[0m
[0;32mI (12491) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12491) NimBLE: att_handle=16
[0m
[0;32mI (12497) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (12650) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (12651) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12651) NimBLE: att_handle=16
[0m
[0;32mI (12657) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12657) NimBLE: att_handle=19
[0m
[0;32mI (12663) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12663) NimBLE: att_handle=19
[0m
[0;32mI (12669) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12669) NimBLE: att_handle=19
[0m
[0;32mI (12675) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12675) NimBLE: att_handle=16
[0m
[0;32mI (12681) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (12834) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (12834) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12834) NimBLE: att_handle=16
[0m
[0;32mI (12840) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12840) NimBLE: att_handle=19
[0m
[0;32mI (12846) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12846) NimBLE: att_handle=19
[0m
[0;32mI (12852) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12852) NimBLE: att_handle=19
[0m
[0;32mI (12858) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12858) NimBLE: att_handle=16
[0m
[0;32mI (12864) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (13017) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (13018) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13018) NimBLE: att_handle=16
[0m
[0;32mI (13024) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13024) NimBLE: att_handle=19
[0m
[0;32mI (13030) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13030) NimBLE: att_handle=19
[0m
[0;32mI (13036) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13036) NimBLE: att_handle=19
[0m
[0;32mI (13042) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13042) NimBLE: att_handle=16
[0m
[0;32mI (13048) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (13200) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (13201) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13201) NimBLE: att_handle=16
[0m
[0;32mI (13207) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13207) NimBLE: att_handle=19
[0m
[0;32mI (13213) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13213) NimBLE: att_handle=19
[0m
[0;32mI (13219) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13219) NimBLE: att_handle=19
[0m
[0;32mI (13225) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13225) NimBLE: att_handle=16
[0m
[0;32mI (13231) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (13384) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (13384) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13384) NimBLE: att_handle=16
[0m
[0;32mI (13390) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13390) NimBLE: att_handle=19
[0m
[0;32mI (13396) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13396) NimBLE: att_handle=19
[0m
[0;32mI (13402) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13402) NimBLE: att_handle=19
[0m
[0;32mI (13408) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13408) NimBLE: att_handle=16
[0m
[0;32mI (13414) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (13567) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (13567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13568) NimBLE: att_handle=16
[0m
[0;32mI (13573) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13573) NimBLE: att_handle=19
[0m
[0;32mI (13579) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13579) NimBLE: att_handle=19
[0m
[0;32mI (13585) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13585) NimBLE: att_handle=19
[0m
[0;32mI (13591) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13591) NimBLE: att_handle=16
[0m
[0;32mI (13597) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (13750) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (13751) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13751) NimBLE: att_handle=16
[0m
[0;32mI (13757) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13757) NimBLE: att_handle=19
[0m
[0;32mI (13763) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13763) NimBLE: att_handle=19
[0m
[0;32mI (13769) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13769) NimBLE: att_handle=19
[0m
[0;32mI (13775) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13775) NimBLE: att_handle=16
[0m
[0;32mI (13781) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (13934) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (13934) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13934) NimBLE: att_handle=16
[0m
[0;32mI (13940) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13940) NimBLE: att_handle=19
[0m
[0;32mI (13946) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13946) NimBLE: att_handle=19
[0m
[0;32mI (13952) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13952) NimBLE: att_handle=19
[0m
[0;32mI (13958) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13958) NimBLE: att_handle=16
[0m
[0;32mI (13964) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (14117) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (14117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14118) NimBLE: att_handle=16
[0m
[0;32mI (14123) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14123) NimBLE: att_handle=19
[0m
[0;32mI (14129) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14129) NimBLE: att_handle=19
[0m
[0;32mI (14135) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14135) NimBLE: att_handle=19
[0m
[0;32mI (14141) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14141) NimBLE: att_handle=16
[0m
[0;32mI (14147) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (14300) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (14301) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14301) NimBLE: att_handle=16
[0m
[0;32mI (14307) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14307) NimBLE: att_handle=19
[0m
[0;32mI (14313) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14313) NimBLE: att_handle=19
[0m
[0;32mI (14319) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14319) NimBLE: att_handle=19
[0m
[0;32mI (14325) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14325) NimBLE: att_handle=16
[0m
[0;32mI (14331) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (14484) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (14484) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14484) NimBLE: att_handle=16
[0m
[0;32mI (14490) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14490) NimBLE: att_handle=19
[0m
[0;32mI (14496) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14496) NimBLE: att_handle=19
[0m
[0;32mI (14502) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14502) NimBLE: att_handle=19
[0m
[0;32mI (14508) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14508) NimBLE: att_handle=16
[0m
[0;32mI (14514) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (14667) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (14667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14668) NimBLE: att_handle=16
[0m
[0;32mI (14673) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14673) NimBLE: att_handle=19
[0m
[0;32mI (14679) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14679) NimBLE: att_handle=19
[0m
[0;32mI (14685) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14685) NimBLE: att_handle=19
[0m
[0;32mI (14691) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14691) NimBLE: att_handle=16
[0m
[0;32mI (14697) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (14850) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (14851) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14851) NimBLE: att_handle=16
[0m
[0;32mI (14857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14857) NimBLE: att_handle=19
[0m
[0;32mI (14863) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14863) NimBLE: att_handle=19
[0m
[0;32mI (14869) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14869) NimBLE: att_handle=19
[0m
[0;32mI (14875) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14875) NimBLE: att_handle=16
[0m
[0;32mI (14881) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (15033) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (15034) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15034) NimBLE: att_handle=16
[0m
[0;32mI (15040) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15040) NimBLE: att_handle=19
[0m
[0;32mI (15046) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15046) NimBLE: att_handle=19
[0m
[0;32mI (15052) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15052) NimBLE: att_handle=19
[0m
[0;32mI (15058) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15058) NimBLE: att_handle=16
[0m
[0;32mI (15064) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (15217) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (15217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15217) NimBLE: att_handle=16
[0m
[0;32mI (15223) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15223) NimBLE: att_handle=19
[0m
[0;32mI (15229) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15229) NimBLE: att_handle=19
[0m
[0;32mI (15235) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15235) NimBLE: att_handle=19
[0m
[0;32mI (15241) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15241) NimBLE: att_handle=16
[0m
[0;32mI (15247) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (15400) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (15400) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15401) NimBLE: att_handle=16
[0m
[0;32mI (15407) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15407) NimBLE: att_handle=19
[0m
[0;32mI (15413) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15413) NimBLE: att_handle=19
[0m
[0;32mI (15419) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15419) NimBLE: att_handle=19
[0m
[0;32mI (15425) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15425) NimBLE: att_handle=16
[0m
[0;32mI (15431) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (15583) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (15584) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15584) NimBLE: att_handle=16
[0m
[0;32mI (15590) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15590) NimBLE: att_handle=19
[0m
[0;32mI (15596) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15596) NimBLE: att_handle=19
[0m
[0;32mI (15602) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15602) NimBLE: att_handle=19
[0m
[0;32mI (15608) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15608) NimBLE: att_handle=16
[0m
[0;32mI (15614) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (15767) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (15767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15767) NimBLE: att_handle=16
[0m
[0;32mI (15773) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15773) NimBLE: att_handle=19
[0m
[0;32mI (15779) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15779) NimBLE: att_handle=19
[0m
[0;32mI (15785) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15785) NimBLE: att_handle=19
[0m
[0;32mI (15791) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15791) NimBLE: att_handle=16
[0m
[0;32mI (15797) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (15950) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (15950) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15951) NimBLE: att_handle=16
[0m
[0;32mI (15956) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15956) NimBLE: att_handle=19
[0m
[0;32mI (15962) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15962) NimBLE: att_handle=19
[0m
[0;32mI (15968) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15968) NimBLE: att_handle=19
[0m
[0;32mI (15974) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15974) NimBLE: att_handle=16
[0m
[0;32mI (15980) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (16133) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (16134) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16134) NimBLE: att_handle=16
[0m
[0;32mI (16140) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16140) NimBLE: att_handle=19
[0m
[0;32mI (16146) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16146) NimBLE: att_handle=19
[0m
[0;32mI (16152) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16152) NimBLE: att_handle=19
[0m
[0;32mI (16158) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16158) NimBLE: att_handle=16
[0m
[0;32mI (16164) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (16317) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (16317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16317) NimBLE: att_handle=16
[0m
[0;32mI (16323) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16323) NimBLE: att_handle=19
[0m
[0;32mI (16329) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16329) NimBLE: att_handle=19
[0m
[0;32mI (16335) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16335) NimBLE: att_handle=19
[0m
[0;32mI (16341) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16341) NimBLE: att_handle=16
[0m
[0;32mI (16347) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (16500) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (16500) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16501) NimBLE: att_handle=16
[0m
[0;32mI (16506) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16506) NimBLE: att_handle=19
[0m
[0;32mI (16512) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16512) NimBLE: att_handle=19
[0m
[0;32mI (16518) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16518) NimBLE: att_handle=19
[0m
[0;32mI (16524) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16524) NimBLE: att_handle=16
[0m
[0;32mI (16530) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (16683) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (16684) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16684) NimBLE: att_handle=16
[0m
[0;32mI (16690) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16690) NimBLE: att_handle=19
[0m
[0;32mI (16696) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16696) NimBLE: att_handle=19
[0m
[0;32mI (16702) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16702) NimBLE: att_handle=19
[0m
[0;32mI (16708) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16708) NimBLE: att_handle=16
[0m
[0;32mI (16714) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (16867) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (16867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16867) NimBLE: att_handle=16
[0m
[0;32mI (16873) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16873) NimBLE: att_handle=19
[0m
[0;32mI (16879) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16879) NimBLE: att_handle=19
[0m
[0;32mI (16885) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16885) NimBLE: att_handle=19
[0m
[0;32mI (16891) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16891) NimBLE: att_handle=16
[0m
[0;32mI (16897) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (17050) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (17050) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17051) NimBLE: att_handle=16
[0m
[0;32mI (17056) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17056) NimBLE: att_handle=19
[0m
[0;32mI (17062) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17062) NimBLE: att_handle=19
[0m
[0;32mI (17068) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17068) NimBLE: att_handle=19
[0m
[0;32mI (17074) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17074) NimBLE: att_handle=16
[0m
[0;32mI (17080) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (17233) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (17234) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17234) NimBLE: att_handle=16
[0m
[0;32mI (17240) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17240) NimBLE: att_handle=19
[0m
[0;32mI (17246) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17246) NimBLE: att_handle=19
[0m
[0;32mI (17252) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17252) NimBLE: att_handle=19
[0m
[0;32mI (17258) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17258) NimBLE: att_handle=16
[0m
[0;32mI (17264) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (17417) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (17417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17417) NimBLE: att_handle=16
[0m
[0;32mI (17423) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17423) NimBLE: att_handle=19
[0m
[0;32mI (17429) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17429) NimBLE: att_handle=19
[0m
[0;32mI (17435) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17435) NimBLE: att_handle=19
[0m
[0;32mI (17441) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17441) NimBLE: att_handle=16
[0m
[0;32mI (17447) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (17600) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (17600) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17600) NimBLE: att_handle=16
[0m
[0;32mI (17606) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17606) NimBLE: att_handle=19
[0m
[0;32mI (17612) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17612) NimBLE: att_handle=19
[0m
[0;32mI (17618) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17618) NimBLE: att_handle=19
[0m
[0;32mI (17624) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17624) NimBLE: att_handle=16
[0m
[0;32mI (17630) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (17783) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (17784) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17784) NimBLE: att_handle=16
[0m
[0;32mI (17790) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17790) NimBLE: att_handle=19
[0m
[0;32mI (17796) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17796) NimBLE: att_handle=19
[0m
[0;32mI (17802) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17802) NimBLE: att_handle=19
[0m
[0;32mI (17808) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17808) NimBLE: att_handle=16
[0m
[0;32mI (17814) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (17967) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (17967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17967) NimBLE: att_handle=16
[0m
[0;32mI (17973) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17973) NimBLE: att_handle=19
[0m
[0;32mI (17979) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17979) NimBLE: att_handle=19
[0m
[0;32mI (17985) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17985) NimBLE: att_handle=19
[0m
[0;32mI (17991) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17991) NimBLE: att_handle=16
[0m
[0;32mI (17997) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (18150) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (18150) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18150) NimBLE: att_handle=16
[0m
[0;32mI (18156) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18156) NimBLE: att_handle=19
[0m
[0;32mI (18162) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18162) NimBLE: att_handle=19
[0m
[0;32mI (18168) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18168) NimBLE: att_handle=19
[0m
[0;32mI (18174) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18174) NimBLE: att_handle=16
[0m
[0;32mI (18180) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (18333) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (18334) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18334) NimBLE: att_handle=16
[0m
[0;32mI (18340) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18340) NimBLE: att_handle=19
[0m
[0;32mI (18346) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18346) NimBLE: att_handle=19
[0m
[0;32mI (18352) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18352) NimBLE: att_handle=19
[0m
[0;32mI (18358) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18358) NimBLE: att_handle=16
[0m
[0;32mI (18364) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (18516) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (18517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18517) NimBLE: att_handle=16
[0m
[0;32mI (18523) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18523) NimBLE: att_handle=19
[0m
[0;32mI (18529) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18529) NimBLE: att_handle=19
[0m
[0;32mI (18535) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18535) NimBLE: att_handle=19
[0m
[0;32mI (18541) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18541) NimBLE: att_handle=16
[0m
[0;32mI (18547) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (18700) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (18700) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18700) NimBLE: att_handle=16
[0m
[0;32mI (18706) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18706) NimBLE: att_handle=19
[0m
[0;32mI (18712) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18712) NimBLE: att_handle=19
[0m
[0;32mI (18718) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18718) NimBLE: att_handle=19
[0m
[0;32mI (18724) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18724) NimBLE: att_handle=16
[0m
[0;32mI (18730) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (18883) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (18883) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18884) NimBLE: att_handle=16
[0m
[0;32mI (18889) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18889) NimBLE: att_handle=19
[0m
[0;32mI (18895) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18895) NimBLE: att_handle=19
[0m
[0;32mI (18901) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18901) NimBLE: att_handle=19
[0m
[0;32mI (18907) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18907) NimBLE: att_handle=16
[0m
[0;32mI (18913) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (19066) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (19067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19067) NimBLE: att_handle=16
[0m
[0;32mI (19073) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19073) NimBLE: att_handle=19
[0m
[0;32mI (19079) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19079) NimBLE: att_handle=19
[0m
[0;32mI (19085) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19085) NimBLE: att_handle=19
[0m
[0;32mI (19091) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19091) NimBLE: att_handle=16
[0m
[0;32mI (19097) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (19250) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (19250) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19250) NimBLE: att_handle=16
[0m
[0;32mI (19256) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19256) NimBLE: att_handle=19
[0m
[0;32mI (19262) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19262) NimBLE: att_handle=19
[0m
[0;32mI (19268) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19268) NimBLE: att_handle=19
[0m
[0;32mI (19274) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19274) NimBLE: att_handle=16
[0m
[0;32mI (19280) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (19433) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (19433) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19434) NimBLE: att_handle=16
[0m
[0;32mI (19439) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19439) NimBLE: att_handle=19
[0m
[0;32mI (19445) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19445) NimBLE: att_handle=19
[0m
[0;32mI (19451) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19451) NimBLE: att_handle=19
[0m
[0;32mI (19457) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19457) NimBLE: att_handle=16
[0m
[0;32mI (19463) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (19616) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (19617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19617) NimBLE: att_handle=16
[0m
[0;32mI (19623) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19623) NimBLE: att_handle=19
[0m
[0;32mI (19629) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19629) NimBLE: att_handle=19
[0m
[0;32mI (19635) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19635) NimBLE: att_handle=19
[0m
[0;32mI (19641) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19641) NimBLE: att_handle=16
[0m
[0;32mI (19647) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (19800) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (19800) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19800) NimBLE: att_handle=16
[0m
[0;32mI (19806) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19806) NimBLE: att_handle=19
[0m
[0;32mI (19812) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19812) NimBLE: att_handle=19
[0m
[0;32mI (19818) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19818) NimBLE: att_handle=19
[0m
[0;32mI (19824) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19824) NimBLE: att_handle=16
[0m
[0;32mI (19830) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (19983) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (19983) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19984) NimBLE: att_handle=16
[0m
[0;32mI (19989) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19989) NimBLE: att_handle=19
[0m
[0;32mI (19995) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19995) NimBLE: att_handle=19
[0m
[0;32mI (20001) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20001) NimBLE: att_handle=19
[0m
[0;32mI (20007) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20007) NimBLE: att_handle=16
[0m
[0;32mI (20013) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (20166) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (20167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20167) NimBLE: att_handle=16
[0m
[0;32mI (20173) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20173) NimBLE: att_handle=19
[0m
[0;32mI (20179) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20179) NimBLE: att_handle=19
[0m
[0;32mI (20185) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20185) NimBLE: att_handle=19
[0m
[0;32mI (20191) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20191) NimBLE: att_handle=16
[0m
[0;32mI (20197) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (20350) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (20350) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20350) NimBLE: att_handle=16
[0m
[0;32mI (20356) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20356) NimBLE: att_handle=19
[0m
[0;32mI (20362) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20362) NimBLE: att_handle=19
[0m
[0;32mI (20368) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20368) NimBLE: att_handle=19
[0m
[0;32mI (20374) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20374) NimBLE: att_handle=16
[0m
[0;32mI (20380) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (20533) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (20533) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20534) NimBLE: att_handle=16
[0m
[0;32mI (20539) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20539) NimBLE: att_handle=19
[0m
[0;32mI (20545) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20545) NimBLE: att_handle=19
[0m
[0;32mI (20551) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20551) NimBLE: att_handle=19
[0m
[0;32mI (20557) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20557) NimBLE: att_handle=16
[0m
[0;32mI (20563) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (20716) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (20717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20717) NimBLE: att_handle=16
[0m
[0;32mI (20723) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20723) NimBLE: att_handle=19
[0m
[0;32mI (20729) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20729) NimBLE: att_handle=19
[0m
[0;32mI (20735) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20735) NimBLE: att_handle=19
[0m
[0;32mI (20741) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20741) NimBLE: att_handle=16
[0m
[0;32mI (20747) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (20900) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (20900) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20900) NimBLE: att_handle=16
[0m
[0;32mI (20906) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20906) NimBLE: att_handle=19
[0m
[0;32mI (20912) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20912) NimBLE: att_handle=19
[0m
[0;32mI (20918) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20918) NimBLE: att_handle=19
[0m
[0;32mI (20924) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20924) NimBLE: att_handle=16
[0m
[0;32mI (20930) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (21083) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (21083) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21084) NimBLE: att_handle=16
[0m
[0;32mI (21089) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21089) NimBLE: att_handle=19
[0m
[0;32mI (21095) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21095) NimBLE: att_handle=19
[0m
[0;32mI (21101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21101) NimBLE: att_handle=19
[0m
[0;32mI (21107) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21107) NimBLE: att_handle=16
[0m
[0;32mI (21113) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (21266) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (21267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21267) NimBLE: att_handle=16
[0m
[0;32mI (21273) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21273) NimBLE: att_handle=19
[0m
[0;32mI (21279) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21279) NimBLE: att_handle=19
[0m
[0;32mI (21285) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21285) NimBLE: att_handle=19
[0m
[0;32mI (21291) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21291) NimBLE: att_handle=16
[0m
[0;32mI (21297) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (21449) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (21450) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21450) NimBLE: att_handle=16
[0m
[0;32mI (21456) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21456) NimBLE: att_handle=19
[0m
[0;32mI (21462) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21462) NimBLE: att_handle=19
[0m
[0;32mI (21468) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21468) NimBLE: att_handle=19
[0m
[0;32mI (21474) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21474) NimBLE: att_handle=16
[0m
[0;32mI (21480) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (21633) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (21633) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21633) NimBLE: att_handle=16
[0m
[0;32mI (21639) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21639) NimBLE: att_handle=19
[0m
[0;32mI (21645) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21645) NimBLE: att_handle=19
[0m
[0;32mI (21651) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21651) NimBLE: att_handle=19
[0m
[0;32mI (21657) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21657) NimBLE: att_handle=16
[0m
[0;32mI (21663) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (21816) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (21817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21817) NimBLE: att_handle=16
[0m
[0;32mI (21823) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21823) NimBLE: att_handle=19
[0m
[0;32mI (21829) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21829) NimBLE: att_handle=19
[0m
[0;32mI (21835) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21835) NimBLE: att_handle=19
[0m
[0;32mI (21841) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21841) NimBLE: att_handle=16
[0m
[0;32mI (21847) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (21999) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (22000) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22000) NimBLE: att_handle=16
[0m
[0;32mI (22006) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22006) NimBLE: att_handle=19
[0m
[0;32mI (22012) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22012) NimBLE: att_handle=19
[0m
[0;32mI (22018) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22018) NimBLE: att_handle=19
[0m
[0;32mI (22024) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22024) NimBLE: att_handle=16
[0m
[0;32mI (22030) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (22183) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (22183) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22183) NimBLE: att_handle=16
[0m
[0;32mI (22189) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22189) NimBLE: att_handle=19
[0m
[0;32mI (22195) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22195) NimBLE: att_handle=19
[0m
[0;32mI (22201) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22201) NimBLE: att_handle=19
[0m
[0;32mI (22207) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22207) NimBLE: att_handle=16
[0m
[0;32mI (22213) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (22366) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (22366) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22367) NimBLE: att_handle=16
[0m
[0;32mI (22372) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22372) NimBLE: att_handle=19
[0m
[0;32mI (22378) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22378) NimBLE: att_handle=19
[0m
[0;32mI (22384) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22384) NimBLE: att_handle=19
[0m
[0;32mI (22390) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22390) NimBLE: att_handle=16
[0m
[0;32mI (22396) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (22549) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (22550) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22550) NimBLE: att_handle=16
[0m
[0;32mI (22556) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22556) NimBLE: att_handle=19
[0m
[0;32mI (22562) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22562) NimBLE: att_handle=19
[0m
[0;32mI (22568) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22568) NimBLE: att_handle=19
[0m
[0;32mI (22574) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22574) NimBLE: att_handle=16
[0m
[0;32mI (22580) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (22733) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (22733) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22733) NimBLE: att_handle=16
[0m
[0;32mI (22739) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22739) NimBLE: att_handle=19
[0m
[0;32mI (22745) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22745) NimBLE: att_handle=19
[0m
[0;32mI (22751) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22751) NimBLE: att_handle=19
[0m
[0;32mI (22757) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22757) NimBLE: att_handle=16
[0m
[0;32mI (22763) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (22916) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (22917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22917) NimBLE: att_handle=16
[0m
[0;32mI (22923) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22923) NimBLE: att_handle=19
[0m
[0;32mI (22929) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22929) NimBLE: att_handle=19
[0m
[0;32mI (22935) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22935) NimBLE: att_handle=19
[0m
[0;32mI (22941) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22941) NimBLE: att_handle=16
[0m
[0;32mI (22947) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (23099) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (23100) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23100) NimBLE: att_handle=16
[0m
[0;32mI (23106) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23106) NimBLE: att_handle=19
[0m
[0;32mI (23112) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23112) NimBLE: att_handle=19
[0m
[0;32mI (23118) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23118) NimBLE: att_handle=19
[0m
[0;32mI (23124) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23124) NimBLE: att_handle=16
[0m
[0;32mI (23130) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (23283) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (23283) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23283) NimBLE: att_handle=16
[0m
[0;32mI (23289) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23289) NimBLE: att_handle=19
[0m
[0;32mI (23295) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23295) NimBLE: att_handle=19
[0m
[0;32mI (23301) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23301) NimBLE: att_handle=19
[0m
[0;32mI (23307) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23307) NimBLE: att_handle=16
[0m
[0;32mI (23313) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (23466) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (23466) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23467) NimBLE: att_handle=16
[0m
[0;32mI (23472) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23472) NimBLE: att_handle=19
[0m
[0;32mI (23478) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23478) NimBLE: att_handle=19
[0m
[0;32mI (23484) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23484) NimBLE: att_handle=19
[0m
[0;32mI (23490) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23490) NimBLE: att_handle=16
[0m
[0;32mI (23496) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (23649) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (23650) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23650) NimBLE: att_handle=16
[0m
[0;32mI (23656) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23656) NimBLE: att_handle=19
[0m
[0;32mI (23662) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23662) NimBLE: att_handle=19
[0m
[0;32mI (23668) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23668) NimBLE: att_handle=19
[0m
[0;32mI (23674) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23674) NimBLE: att_handle=16
[0m
[0;32mI (23680) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (23833) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (23833) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23833) NimBLE: att_handle=16
[0m
[0;32mI (23839) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23839) NimBLE: att_handle=19
[0m
[0;32mI (23845) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23845) NimBLE: att_handle=19
[0m
[0;32mI (23851) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23851) NimBLE: att_handle=19
[0m
[0;32mI (23857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23857) NimBLE: att_handle=16
[0m
[0;32mI (23863) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (24016) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (24016) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24017) NimBLE: att_handle=16
[0m
[0;32mI (24022) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24022) NimBLE: att_handle=19
[0m
[0;32mI (24028) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24028) NimBLE: att_handle=19
[0m
[0;32mI (24034) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24034) NimBLE: att_handle=19
[0m
[0;32mI (24040) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24040) NimBLE: att_handle=16
[0m
[0;32mI (24046) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (24199) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (24200) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24200) NimBLE: att_handle=16
[0m
[0;32mI (24206) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24206) NimBLE: att_handle=19
[0m
[0;32mI (24212) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24212) NimBLE: att_handle=19
[0m
[0;32mI (24218) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24218) NimBLE: att_handle=19
[0m
[0;32mI (24224) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24224) NimBLE: att_handle=16
[0m
[0;32mI (24230) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (24383) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (24383) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24383) NimBLE: att_handle=16
[0m
[0;32mI (24389) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24389) NimBLE: att_handle=19
[0m
[0;32mI (24395) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24395) NimBLE: att_handle=19
[0m
[0;32mI (24401) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24401) NimBLE: att_handle=19
[0m
[0;32mI (24407) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24407) NimBLE: att_handle=16
[0m
[0;32mI (24413) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (24566) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (24566) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24566) NimBLE: att_handle=16
[0m
[0;32mI (24572) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24572) NimBLE: att_handle=19
[0m
[0;32mI (24578) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24578) NimBLE: att_handle=19
[0m
[0;32mI (24584) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24584) NimBLE: att_handle=19
[0m
[0;32mI (24590) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24590) NimBLE: att_handle=16
[0m
[0;32mI (24596) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (24749) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (24750) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24750) NimBLE: att_handle=16
[0m
[0;32mI (24756) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24756) NimBLE: att_handle=19
[0m
[0;32mI (24762) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24762) NimBLE: att_handle=19
[0m
[0;32mI (24768) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24768) NimBLE: att_handle=19
[0m
[0;32mI (24774) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24774) NimBLE: att_handle=16
[0m
[0;32mI (24780) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (24932) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (24933) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24933) NimBLE: att_handle=16
[0m
[0;32mI (24939) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24939) NimBLE: att_handle=19
[0m
[0;32mI (24945) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24945) NimBLE: att_handle=19
[0m
[0;32mI (24951) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24951) NimBLE: att_handle=19
[0m
[0;32mI (24957) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24957) NimBLE: att_handle=16
[0m
[0;32mI (24963) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (25116) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (25116) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25116) NimBLE: att_handle=16
[0m
[0;32mI (25122) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25122) NimBLE: att_handle=19
[0m
[0;32mI (25128) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25128) NimBLE: att_handle=19
[0m
[0;32mI (25134) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25134) NimBLE: att_handle=19
[0m
[0;32mI (25140) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25140) NimBLE: att_handle=16
[0m
[0;32mI (25146) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (25299) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (25300) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25300) NimBLE: att_handle=16
[0m
[0;32mI (25306) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25306) NimBLE: att_handle=19
[0m
[0;32mI (25312) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25312) NimBLE: att_handle=19
[0m
[0;32mI (25318) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25318) NimBLE: att_handle=19
[0m
[0;32mI (25324) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25324) NimBLE: att_handle=16
[0m
[0;32mI (25330) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (25482) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (25483) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25483) NimBLE: att_handle=16
[0m
[0;32mI (25489) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25489) NimBLE: att_handle=19
[0m
[0;32mI (25495) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25495) NimBLE: att_handle=19
[0m
[0;32mI (25501) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25501) NimBLE: att_handle=19
[0m
[0;32mI (25507) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25507) NimBLE: att_handle=16
[0m
[0;32mI (25513) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (25666) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (25666) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25666) NimBLE: att_handle=16
[0m
[0;32mI (25672) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25672) NimBLE: att_handle=19
[0m
[0;32mI (25678) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25678) NimBLE: att_handle=19
[0m
[0;32mI (25684) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25684) NimBLE: att_handle=19
[0m
[0;32mI (25690) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25690) NimBLE: att_handle=16
[0m
[0;32mI (25696) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (25849) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (25849) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25850) NimBLE: att_handle=16
[0m
[0;32mI (25855) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25855) NimBLE: att_handle=19
[0m
[0;32mI (25861) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25861) NimBLE: att_handle=19
[0m
[0;32mI (25867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25867) NimBLE: att_handle=19
[0m
[0;32mI (25873) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25873) NimBLE: att_handle=16
[0m
[0;32mI (25879) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (26032) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (26033) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26033) NimBLE: att_handle=16
[0m
[0;32mI (26039) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26039) NimBLE: att_handle=19
[0m
[0;32mI (26045) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26045) NimBLE: att_handle=19
[0m
[0;32mI (26051) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26051) NimBLE: att_handle=19
[0m
[0;32mI (26057) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26057) NimBLE: att_handle=16
[0m
[0;32mI (26063) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (26216) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (26216) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26216) NimBLE: att_handle=16
[0m
[0;32mI (26222) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26222) NimBLE: att_handle=19
[0m
[0;32mI (26228) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26228) NimBLE: att_handle=19
[0m
[0;32mI (26234) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26234) NimBLE: att_handle=19
[0m
[0;32mI (26240) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26240) NimBLE: att_handle=16
[0m
[0;32mI (26246) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (26399) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (26399) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26400) NimBLE: att_handle=16
[0m
[0;32mI (26405) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26405) NimBLE: att_handle=19
[0m
[0;32mI (26411) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26411) NimBLE: att_handle=19
[0m
[0;32mI (26417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26417) NimBLE: att_handle=19
[0m
[0;32mI (26423) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26423) NimBLE: att_handle=16
[0m
[0;32mI (26429) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (26582) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (26583) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26583) NimBLE: att_handle=16
[0m
[0;32mI (26589) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26589) NimBLE: att_handle=19
[0m
[0;32mI (26595) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26595) NimBLE: att_handle=19
[0m
[0;32mI (26601) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26601) NimBLE: att_handle=19
[0m
[0;32mI (26607) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26607) NimBLE: att_handle=16
[0m
[0;32mI (26613) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (26766) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (26766) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26766) NimBLE: att_handle=16
[0m
[0;32mI (26772) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26772) NimBLE: att_handle=19
[0m
[0;32mI (26778) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26778) NimBLE: att_handle=19
[0m
[0;32mI (26784) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26784) NimBLE: att_handle=19
[0m
[0;32mI (26790) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26790) NimBLE: att_handle=16
[0m
[0;32mI (26796) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (26949) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (26949) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26950) NimBLE: att_handle=16
[0m
[0;32mI (26955) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26955) NimBLE: att_handle=19
[0m
[0;32mI (26961) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26961) NimBLE: att_handle=19
[0m
[0;32mI (26967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26967) NimBLE: att_handle=19
[0m
[0;32mI (26973) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26973) NimBLE: att_handle=16
[0m
[0;32mI (26979) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (27132) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (27133) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27133) NimBLE: att_handle=16
[0m
[0;32mI (27139) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27139) NimBLE: att_handle=19
[0m
[0;32mI (27145) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27145) NimBLE: att_handle=19
[0m
[0;32mI (27151) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27151) NimBLE: att_handle=19
[0m
[0;32mI (27157) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27157) NimBLE: att_handle=16
[0m
[0;32mI (27163) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (27316) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (27316) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27316) NimBLE: att_handle=16
[0m
[0;32mI (27322) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27322) NimBLE: att_handle=19
[0m
[0;32mI (27328) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27328) NimBLE: att_handle=19
[0m
[0;32mI (27334) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27334) NimBLE: att_handle=19
[0m
[0;32mI (27340) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27340) NimBLE: att_handle=16
[0m
[0;32mI (27346) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (27499) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (27499) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27500) NimBLE: att_handle=16
[0m
[0;32mI (27505) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27505) NimBLE: att_handle=19
[0m
[0;32mI (27511) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27511) NimBLE: att_handle=19
[0m
[0;32mI (27517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27517) NimBLE: att_handle=19
[0m
[0;32mI (27523) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27523) NimBLE: att_handle=16
[0m
[0;32mI (27529) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (27682) NIRduino: Data packet ready. Starting broadcast...[0m
[0;32mI (27683) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27683) NimBLE: att_handle=16
[0m
[0;32mI (27689) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27689) NimBLE: att_handle=19
[0m
[0;32mI (27695) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27695) NimBLE: att_handle=19
[0m
[0;32mI (27701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27701) NimBLE: att_handle=19
[0m
[0;32mI (27707) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27707) NimBLE: att_handle=16
[0m
[0;32mI (27713) NIRduino: Full data packet sent. Task will now wait for the next signal.[0m
[0;32mI (27751) NIRduino: Command: STOP DATA ACQUISITION[0m
[0;32mI (27751) NIRduino: ADC sampling timer stopped.[0m
[0;32mI (27752) NIRduino: Saving LED intensities to NVS...[0m
[0;32mI (27752) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27753) NimBLE: att_handle=16
[0m
[0;32mI (27754) NIRduino: LED intensities saved successfully[0m
[0;32mI (27755) NIRduino: Storage Task: LED intensities saved successfully[0m
