ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490d7
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18e4
load:0x403c9700,len:0x4
load:0x403c9704,len:0xd90
load:0x403cc700,len:0x2fcc
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 14 2025 10:23:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1dd04h (122116) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002dd2c vaddr=3fc99600 size=022ech (  8940) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=5ac44h (371780) map[0m
[0;32mI (186) esp_image: segment 3: paddr=0008ac6c vaddr=3fc9b8ec size=02094h (  8340) load[0m
[0;32mI (188) esp_image: segment 4: paddr=0008cd08 vaddr=40374000 size=1558ch ( 87436) load[0m
[0;32mI (217) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (217) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Multicore app[0m
[0;32mI (222) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (226) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (232) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (238) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (243) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (248) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (253) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (259) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (265) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (270) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (277) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (282) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (287) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (292) esp_psram: Speed: 80MHz[0m
[0;32mI (296) cpu_start: Pro cpu up.[0m
[0;32mI (299) cpu_start: Starting app cpu, entry point is 0x403756bc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (758) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (943) cpu_start: Pro cpu start user code[0m
[0;32mI (943) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (943) cpu_start: Application information:[0m
[0;32mI (943) cpu_start: Project name:     app[0m
[0;32mI (943) cpu_start: App version:      1[0m
[0;32mI (943) cpu_start: Compile time:     Jun 14 2025 10:38:52[0m
[0;32mI (944) cpu_start: ELF file SHA256:  2d56f1ddc8ad7302...[0m
[0;32mI (944) cpu_start: ESP-IDF:          v5.1.4-dirty[0m
[0;32mI (944) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (944) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (944) cpu_start: Chip rev:         v0.2[0m
[0;32mI (944) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (945) heap_init: At 3FCA0578 len 00049198 (292 KiB): DRAM[0m
[0;32mI (945) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (945) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (945) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (946) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (947) spi_flash: detected chip: gd[0m
[0;32mI (947) spi_flash: flash io: qio[0m
[0;32mI (947) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (947) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (948) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (948) coexist: coexist rom version e7ae62f[0m
[0;32mI (949) app_start: Starting scheduler on CPU0[0m
[0;32mI (949) app_start: Starting scheduler on CPU1[0m
[0;32mI (949) main_task: Started on CPU0[0m
[0;32mI (950) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (950) main_task: Calling app_main()[0m
[0;32mI (960) gpio: GPIO[45]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (960) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (960) gpio: GPIO[46]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (961) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (962) BLE_INIT: Bluetooth MAC: 74:4d:bd:75:25:e2
[0m
[0;32mI (962) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (1001) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1004) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1004) NimBLE: disc_mode=2[0m
[0;32mI (1004) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1005) NimBLE: 
[0m
