[1/5] cd /home/adithyapamulaparthi/nimble_test_nirduino/build/esp-idf/esptool_py && /home/adithyapamulaparthi/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/adithyapamulaparthi/nimble_test_nirduino/build/partition_table/partition-table.bin /home/adithyapamulaparthi/nimble_test_nirduino/build/app.bin
app.bin binary size 0x9d960 bytes. Smallest app partition is 0x100000 bytes. 0x626a0 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/adithyapamulaparthi/nimble_test_nirduino/build/bootloader/esp-idf/esptool_py && /home/adithyapamulaparthi/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/adithyapamulaparthi/nimble_test_nirduino/build/bootloader/bootloader.bin
Bootloader binary size 0x56a0 bytes. 0x2960 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/adithyapamulaparthi/esp/v5.1.4/esp-idf -D "SERIAL_TOOL=/home/adithyapamulaparthi/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/adithyapamulaparthi/nimble_test_nirduino/build -P /home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:75:25:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000adfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22176 bytes to 14051...
Writing at 0x00000000... (100 %)
Wrote 22176 bytes (14051 compressed) at 0x00000000 in 0.4 seconds (effective 478.7 kbit/s)...
Hash of data verified.
Compressed 645472 bytes to 403647...
Writing at 0x00010000... (4 %)
Writing at 0x0001c60a... (8 %)
Writing at 0x000268d5... (12 %)
Writing at 0x0002b711... (16 %)
Writing at 0x000366c8... (20 %)
Writing at 0x0003bb2f... (24 %)
Writing at 0x000410dc... (28 %)
Writing at 0x00046ca9... (32 %)
Writing at 0x0004c37e... (36 %)
Writing at 0x00051d6f... (40 %)
Writing at 0x00057916... (44 %)
Writing at 0x0005ce1e... (48 %)
Writing at 0x000621c8... (52 %)
Writing at 0x00067a16... (56 %)
Writing at 0x0006d251... (60 %)
Writing at 0x00072e86... (64 %)
Writing at 0x0007889f... (68 %)
Writing at 0x0007dcf6... (72 %)
Writing at 0x00083377... (76 %)
Writing at 0x00088731... (80 %)
Writing at 0x0008de60... (84 %)
Writing at 0x000943c5... (88 %)
Writing at 0x0009e185... (92 %)
Writing at 0x000a4509... (96 %)
Writing at 0x000a9d17... (100 %)
Wrote 645472 bytes (403647 compressed) at 0x00010000 in 4.4 seconds (effective 1167.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 487.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
