[1/5] cd /home/adithyapamulaparthi/nimble_test_nirduino/build/esp-idf/esptool_py && /home/adithyapamulaparthi/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/adithyapamulaparthi/nimble_test_nirduino/build/partition_table/partition-table.bin /home/adithyapamulaparthi/nimble_test_nirduino/build/app.bin
app.bin binary size 0x85180 bytes. Smallest app partition is 0x100000 bytes. 0x7ae80 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/adithyapamulaparthi/nimble_test_nirduino/build/bootloader/esp-idf/esptool_py && /home/adithyapamulaparthi/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/adithyapamulaparthi/nimble_test_nirduino/build/bootloader/bootloader.bin
Bootloader binary size 0x56a0 bytes. 0x2960 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/adithyapamulaparthi/esp/v5.1.4/esp-idf -D "SERIAL_TOOL=/home/adithyapamulaparthi/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/adithyapamulaparthi/nimble_test_nirduino/build -P /home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:75:25:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00095fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22176 bytes to 14053...
Writing at 0x00000000... (100 %)
Wrote 22176 bytes (14053 compressed) at 0x00000000 in 0.4 seconds (effective 462.3 kbit/s)...
Hash of data verified.
Compressed 545152 bytes to 327779...
Writing at 0x00010000... (4 %)
Writing at 0x0001adba... (9 %)
Writing at 0x00021d81... (14 %)
Writing at 0x00027b6d... (19 %)
Writing at 0x00032899... (23 %)
Writing at 0x000389c1... (28 %)
Writing at 0x0003e672... (33 %)
Writing at 0x00044de9... (38 %)
Writing at 0x0004a9a0... (42 %)
Writing at 0x00050303... (47 %)
Writing at 0x000558e1... (52 %)
Writing at 0x0005b594... (57 %)
Writing at 0x0006121f... (61 %)
Writing at 0x00067648... (66 %)
Writing at 0x0006d17f... (71 %)
Writing at 0x000728b4... (76 %)
Writing at 0x0007b4f8... (80 %)
Writing at 0x0008373c... (85 %)
Writing at 0x00088d7a... (90 %)
Writing at 0x0008ed58... (95 %)
Writing at 0x00095105... (100 %)
Wrote 545152 bytes (327779 compressed) at 0x00010000 in 3.7 seconds (effective 1168.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 539.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
