ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d0b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18e4
load:0x403c9700,len:0x4
load:0x403c9704,len:0xd90
load:0x403cc700,len:0x2fcc
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 14 2025 10:23:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=21724h (136996) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0003174c vaddr=3fc9c200 size=044d4h ( 17620) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00035c28 vaddr=40374000 size=0a3f0h ( 41968) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=62020h (401440) map[0m
[0;32mI (201) esp_image: segment 4: paddr=000a2048 vaddr=4037e3f0 size=0dd7ch ( 56700) load[0m
[0;32mI (222) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (223) boot: Disabling RNG early entropy source...[0m
[0;32mI (223) cpu_start: Multicore app[0m
[0;32mI (227) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (232) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (237) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (243) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (248) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (253) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (258) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (264) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (270) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (276) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (282) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (288) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (292) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (297) esp_psram: Speed: 80MHz[0m
[0;32mI (301) cpu_start: Pro cpu up.[0m
[0;32mI (305) cpu_start: Starting app cpu, entry point is 0x40375884[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (763) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (948) cpu_start: Pro cpu start user code[0m
[0;32mI (948) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (948) cpu_start: Application information:[0m
[0;32mI (948) cpu_start: Project name:     app[0m
[0;32mI (948) cpu_start: App version:      1[0m
[0;32mI (948) cpu_start: Compile time:     Jun 15 2025 04:08:08[0m
[0;32mI (949) cpu_start: ELF file SHA256:  7c50a8123ca4f34d...[0m
[0;32mI (949) cpu_start: ESP-IDF:          v5.1.4-dirty[0m
[0;32mI (949) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (949) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (950) cpu_start: Chip rev:         v0.2[0m
[0;32mI (950) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (950) heap_init: At 3FCA3308 len 00046408 (281 KiB): DRAM[0m
[0;32mI (950) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (951) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (951) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (951) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (952) spi_flash: detected chip: gd[0m
[0;32mI (952) spi_flash: flash io: qio[0m
[0;32mI (952) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (953) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (953) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (953) coexist: coexist rom version e7ae62f[0m
[0;32mI (954) app_start: Starting scheduler on CPU0[0m
[0;32mI (954) app_start: Starting scheduler on CPU1[0m
[0;32mI (954) main_task: Started on CPU0[0m
[0;32mI (955) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (955) main_task: Calling app_main()[0m
[0;32mI (956) NIRduino: Starting NIRduino application...[0m
[0;32mI (966) NIRduino: Initializing GPIO...[0m
[0;32mI (966) gpio: GPIO[45]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (967) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (967) gpio: GPIO[46]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (967) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (967) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (968) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (968) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (968) gpio: GPIO[13]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (969) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (969) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (969) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (969) gpio: GPIO[10]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (970) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (970) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (971) NIRduino: DAC init successful![0m
[0;32mI (973) NIRduino: MAX17044 detected. Success[0m
[0;32mI (973) NIRduino: Initializing NVS and LED intensities...[0m
[0;32mI (974) NIRduino: Checking NVS for LED intensities...[0m
[0;32mI (974) NIRduino: LED intensities found in NVS[0m
[0;32mI (974) NIRduino: Loading LED intensities from NVS...[0m
[0;32mI (975) NIRduino: LED intensities loaded successfully[0m
[0;32mI (975) NIRduino: Creating storage task and queue...[0m
[0;32mI (976) NIRduino: Storage task started[0m
[0;32mI (976) NIRduino: Storage task created successfully[0m
[0;32mI (976) NIRduino: Initializing BLE...[0m
[0;32mI (976) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (977) BLE_INIT: Bluetooth MAC: 74:4d:bd:75:25:e2
[0m
[0;32mI (978) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (1016) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1019) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1019) NimBLE: disc_mode=2[0m
[0;32mI (1019) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1020) NimBLE: 
[0m
[0;32mI (1020) NIRduino: BLE initialized and advertising started[0m
[0;32mI (1021) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1021) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1022) NIRduino: Initializing ADC1[0m
[0;32mI (1022) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1022) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1063) NIRduino: ADC1 initialized and calibrated.[0m
[0;32mI (1063) NIRduino: Initializing ADC2[0m
[0;32mI (1063) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1064) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1104) NIRduino: ADC2 initialized and calibrated.[0m
[0;32mI (1104) NIRduino: Initialization complete. Timer started for 100 Hz sampling.[0m
[0;32mI (1104) NIRduino: ADC sampling task started.[0m
[0;32mI (1104) NIRduino: NIRduino initialization complete[0m
[0;32mI (1104) main_task: Returned from app_main()[0m
ADC1: 2036046   2035632   2035498   2035981   2035965   2035399   2035282   2035451   
ADC2: 2018935   2019392   2019131   2019754   2019380   2020467   2019733   2019645   | Cycle Time: 4748 us

ADC1: 2035709   2035597   2035664   2036259   2035669   2035028   2037205   2037348   
ADC2: 2022886   2020279   2019593   2020081   2020080   2019945   2019854   2020129   | Cycle Time: 4740 us

ADC1: 2035881   2037763   2036604   2035468   2035347   2034914   2035796   2035313   
ADC2: 2019310   2019573   2019939   2019523   2019866   2019817   2020793   2019668   | Cycle Time: 4732 us

ADC1: 2035339   2036337   2035963   2035632   2035750   2035510   2035774   2035637   
ADC2: 2019828   2019382   2019724   2017661   2020231   2020453   2019533   2019937   | Cycle Time: 4735 us

ADC1: 2035955   2035389   2036131   2035420   2033197   2031322   2030701   2033656   
ADC2: 2019577   2018636   2019905   2017285   2016605   2017735   2015083   2018780   | Cycle Time: 4736 us

ADC1: 2035029   2035941   2035538   2034194   2035810   2035456   2035692   2035739   
ADC2: 2019924   2019969   2019499   2019511   2019161   2019327   2019284   2018427   | Cycle Time: 4735 us

ADC1: 2035696   2035767   2035726   2035431   2035807   2036356   2036286   2035707   
ADC2: 2020029   2019391   2019582   2018339   2023357   2020182   2020128   2019555   | Cycle Time: 4736 us

ADC1: 2035543   2035506   2035824   2035621   2035320   2035882   2037969   2035740   
ADC2: 2020067   2018857   2019726   2019713   2019635   2019748   2019961   2019961   | Cycle Time: 4735 us

ADC1: 2036096   2036536   2034390   2034277   2035386   2035187   2035164   2035609   
ADC2: 2020075   2019920   2020102   2019373   2019767   2019847   2019026   2021913   | Cycle Time: 4736 us

ADC1: 2034994   2035432   2035596   2035797   2035777   2035496   2035518   2035323   
ADC2: 2019465   2019979   2019310   2020335   2023331   2019765   2020320   2020067   | Cycle Time: 4736 us

ADC1: 2036187   2035526   2035931   2035207   2034712   2036872   2036858   2035005   
ADC2: 2019323   2019874   2019609   2019883   2020029   2020080   2019954   2020189   | Cycle Time: 4738 us

ADC1: 2039067   2036246   2034764   2035791   2035586   2035362   2035366   2035573   
ADC2: 2020105   2020055   2019642   2019753   2020951   2020147   2019354   2019662   | Cycle Time: 4735 us

ADC1: 2035626   2036305   2035484   2035560   2035422   2035523   2035178   2035486   
ADC2: 2019502   2018509   2019900   2022039   2020063   2019670   2019734   2019453   | Cycle Time: 4736 us

ADC1: 2035368   2035616   2035533   2035930   2035654   2035859   2035774   2035479   
ADC2: 2019117   2019868   2020122   2019767   2020070   2019918   2020170   2019682   | Cycle Time: 4736 us

ADC1: 2036150   2034337   2035092   2035655   2035407   2035405   2035525   2035624   
ADC2: 2020155   2020004   2019476   2019635   2020853   2020103   2020544   2022507   | Cycle Time: 4736 us

ADC1: 2035620   2035608   2035870   2036051   2036185   2035780   2035588   2035520   
ADC2: 2019498   2018609   2019634   2020052   2019966   2020177   2019733   2019797   | Cycle Time: 4735 us

ADC1: 2035285   2035861   2035495   2034735   2035892   2036298   2035498   2036170   
ADC2: 2018596   2020204   2019557   2019752   2020135   2020069   2020210   2019664   | Cycle Time: 4736 us

ADC1: 2035527   2034544   2034933   2035825   2034679   2035508   2035367   2035681   
ADC2: 2020026   2019411   2019404   2019375   2020409   2019997   2021837   2020042   | Cycle Time: 4738 us

ADC1: 2035525   2035375   2035532   2035629   2035702   2035964   2035210   2036705   
ADC2: 2019871   2018438   2023589   2020216   2020189   2019958   2019894   2019591   | Cycle Time: 4735 us

ADC1: 2035656   2035396   2034690   2035610   2035470   2036112   2035899   2036101   
ADC2: 2019314   2019746   2020030   2020500   2020257   2020071   2019724   2019158   | Cycle Time: 4735 us

ADC1: 2035993   2035626   2034559   2035905   2035366   2035470   2035577   2035892   
ADC2: 2019950   2019567   2019292   2020941   2019214   2020048   2019910   2019220   | Cycle Time: 4735 us

ADC1: 2035348   2036338   2035233   2035548   2035084   2035285   2035789   2042451   
ADC2: 2019831   2019807   2020134   2019750   2020126   2019859   2019918   2020020   | Cycle Time: 4736 us

ADC1: 2035523   2035807   2035765   2035977   2035912   2035904   2035989   2035601   
ADC2: 2019422   2019670   2019580   2020179   2019959   2020071   2019556   2019614   | Cycle Time: 4736 us

ADC1: 2035336   2035389   2035493   2035662   2035543   2035894   2035659   2035264   
ADC2: 2020207   2019623   2019926   2020427   2020016   2019818   2019858   2019629   | Cycle Time: 4735 us

ADC1: 2034433   2034751   2035388   2035606   2036244   2035321   2036063   2036992   
ADC2: 2017185   2019041   2020165   2019608   2019904   2019943   2020160   2019904   | Cycle Time: 4736 us

ADC1: 2035611   2035757   2035703   2035768   2035352   2035464   2035818   2035789   
ADC2: 2019497   2019905   2019365   2020111   2020061   2020007   2019611   2019706   | Cycle Time: 4735 us

ADC1: 2034605   2034416   2035594   2035565   2035695   2036145   2035764   2035708   
ADC2: 2019653   2018817   2020973   2019995   2019040   2019691   2020281   2019201   | Cycle Time: 4736 us

ADC1: 2035729   2035679   2036106   2035730   2035598   2035151   2039756   2036476   
ADC2: 2019577   2023809   2020168   2020206   2019614   2019789   2019803   2020036   | Cycle Time: 4735 us

ADC1: 2036628   2036256   2036250   2035991   2035710   2035729   2035524   2035697   
ADC2: 2020067   2019857   2020330   2020282   2020145   2019552   2019668   2018553   | Cycle Time: 4736 us

ADC1: 2035821   2035008   2035528   2035833   2036074   2036111   2035487   2035950   
ADC2: 2019381   2019926   2020863   2019738   2021829   2019999   2018653   2019268   | Cycle Time: 4736 us

ADC1: 2035428   2035632   2036143   2035555   2035524   2035359   2041335   2032994   
ADC2: 2020344   2020128   2019809   2019920   2019816   2019960   2019637   2020054   | Cycle Time: 4738 us

ADC1: 2036302   2034506   2037458   2035871   2035461   2035957   2035785   2035602   
ADC2: 2019907   2019589   2020580   2019710   2020024   2019574   2019349   2019791   | Cycle Time: 4736 us

ADC1: 2034877   2035357   2035358   2035850   2036031   2035388   2035984   2035160   
ADC2: 2019208   2019706   2019847   2018689   2021854   2020206   2019300   2019637   | Cycle Time: 4736 us

ADC1: 2035880   2035553   2035432   2035419   2035297   2035769   2035450   2034326   
ADC2: 2026551   2019973   2019960   2019743   2019455   2019986   2019900   2019789   | Cycle Time: 4735 us

ADC1: 2035576   2035863   2035916   2036010   2035599   2035759   2035890   2035351   
ADC2: 2019749   2020320   2020463   2019905   2019644   2020123   2019637   2019710   | Cycle Time: 4735 us

ADC1: 2035297   2035238   2034966   2035738   2035684   2035940   2035655   2035950   
ADC2: 2019769   2020844   2018575   2021682   2021477   2019712   2019528   2019983   | Cycle Time: 4735 us

ADC1: 2035696   2035167   2036220   2035379   2035734   2035878   2034520   2034615   
ADC2: 2020145   2019744   2019775   2019904   2019908   2019635   2019594   2019825   | Cycle Time: 4735 us

ADC1: 2035616   2035814   2036140   2031963   2027651   2034022   2035248   2035226   
ADC2: 2019465   2017589   2016364   2016259   2015544   2018122   2019751   2019942   | Cycle Time: 4736 us

ADC1: 2036005   2035277   2035596   2035820   2035656   2035714   2035911   2035550   
ADC2: 2020717   2020188   2019720   2022372   2020161   2019785   2019509   2019154   | Cycle Time: 4736 us

ADC1: 2035216   2035802   2035810   2035715   2035342   2035750   2034121   2035085   
ADC2: 2019883   2019974   2019837   2020143   2020049   2019752   2019358   2019960   | Cycle Time: 4735 us

ADC1: 2036055   2037854   2036114   2036127   2035881   2035842   2035676   2035507   
ADC2: 2019957   2019664   2019941   2019771   2019404   2018474   2018491   2025557   | Cycle Time: 4736 us

ADC1: 2035553   2035679   2035647   2036029   2035962   2035572   2035628   2035848   
ADC2: 2020031   2019810   2020688   2022471   2020185   2019442   2019813   2019941   | Cycle Time: 4735 us

ADC1: 2035602   2035597   2036295   2035858   2041675   2034572   2035812   2034745   
ADC2: 2020136   2020249   2019714   2019529   2020315   2019531   2019648   2019163   | Cycle Time: 4736 us

ADC1: 2036167   2037356   2036394   2035536   2036404   2035659   2036211   2035448   
ADC2: 2020076   2019747   2020136   2019805   2019025   2019764   2018029   2020295   | Cycle Time: 4738 us

ADC1: 2035373   2035739   2035661   2035518   2035124   2035666   2036428   2034615   
ADC2: 2020039   2018868   2020000   2020934   2019069   2020103   2019659   2019727   | Cycle Time: 4735 us

ADC1: 2035924   2035603   2035401   2035565   2044240   2034226   2036035   2034608   
ADC2: 2019685   2020089   2019998   2019949   2020064   2019898   2019463   2019687   | Cycle Time: 4735 us

ADC1: 2036297   2036656   2036100   2036430   2035777   2035376   2035221   2035294   
ADC2: 2020088   2019966   2019778   2020064   2018799   2019680   2018867   2020516   | Cycle Time: 4735 us

ADC1: 2035640   2035181   2035839   2035652   2035759   2035769   2035065   2035822   
ADC2: 2019863   2019683   2022458   2020026   2019193   2020269   2020270   2020491   | Cycle Time: 4736 us

ADC1: 2036027   2036269   2034734   2035837   2036112   2036014   2035845   2035616   
ADC2: 2019700   2020000   2019570   2020204   2019846   2020047   2019121   2021020   | Cycle Time: 4736 us

ADC1: 2035618   2035575   2035986   2035806   2036019   2035437   2035641   2035367   
ADC2: 2020050   2019921   2019652   2019231   2018902   2019805   2019509   2020332   | Cycle Time: 4735 us

ADC1: 2030011   2034254   2035174   2035575   2035576   2036017   2035600   2035804   
ADC2: 2016842   2020041   2021591   2019355   2019414   2019507   2019662   2019316   | Cycle Time: 4736 us

ADC1: 2035403   2035622   2035038   2036160   2032351   2036144   2035633   2035589   
ADC2: 2019747   2020010   2019813   2020072   2019648   2019989   2019997   2019456   | Cycle Time: 4736 us

ADC1: 2036237   2035575   2035751   2036046   2035822   2035370   2035203   2036344   
ADC2: 2019920   2019813   2019793   2019383   2018349   2019863   2020330   2019983   | Cycle Time: 4736 us

ADC1: 2036038   2035396   2035188   2036127   2035397   2035719   2034595   2036554   
ADC2: 2019938   2020076   2020497   2019640   2019788   2020003   2019543   2020125   | Cycle Time: 4735 us

ADC1: 2035938   2035551   2037321   2036300   2035991   2035007   2035335   2035540   
ADC2: 2019907   2019613   2020133   2019886   2019634   2019887   2020182   2020489   | Cycle Time: 4736 us

ADC1: 2035908   2035422   2036074   2035677   2036032   2035417   2035815   2035596   
ADC2: 2019909   2019900   2019179   2020006   2020121   2019635   2019978   2019047   | Cycle Time: 4736 us

ADC1: 2036103   2035749   2035975   2035698   2035745   2034089   2030421   2028798   
ADC2: 2020334   2022306   2019806   2020067   2017652   2016939   2018081   2014502   | Cycle Time: 4735 us

ADC1: 2035611   2035502   2041661   2035453   2035735   2034915   2035634   2035617   
ADC2: 2019273   2019203   2020114   2019728   2019430   2020131   2020916   2020204   | Cycle Time: 4735 us

ADC1: 2035984   2035921   2035573   2035615   2036029   2035487   2035118   2035794   
ADC2: 2019910   2019724   2019739   2018714   2017858   2027024   2020170   2019748   | Cycle Time: 4736 us

ADC1: 2035079   2035590   2036021   2035730   2035553   2035625   2035646   2037903   
ADC2: 2021701   2019672   2018510   2019393   2020072   2020077   2019982   2019788   | Cycle Time: 4736 us

ADC1: 2035486   2035418   2037390   2035956   2035818   2034700   2035392   2035497   
ADC2: 2020008   2019864   2019936   2020008   2019577   2020006   2021283   2020066   | Cycle Time: 4736 us

ADC1: 2035578   2036026   2036261   2035567   2036102   2035519   2035130   2035980   
ADC2: 2020061   2019720   2019474   2018022   2019484   2020228   2020063   2019547   | Cycle Time: 4735 us

ADC1: 2036133   2035753   2036205   2035900   2036022   2035693   2037270   2037443   
ADC2: 2022103   2020189   2018555   2019665   2020312   2019705   2019726   2019613   | Cycle Time: 4736 us

ADC1: 2035527   2038545   2036350   2035520   2034966   2032901   2030401   2028961   
ADC2: 2019789   2020194   2020080   2019812   2017398   2017019   2017700   2012812   | Cycle Time: 4735 us

ADC1: 2035581   2036211   2036006   2035570   2035333   2035853   2036065   2035401   
ADC2: 2019368   2018972   2019619   2020059   2020451   2020778   2019560   2019689   | Cycle Time: 4736 us

ADC1: 2035681   2035667   2036109   2035885   2036055   2035175   2037413   2036079   
ADC2: 2022375   2018874   2019433   2019686   2020242   2019909   2020109   2020014   | Cycle Time: 4735 us

ADC1: 2035495   2039940   2034469   2035760   2035259   2035624   2035141   2035507   
ADC2: 2019644   2019558   2020148   2019868   2019427   2019979   2019713   2020461   | Cycle Time: 4735 us

ADC1: 2036283   2035812   2035543   2035528   2035303   2035416   2035400   2036059   
ADC2: 2019894   2019535   2019653   2019471   2025558   2019930   2020111   2020080   | Cycle Time: 4736 us

ADC1: 2035789   2036310   2035894   2034977   2036124   2036395   2037281   2035643   
ADC2: 2019973   2018906   2019419   2020370   2019768   2020135   2020231   2019846   | Cycle Time: 4736 us

ADC1: 2035914   2035902   2035624   2036352   2035709   2035729   2035281   2035694   
ADC2: 2019813   2019991   2020436   2019664   2020375   2021117   2020126   2019694   | Cycle Time: 4735 us

ADC1: 2035626   2035915   2035693   2035304   2033523   2031139   2028490   2033629   
ADC2: 2019299   2019340   2019858   2017558   2020256   2017780   2015400   2018390   | Cycle Time: 4735 us

ADC1: 2035711   2036110   2035705   2035857   2036036   2035679   2037166   2035168   
ADC2: 2019938   2019622   2020183   2019581   2020171   2020018   2020014   2019638   | Cycle Time: 4735 us

ADC1: 2040160   2034859   2034700   2036075   2035514   2035595   2036243   2035114   
ADC2: 2020421   2019695   2019873   2019266   2021232   2019856   2019758   2022876   | Cycle Time: 4736 us

ADC1: 2035959   2035857   2035825   2035720   2035794   2035260   2035493   2035499   
ADC2: 2019438   2018595   2020033   2025308   2019564   2020150   2020084   2019837   | Cycle Time: 4735 us

ADC1: 2035869   2036106   2035987   2035779   2036345   2038042   2036107   2035970   
ADC2: 2019337   2019795   2019602   2020002   2019924   2019914   2019806   2020265   | Cycle Time: 4736 us

ADC1: 2036291   2034627   2035942   2035408   2035457   2035464   2035960   2035596   
ADC2: 2019569   2020122   2019307   2019868   2020857   2020105   2021533   2019895   | Cycle Time: 4736 us

ADC1: 2035928   2035963   2035616   2035290   2035814   2035989   2035613   2035564   
ADC2: 2019096   2020065   2020060   2025041   2019625   2019734   2020332   2020116   | Cycle Time: 4735 us

ADC1: 2036195   2035544   2036090   2036237   2037078   2035765   2035289   2036146   
ADC2: 2019545   2019831   2019591   2019705   2019715   2020434   2019851   2019856   | Cycle Time: 4735 us

ADC1: 2034172   2034262   2035311   2035912   2035659   2035408   2036063   2035716   
ADC2: 2019668   2019672   2019117   2019654   2019969   2019484   2023028   2019908   | Cycle Time: 4736 us

ADC1: 2035748   2035855   2035246   2035665   2035344   2035810   2035728   2038463   
ADC2: 2018404   2018483   2020493   2020629   2020211   2019880   2019846   2020037   | Cycle Time: 4735 us

ADC1: 2035265   2035406   2034237   2036286   2038151   2036402   2036054   2036201   
ADC2: 2019383   2020026   2019824   2020289   2020003   2020038   2019851   2019710   | Cycle Time: 4736 us

ADC1: 2036017   2035377   2034859   2035556   2035655   2035391   2035787   2035762   
ADC2: 2019496   2019164   2019983   2020873   2019925   2019181   2022111   2020094   | Cycle Time: 4735 us

ADC1: 2036012   2035665   2035443   2035650   2035568   2035900   2035637   2040324   
ADC2: 2019647   2019424   2021816   2020122   2020472   2019826   2019889   2020193   | Cycle Time: 4735 us

ADC1: 2036033   2035433   2035820   2035489   2035974   2035488   2036050   2035467   
ADC2: 2019981   2019487   2019654   2020280   2019831   2019931   2019869   2017693   | Cycle Time: 4736 us

ADC1: 2035662   2035807   2035895   2035716   2036176   2035701   2035843   2035287   
ADC2: 2020029   2019198   2020517   2019916   2019703   2019883   2020442   2019323   | Cycle Time: 4736 us

ADC1: 2035616   2035721   2035424   2035587   2035837   2035408   2036055   2035780   
ADC2: 2019519   2019526   2019981   2019761   2020038   2020106   2019692   2020213   | Cycle Time: 4736 us

ADC1: 2035580   2034717   2035682   2038319   2035777   2035970   2035961   2035264   
ADC2: 2019651   2019830   2020185   2020073   2019774   2019143   2019856   2018217   | Cycle Time: 4736 us

ADC1: 2035698   2035868   2035305   2035472   2035876   2035578   2035892   2035839   
ADC2: 2020007   2019736   2021201   2019874   2020097   2019967   2019882   2019890   | Cycle Time: 4735 us

ADC1: 2035450   2035494   2035817   2035303   2035527   2035447   2035531   2035319   
ADC2: 2019853   2026093   2019731   2020071   2019813   2019931   2019843   2019988   | Cycle Time: 4736 us

ADC1: 2035556   2035572   2036969   2036110   2035971   2035505   2035601   2035813   
ADC2: 2019757   2019778   2019948   2019507   2019952   2020023   2019282   2019959   | Cycle Time: 4735 us

ADC1: 2034753   2034397   2031631   2027302   2034136   2035808   2035890   2035644   
ADC2: 2016759   2016424   2016755   2015920   2021115   2021127   2020058   2019708   | Cycle Time: 4736 us

ADC1: 2035395   2035443   2035868   2035397   2036013   2035550   2035837   2034308   
ADC2: 2020277   2023060   2019200   2020285   2019742   2019716   2019928   2020320   | Cycle Time: 4736 us

ADC1: 2036094   2034716   2035802   2035614   2035832   2035883   2035569   2035969   
ADC2: 2020457   2020144   2020407   2019603   2020036   2020046   2019160   2018183   | Cycle Time: 4734 us

ADC1: 2035687   2035750   2035408   2035956   2035693   2035792   2036066   2035726   
ADC2: 2019610   2020181   2019628   2020081   2019967   2020066   2019856   2019493   | Cycle Time: 4735 us

ADC1: 2036213   2034798   2036192   2035688   2035620   2035703   2035416   2034298   
ADC2: 2020105   2020102   2019811   2019832   2019788   2019877   2020634   2019902   | Cycle Time: 4736 us

ADC1: 2035682   2035936   2036232   2035820   2035865   2036101   2035923   2036054   
ADC2: 2019842   2019769   2020377   2019986   2019810   2019289   2018801   2019845   | Cycle Time: 4735 us

ADC1: 2035028   2035442   2035922   2036086   2035946   2035852   2035924   2033675   
ADC2: 2020018   2021207   2019303   2020153   2021529   2019770   2018155   2018634   | Cycle Time: 4736 us

ADC1: 2036408   2034948   2035614   2035541   2035510   2036043   2034134   2034787   
ADC2: 2020412   2019870   2019914   2019874   2019979   2019961   2019636   2020145   | Cycle Time: 4735 us

ADC1: 2036090   2035732   2037350   2035941   2035688   2035813   2035561   2035351   
ADC2: 2019753   2020116   2019956   2020170   2019997   2019737   2018635   2019815   | Cycle Time: 4735 us

ADC1: 2035033   2035323   2035549   2036202   2035588   2035311   2035671   2035619   
ADC2: 2021023   2019836   2019547   2022476   2019865   2018913   2019307   2019835   | Cycle Time: 4735 us

ADC1: 2035518   2035674   2035724   2035561   2036104   2036140   2034227   2035071   
ADC2: 2019720   2020100   2019763   2019292   2019897   2020082   2020273   2019028   | Cycle Time: 4736 us

ADC1: 2036092   2038012   2035956   2035399   2036294   2035537   2035570   2035821   
ADC2: 2020278   2019316   2020322   2020160   2019408   2018867   2019812   2021128   | Cycle Time: 4736 us

ADC1: 2035924   2035348   2035338   2035976   2035841   2035666   2035780   2035143   
ADC2: 2021079   2019966   2020699   2022343   2018531   2019874   2019584   2019764   | Cycle Time: 4736 us

ADC1: 2035991   2035633   2035710   2035647   2039203   2035565   2035597   2033050   
ADC2: 2018906   2020378   2019667   2019462   2019680   2020150   2018140   2017211   | Cycle Time: 4736 us

ADC1: 2035712   2037824   2035730   2035881   2035872   2035521   2035893   2035813   
ADC2: 2019858   2019694   2020195   2019822   2019340   2020042   2019526   2020257   | Cycle Time: 4736 us

ADC1: 2035062   2035403   2035829   2035748   2035599   2035891   2036016   2035028   
ADC2: 2020377   2019150   2022205   2020822   2018752   2019869   2019915   2019946   | Cycle Time: 4736 us

ADC1: 2035299   2036037   2035813   2035781   2045083   2034429   2035084   2034786   
ADC2: 2019662   2019752   2019529   2019612   2019799   2019690   2019984   2019859   | Cycle Time: 4735 us

ADC1: 2036091   2036899   2035958   2035797   2035732   2035829   2035428   2035501   
ADC2: 2019572   2020114   2019701   2019501   2018930   2019867   2020162   2020542   | Cycle Time: 4735 us

ADC1: 2034641   2035372   2035863   2035490   2035827   2035953   2035808   2034797   
ADC2: 2019393   2019627   2019732   2019583   2020014   2019799   2019277   2019969   | Cycle Time: 4736 us

ADC1: 2035609   2035215   2035295   2036035   2033768   2034753   2034960   2035125   
ADC2: 2020312   2020030   2019299   2019978   2019492   2020244   2019504   2020016   | Cycle Time: 4735 us

ADC1: 2035831   2035260   2036238   2036335   2035617   2036192   2035834   2033633   
ADC2: 2019378   2020129   2020389   2019289   2018771   2016961   2018380   2018077   | Cycle Time: 4736 us

ADC1: 2035123   2035538   2035697   2035585   2035689   2035712   2034368   2035562   
ADC2: 2020158   2019906   2020316   2018793   2019776   2020431   2019677   2020338   | Cycle Time: 4735 us

ADC1: 2035927   2035664   2035720   2035648   2035675   2034929   2036315   2035252   
ADC2: 2019610   2019646   2019763   2019910   2019896   2019454   2019915   2020665   | Cycle Time: 4736 us

ADC1: 2036022   2035642   2035696   2036076   2036176   2035577   2035583   2035773   
ADC2: 2019761   2019812   2019550   2019625   2018805   2016624   2025611   2019180   | Cycle Time: 4736 us

ADC1: 2036114   2035700   2035806   2035831   2036243   2035379   2034934   2036140   
ADC2: 2019792   2022681   2020625   2018909   2019696   2019640   2020203   2020137   | Cycle Time: 4736 us

ADC1: 2035495   2035000   2035634   2040048   2033955   2034908   2035282   2035383   
ADC2: 2019537   2019704   2019945   2020076   2020055   2019306   2020244   2020777   | Cycle Time: 4735 us

ADC1: 2035835   2035324   2035922   2035873   2035649   2035723   2035175   2033506   
ADC2: 2019963   2020082   2019683   2019864   2019969   2020580   2020264   2017790   | Cycle Time: 4735 us

ADC1: 2035576   2035712   2035765   2035644   2036496   2035293   2035514   2036252   
ADC2: 2019675   2022192   2020074   2019205   2019930   2020272   2019683   2020040   | Cycle Time: 4736 us

ADC1: 2036277   2034936   2042422   2036372   2035874   2035813   2035276   2035742   
ADC2: 2019845   2019854   2019863   2019478   2019925   2019907   2020553   2019787   | Cycle Time: 4736 us

ADC1: 2036237   2035667   2035348   2035845   2035800   2035374   2036254   2035681   
ADC2: 2020020   2019845   2019445   2018531   2018704   2020217   2020255   2019998   | Cycle Time: 4735 us

ADC1: 2036061   2035571   2035494   2035914   2035691   2035112   2036328   2035775   
ADC2: 2019937   2020221   2018785   2020019   2019752   2019668   2020013   2020266   | Cycle Time: 4736 us

ADC1: 2035599   2035773   2038186   2036147   2034707   2035409   2035851   2035606   
ADC2: 2019530   2020187   2019987   2019728   2019388   2019358   2021038   2020080   | Cycle Time: 4736 us

ADC1: 2035278   2036475   2035954   2035841   2035780   2035782   2035542   2036123   
ADC2: 2019536   2019459   2019478   2018499   2020403   2020518   2020000   2019992   | Cycle Time: 4736 us

ADC1: 2035705   2035645   2035781   2035677   2035215   2035958   2037410   2037231   
ADC2: 2019458   2019638   2019895   2019837   2019625   2019802   2019541   2019957   | Cycle Time: 4735 us

ADC1: 2035727   2035783   2036370   2035721   2035676   2035597   2036182   2035657   
ADC2: 2019468   2020102   2020271   2019525   2019499   2019740   2019853   2019887   | Cycle Time: 4736 us

ADC1: 2035746   2035839   2036100   2035570   2035374   2035328   2035782   2035667   
ADC2: 2019552   2019367   2018756   2018614   2020993   2020518   2020014   2019707   | Cycle Time: 4735 us

ADC1: 2035806   2035902   2036137   2035962   2035849   2035888   2037797   2035950   
ADC2: 2021610   2018761   2019964   2020275   2019468   2019847   2019698   2020430   | Cycle Time: 4736 us

ADC1: 2035443   2036320   2034799   2035689   2035646   2035659   2035501   2035605   
ADC2: 2019792   2020055   2020069   2019441   2019311   2019929   2019239   2020224   | Cycle Time: 4735 us

ADC1: 2035689   2035599   2035368   2035726   2035277   2035795   2035706   2035512   
ADC2: 2019998   2019026   2020126   2018591   2025156   2019633   2019472   2019756   | Cycle Time: 4736 us

ADC1: 2035568   2035778   2036092   2035927   2036062   2036255   2036010   2035627   
ADC2: 2019967   2020037   2019714   2020008   2020240   2020031   2020206   2020006   | Cycle Time: 4736 us

ADC1: 2035152   2035531   2034004   2034861   2035863   2035262   2035407   2035710   
ADC2: 2019736   2019675   2020233   2019151   2019582   2020792   2019348   2019858   | Cycle Time: 4736 us

ADC1: 2035925   2035686   2034831   2035569   2035916   2035390   2035792   2035686   
ADC2: 2019226   2019829   2019840   2019601   2021643   2019377   2019939   2019382   | Cycle Time: 4735 us

ADC1: 2036080   2036103   2035525   2035477   2035410   2037231   2036584   2035793   
ADC2: 2019198   2019953   2019771   2020384   2019793   2020240   2020371   2020099   | Cycle Time: 4736 us

ADC1: 2040502   2035899   2034777   2035529   2036232   2036482   2035847   2036066   
ADC2: 2019706   2019779   2019479   2019615   2021227   2020001   2019703   2022172   | Cycle Time: 4736 us

ADC1: 2036054   2035865   2035903   2035928   2035596   2035345   2035913   2035336   
ADC2: 2019699   2018665   2019757   2020123   2019793   2019770   2019767   2019504   | Cycle Time: 4736 us

ADC1: 2035814   2035924   2035670   2034469   2036007   2035798   2035985   2036097   
ADC2: 2018912   2020011   2019773   2019785   2019631   2019766   2019961   2020129   | Cycle Time: 4738 us

ADC1: 2035839   2034758   2034453   2035169   2035931   2035595   2035360   2035752   
ADC2: 2019803   2019895   2019547   2019640   2019920   2020346   2020370   2019784   | Cycle Time: 4735 us

ADC1: 2036305   2036232   2035085   2035402   2035873   2035456   2035199   2036144   
ADC2: 2019677   2019396   2020268   2022236   2020053   2020156   2019936   2019414   | Cycle Time: 4736 us

ADC1: 2035715   2036102   2035716   2035678   2035970   2036125   2034827   2035808   
ADC2: 2019196   2019236   2019157   2020067   2019926   2019916   2019917   2019723   | Cycle Time: 4736 us

ADC1: 2035829   2035939   2034605   2036054   2035142   2035721   2035524   2035817   
ADC2: 2019866   2019567   2019596   2020993   2019896   2019950   2019956   2020017   | Cycle Time: 4735 us

ADC1: 2035500   2035932   2035093   2034994   2035964   2035405   2035267   2041261   
ADC2: 2019189   2019643   2020296   2019632   2020209   2019691   2020089   2020296   | Cycle Time: 4736 us

ADC1: 2035842   2035194   2034858   2036076   2035872   2036045   2035656   2036288   
ADC2: 2019909   2019559   2019694   2019976   2020392   2019892   2019733   2019392   | Cycle Time: 4738 us

ADC1: 2034896   2036121   2035102   2035211   2035194   2035621   2036051   2035777   
ADC2: 2020212   2019695   2020088   2021439   2018800   2020890   2022239   2018960   | Cycle Time: 4735 us

ADC1: 2036032   2035547   2035746   2035356   2035642   2035491   2036110   2037576   
ADC2: 2019692   2020181   2020706   2019618   2020028   2019680   2019765   2019752   | Cycle Time: 4735 us

ADC1: 2035677   2035168   2035245   2037566   2036254   2035926   2035429   2035823   
ADC2: 2019696   2019730   2019962   2019658   2020133   2019907   2019634   2019345   | Cycle Time: 4736 us

ADC1: 2035803   2034840   2035464   2036066   2035162   2035707   2035515   2035569   
ADC2: 2019642   2019248   2021012   2020335   2019599   2019847   2019370   2019796   | Cycle Time: 4736 us

ADC1: 2036224   2035756   2036133   2035898   2035381   2035583   2040535   2037070   
ADC2: 2018227   2020175   2019834   2019744   2019967   2020099   2019562   2019675   | Cycle Time: 4735 us

ADC1: 2035852   2035215   2035593   2035756   2035976   2035912   2036127   2035743   
ADC2: 2020571   2020006   2019975   2020232   2019801   2019565   2019704   2019573   | Cycle Time: 4735 us

ADC1: 2031726   2027934   2034415   2034581   2035881   2035669   2036097   2035924   
ADC2: 2013857   2016323   2019540   2018752   2021389   2019713   2018478   2019679   | Cycle Time: 4736 us

ADC1: 2035344   2035269   2035949   2035819   2035552   2035426   2040091   2034483   
ADC2: 2018846   2020273   2019585   2020202   2020139   2019735   2020007   2019862   | Cycle Time: 4735 us

ADC1: 2035393   2034633   2037652   2035095   2035327   2036115   2036227   2035821   
ADC2: 2019611   2019815   2020022   2019953   2019888   2019856   2018678   2020233   | Cycle Time: 4736 us

ADC1: 2034796   2035661   2035094   2036067   2035609   2035985   2035889   2035579   
ADC2: 2019292   2021302   2019917   2019832   2019860   2020650   2018886   2019857   | Cycle Time: 4735 us

ADC1: 2035943   2035854   2035705   2035425   2035012   2035770   2035573   2035548   
ADC2: 2020413   2020614   2019701   2019676   2019507   2020193   2019760   2019639   | Cycle Time: 4736 us

ADC1: 2034877   2035579   2035755   2035331   2035403   2035471   2035956   2036005   
ADC2: 2020248   2019884   2019852   2019899   2019783   2019050   2018601   2019857   | Cycle Time: 4736 us

ADC1: 2033218   2028635   2034403   2035330   2035411   2035700   2035723   2035631   
ADC2: 2014438   2016477   2019234   2020503   2020213   2019701   2019926   2019747   | Cycle Time: 4736 us

ADC1: 2036356   2036009   2035561   2035241   2035726   2040849   2034292   2036019   
ADC2: 2020323   2019817   2020138   2019536   2020036   2020099   2019627   2019908   | Cycle Time: 4735 us

ADC1: 2035780   2036562   2035753   2035466   2036150   2035918   2035785   2035476   
ADC2: 2019755   2019876   2019949   2019999   2019518   2019266   2018723   2020005   | Cycle Time: 4736 us

ADC1: 2035071   2035123   2035443   2036040   2035606   2035439   2035930   2035053   
ADC2: 2019625   2020614   2020118   2021626   2020339   2019832   2019653   2019843   | Cycle Time: 4735 us

ADC1: 2035868   2035647   2035187   2035517   2035323   2036066   2036130   2034853   
ADC2: 2019928   2020224   2019891   2019576   2019826   2020476   2019634   2019211   | Cycle Time: 4736 us

ADC1: 2035777   2037925   2036347   2035585   2035355   2035961   2035509   2035799   
ADC2: 2019832   2019802   2019818   2019985   2019427   2020357   2018290   2020703   | Cycle Time: 4735 us

ADC1: 2035914   2035805   2035408   2036055   2036034   2035866   2035756   2035954   
ADC2: 2021310   2019164   2020087   2022582   2019839   2019916   2019502   2020023   | Cycle Time: 4736 us

ADC1: 2035305   2035902   2035594   2035909   2037124   2035694   2035138   2034840   
ADC2: 2019618   2019603   2019684   2019902   2019990   2020172   2019530   2020190   | Cycle Time: 4736 us

ADC1: 2036011   2037595   2035575   2035899   2036011   2035702   2035874   2035584   
ADC2: 2020062   2019900   2019981   2019855   2019384   2019877   2019527   2020055   | Cycle Time: 4736 us

ADC1: 2036030   2035968   2035547   2035723   2035695   2035471   2035668   2035112   
ADC2: 2020081   2019260   2022545   2020692   2019735   2019746   2019771   2020015   | Cycle Time: 4735 us

ADC1: 2035954   2035590   2035570   2035508   2035737   2034225   2034759   2035531   
ADC2: 2020339   2019856   2019834   2019754   2019750   2019449   2019146   2019891   | Cycle Time: 4736 us

ADC1: 2036360   2035661   2036033   2035481   2035188   2035691   2035229   2035375   
ADC2: 2019643   2019780   2019767   2019722   2019421   2018532   2019311   2020202   | Cycle Time: 4735 us

ADC1: 2034877   2035752   2035576   2036056   2035732   2035879   2035219   2035315   
ADC2: 2019638   2019474   2019883   2019643   2019045   2019715   2019800   2019904   | Cycle Time: 4736 us

ADC1: 2035982   2034672   2034100   2032282   2028000   2033643   2035394   2034836   
ADC2: 2019550   2017104   2015801   2016470   2015485   2019039   2018933   2020663   | Cycle Time: 4736 us

ADC1: 2035967   2035706   2035616   2035864   2035702   2035524   2035683   2035579   
ADC2: 2019803   2020125   2019907   2019561   2019816   2018506   2020000   2020516   | Cycle Time: 4736 us

ADC1: 2035207   2035896   2035736   2035774   2035856   2035831   2035737   2035783   
ADC2: 2019475   2019419   2021976   2020107   2019632   2020203   2019648   2020393   | Cycle Time: 4736 us

ADC1: 2035890   2035424   2035276   2036072   2036021   2034322   2034399   2035534   
ADC2: 2020015   2019832   2019560   2019895   2020118   2019764   2019496   2019828   | Cycle Time: 4736 us

ADC1: 2035904   2036290   2035953   2035920   2036045   2035691   2035978   2036028   
ADC2: 2020364   2020156   2019941   2019064   2018876   2018762   2020431   2019857   | Cycle Time: 4735 us

ADC1: 2035082   2035563   2036025   2035729   2035953   2035375   2034545   2036165   
ADC2: 2019093   2020296   2020405   2019091   2020058   2019741   2019918   2019994   | Cycle Time: 4736 us

ADC1: 2035711   2034874   2034169   2039987   2027753   2032635   2034960   2035871   
ADC2: 2019660   2017429   2016194   2016691   2015785   2018792   2019872   2020085   | Cycle Time: 4736 us

ADC1: 2035915   2035401   2035990   2035824   2035979   2035595   2035645   2035640   
ADC2: 2019884   2019674   2019121   2018822   2018085   2023281   2021952   2019640   | Cycle Time: 4736 us

ADC1: 2035246   2035648   2035571   2036163   2035886   2035494   2036098   2036991   
ADC2: 2021003   2022600   2019022   2019248   2019776   2019901   2020286   2020250   | Cycle Time: 4735 us

ADC1: 2035864   2035414   2041400   2035786   2036023   2035552   2035221   2035658   
ADC2: 2019743   2019976   2020295   2019083   2019681   2020124   2019665   2019795   | Cycle Time: 4735 us

ADC1: 2035668   2036099   2035872   2036111   2036204   2035583   2035462   2035885   
ADC2: 2019577   2019699   2019391   2018896   2018133   2026014   2020819   2019816   | Cycle Time: 4736 us

ADC1: 2035911   2035490   2035658   2036028   2035946   2034559   2036066   2037645   
ADC2: 2021023   2020262   2019696   2019639   2019946   2020036   2020059   2019902   | Cycle Time: 4736 us

ADC1: 2035701   2036151   2035556   2033232   2035878   2033088   2031202   2028413   
ADC2: 2019623   2020070   2019888   2019655   2016928   2017297   2019447   2013342   | Cycle Time: 4736 us

ADC1: 2035205   2035420   2035650   2035962   2035360   2035558   2036040   2035951   
ADC2: 2020527   2019331   2019806   2019021   2019331   2020223   2019777   2019979   | Cycle Time: 4736 us

ADC1: 2035474   2036249   2035592   2035686   2036161   2034568   2036711   2037682   
ADC2: 2020123   2019581   2019348   2019834   2019761   2020078   2019961   2019837   | Cycle Time: 4735 us

ADC1: 2035419   2039830   2035956   2035487   2034729   2035461   2035975   2035870   
ADC2: 2019804   2020088   2019733   2019879   2019389   2020820   2020508   2018824   | Cycle Time: 4736 us

ADC1: 2035299   2035773   2035733   2035763   2035901   2035390   2035986   2035797   
ADC2: 2019661   2019500   2019631   2018084   2019456   2020447   2019900   2019615   | Cycle Time: 4735 us

ADC1: 2035818   2035645   2036252   2035905   2036001   2035491   2037237   2035932   
ADC2: 2019904   2019436   2019758   2020060   2019823   2019917   2019761   2019548   | Cycle Time: 4736 us

ADC1: 2036032   2042083   2035879   2034350   2035207   2035018   2035646   2035748   
ADC2: 2019763   2020050   2019761   2019721   2019693   2021029   2019596   2019983   | Cycle Time: 4736 us

ADC1: 2035745   2036336   2035434   2035722   2035098   2033830   2031298   2029200   
ADC2: 2020307   2019251   2019574   2019432   2019640   2017726   2018043   2014514   | Cycle Time: 4735 us

ADC1: 2036058   2035903   2035531   2035602   2035709   2035454   2038378   2035824   
ADC2: 2019909   2019818   2019174   2019533   2020286   2020009   2020140   2020041   | Cycle Time: 4736 us

ADC1: 2035739   2036538   2034488   2035768   2035506   2035406   2035774   2035463   
ADC2: 2019762   2019866   2019620   2019972   2020046   2019960   2018672   2021042   | Cycle Time: 4736 us

ADC1: 2036258   2035995   2036142   2035655   2035464   2035718   2035526   2036276   
ADC2: 2019809   2018938   2019854   2018988   2024651   2019784   2020319   2019751   | Cycle Time: 4735 us

ADC1: 2036082   2036126   2035569   2035580   2035541   2037553   2037422   2035855   
ADC2: 2020075   2018860   2019870   2019625   2019719   2019700   2020097   2019679   | Cycle Time: 4735 us

ADC1: 2037791   2036053   2035774   2034944   2035357   2035665   2035385   2035542   
ADC2: 2020157   2019689   2020320   2019904   2021030   2019940   2019314   2022362   | Cycle Time: 4736 us

ADC1: 2035880   2035653   2035345   2035025   2036191   2035719   2035660   2035238   
ADC2: 2019511   2018587   2019909   2020594   2020387   2019989   2019744   2019904   | Cycle Time: 4735 us

ADC1: 2035941   2035828   2035361   2034166   2032101   2030008   2033297   2035250   
ADC2: 2019575   2019729   2017059   2016344   2016830   2015652   2019191   2019812   | Cycle Time: 4736 us

ADC1: 2037344   2036123   2034894   2035148   2035863   2035164   2035416   2035769   
ADC2: 2020248   2019548   2019687   2019607   2020058   2019612   2020478   2022554   | Cycle Time: 4736 us

