ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048ded
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18e4
load:0x403c9700,len:0x4
load:0x403c9704,len:0xd90
load:0x403cc700,len:0x2fcc
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 14 2025 10:23:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=20014h (131092) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0003003c vaddr=3fc9a800 size=043f0h ( 17392) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00034434 vaddr=40374000 size=0bbe4h ( 48100) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=5f7d4h (391124) map[0m
[0;32mI (200) esp_image: segment 4: paddr=0009f7fc vaddr=4037fbe4 size=0abb0h ( 43952) load[0m
[0;32mI (218) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (218) boot: Disabling RNG early entropy source...[0m
[0;32mI (219) cpu_start: Multicore app[0m
[0;32mI (223) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (227) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (233) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (239) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (244) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (249) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (254) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (260) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (266) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (271) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (277) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (283) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (288) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (293) esp_psram: Speed: 80MHz[0m
[0;32mI (297) cpu_start: Pro cpu up.[0m
[0;32mI (300) cpu_start: Starting app cpu, entry point is 0x403757a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (759) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (943) cpu_start: Pro cpu start user code[0m
[0;32mI (944) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (944) cpu_start: Application information:[0m
[0;32mI (944) cpu_start: Project name:     app[0m
[0;32mI (944) cpu_start: App version:      1[0m
[0;32mI (944) cpu_start: Compile time:     Jun 15 2025 04:08:08[0m
[0;32mI (944) cpu_start: ELF file SHA256:  38a171cf24f6f20e...[0m
[0;32mI (945) cpu_start: ESP-IDF:          v5.1.4-dirty[0m
[0;32mI (945) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (945) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (945) cpu_start: Chip rev:         v0.2[0m
[0;32mI (946) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (946) heap_init: At 3FCA17E0 len 00047F30 (287 KiB): DRAM[0m
[0;32mI (946) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (946) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (947) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (947) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (948) spi_flash: detected chip: gd[0m
[0;32mI (948) spi_flash: flash io: qio[0m
[0;32mI (948) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (949) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (949) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (949) coexist: coexist rom version e7ae62f[0m
[0;32mI (950) app_start: Starting scheduler on CPU0[0m
[0;32mI (950) app_start: Starting scheduler on CPU1[0m
[0;32mI (950) main_task: Started on CPU0[0m
[0;32mI (951) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (951) main_task: Calling app_main()[0m
[0;32mI (952) NIRduino: Starting NIRduino application...[0m
[0;32mI (962) NIRduino: Initializing GPIO...[0m
[0;32mI (962) gpio: GPIO[45]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (963) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (963) gpio: GPIO[46]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (963) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (963) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (964) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (964) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (964) gpio: GPIO[13]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (965) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (965) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (965) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (965) gpio: GPIO[10]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (966) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (966) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (967) NIRduino: DAC init successful![0m
[0;32mI (969) NIRduino: Initializing NVS and LED intensities...[0m
[0;32mI (969) NIRduino: Checking NVS for LED intensities...[0m
[0;32mI (970) NIRduino: LED intensities found in NVS[0m
[0;32mI (970) NIRduino: Loading LED intensities from NVS...[0m
[0;32mI (971) NIRduino: LED intensities loaded successfully[0m
[0;32mI (971) NIRduino: Loaded LED intensities:[0m
[0;32mI (971) NIRduino: LED[0] = -1[0m
[0;32mI (971) NIRduino: LED[1] = -1[0m
[0;32mI (971) NIRduino: LED[2] = -1[0m
[0;32mI (972) NIRduino: LED[3] = -1[0m
[0;32mI (972) NIRduino: LED[4] = 1078673483[0m
[0;32mI (972) NIRduino: LED[5] = 1078673483[0m
[0;32mI (972) NIRduino: LED[6] = 1078673483[0m
[0;32mI (972) NIRduino: LED[7] = 1078673483[0m
[0;32mI (972) NIRduino: LED[8] = 80[0m
[0;32mI (972) NIRduino: LED[9] = 90[0m
[0;32mI (972) NIRduino: LED[10] = 100[0m
[0;32mI (973) NIRduino: LED[11] = 110[0m
[0;32mI (973) NIRduino: LED[12] = 120[0m
[0;32mI (973) NIRduino: LED[13] = 130[0m
[0;32mI (973) NIRduino: LED[14] = 140[0m
[0;32mI (973) NIRduino: LED[15] = 150[0m
[0;32mI (973) NIRduino: LED[16] = 160[0m
[0;32mI (973) NIRduino: LED[17] = 170[0m
[0;32mI (973) NIRduino: LED[18] = 180[0m
[0;32mI (973) NIRduino: LED[19] = 190[0m
[0;32mI (973) NIRduino: LED[20] = 200[0m
[0;32mI (974) NIRduino: LED[21] = 210[0m
[0;32mI (974) NIRduino: LED[22] = 220[0m
[0;32mI (974) NIRduino: LED[23] = 230[0m
[0;32mI (974) NIRduino: LED[24] = 240[0m
[0;32mI (974) NIRduino: LED[25] = 250[0m
[0;32mI (974) NIRduino: LED[26] = 260[0m
[0;32mI (974) NIRduino: LED[27] = 270[0m
[0;32mI (974) NIRduino: LED[28] = 280[0m
[0;32mI (975) NIRduino: LED[29] = 290[0m
[0;32mI (975) NIRduino: LED[30] = 300[0m
[0;32mI (975) NIRduino: LED[31] = 310[0m
[0;32mI (975) NIRduino: Creating storage task and queue...[0m
[0;32mI (975) NIRduino: Storage task started[0m
[0;32mI (975) NIRduino: Storage task created successfully[0m
[0;32mI (975) NIRduino: Initializing BLE...[0m
[0;32mI (976) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (976) BLE_INIT: Bluetooth MAC: 74:4d:bd:75:25:e2
[0m
[0;32mI (977) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (1015) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1018) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1018) NimBLE: disc_mode=2[0m
[0;32mI (1018) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1019) NimBLE: 
[0m
[0;32mI (1019) NIRduino: BLE initialized and advertising started[0m
[0;32mI (1020) NIRduino: NIRduino initialization complete[0m
[0;32mI (1020) main_task: Returned from app_main()[0m
[0;32mI (47208) NIRduino: Client Connected[0m
[0;32mI (51543) NIRduino: LEDCallback: Received command code 1 with 32 bytes of data[0m
[0;32mI (51543) NIRduino: LEDCallback: Updated 8 LED intensity values[0m
[0;32mI (51544) NIRduino: Command: START DATA ACQUISITION[0m
[0;32mI (51544) NIRduino: Sending battery level over BLE![0m
[0;32mI (51544) NIRduino: Storage Task: Received command 1[0m
[0;32mI (51544) NIRduino: Saving LED intensities to NVS...[0m
[0;32mI (51545) NIRduino: Battery level: 111[0m
[0;32mI (51545) NIRduino: LED intensities saved successfully[0m
[0;32mI (51545) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51545) NIRduino: Storage Task: LED intensities saved successfully[0m
[0;32mI (51546) NimBLE: att_handle=16
[0m
[0;32mI (59178) NIRduino: LEDCallback: Received command code 3 with 0 bytes of data[0m
[0;32mI (59178) NIRduino: Command: STOP DATA ACQUISITION[0m
[0;32mI (59179) NIRduino: Sending battery level over BLE![0m
[0;32mI (59179) NIRduino: Storage Task: Received command 1[0m
[0;32mI (59179) NIRduino: Saving LED intensities to NVS...[0m
[0;32mI (59180) NIRduino: Battery level: 111[0m
[0;32mI (59180) NIRduino: LED intensities saved successfully[0m
[0;32mI (59180) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59180) NIRduino: Storage Task: LED intensities saved successfully[0m
[0;32mI (59181) NimBLE: att_handle=16
[0m
[0;32mI (60183) NIRduino: LEDCallback: Received command code 1 with 32 bytes of data[0m
[0;32mI (60183) NIRduino: LEDCallback: Updated 8 LED intensity values[0m
[0;32mI (60184) NIRduino: Command: START DATA ACQUISITION[0m
[0;32mI (60184) NIRduino: Sending battery level over BLE![0m
[0;32mI (60184) NIRduino: Storage Task: Received command 1[0m
[0;32mI (60184) NIRduino: Saving LED intensities to NVS...[0m
[0;32mI (60185) NIRduino: Battery level: 111[0m
[0;32mI (60185) NIRduino: LED intensities saved successfully[0m
[0;32mI (60185) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60185) NIRduino: Storage Task: LED intensities saved successfully[0m
[0;32mI (60186) NimBLE: att_handle=16
[0m
[0;32mI (61698) NIRduino: LEDCallback: Received command code 3 with 0 bytes of data[0m
[0;32mI (61698) NIRduino: Command: STOP DATA ACQUISITION[0m
[0;32mI (61699) NIRduino: Sending battery level over BLE![0m
[0;32mI (61699) NIRduino: Storage Task: Received command 1[0m
[0;32mI (61699) NIRduino: Saving LED intensities to NVS...[0m
[0;32mI (61700) NIRduino: Battery level: 111[0m
[0;32mI (61700) NIRduino: LED intensities saved successfully[0m
[0;32mI (61700) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61700) NIRduino: Storage Task: LED intensities saved successfully[0m
[0;32mI (61700) NimBLE: att_handle=16
[0m
[0;32mI (62388) NIRduino: LEDCallback: Received command code 1 with 32 bytes of data[0m
[0;32mI (62388) NIRduino: LEDCallback: Updated 8 LED intensity values[0m
[0;32mI (62389) NIRduino: Command: START DATA ACQUISITION[0m
[0;32mI (62389) NIRduino: Sending battery level over BLE![0m
[0;32mI (62389) NIRduino: Storage Task: Received command 1[0m
[0;32mI (62389) NIRduino: Saving LED intensities to NVS...[0m
[0;32mI (62390) NIRduino: Battery level: 111[0m
[0;32mI (62390) NIRduino: LED intensities saved successfully[0m
[0;32mI (62390) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62390) NIRduino: Storage Task: LED intensities saved successfully[0m
[0;32mI (62391) NimBLE: att_handle=16
[0m
[0;32mI (63078) NIRduino: LEDCallback: Received command code 3 with 0 bytes of data[0m
[0;32mI (63078) NIRduino: Command: STOP DATA ACQUISITION[0m
[0;32mI (63079) NIRduino: Sending battery level over BLE![0m
[0;32mI (63079) NIRduino: Storage Task: Received command 1[0m
[0;32mI (63079) NIRduino: Saving LED intensities to NVS...[0m
[0;32mI (63080) NIRduino: Battery level: 111[0m
[0;32mI (63080) NIRduino: LED intensities saved successfully[0m
[0;32mI (63080) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63080) NIRduino: Storage Task: LED intensities saved successfully[0m
[0;32mI (63081) NimBLE: att_handle=16
[0m
[0;32mI (63783) NIRduino: LEDCallback: Received command code 1 with 32 bytes of data[0m
[0;32mI (63783) NIRduino: LEDCallback: Updated 8 LED intensity values[0m
[0;32mI (63784) NIRduino: Command: START DATA ACQUISITION[0m
[0;32mI (63784) NIRduino: Sending battery level over BLE![0m
[0;32mI (63784) NIRduino: Storage Task: Received command 1[0m
[0;32mI (63784) NIRduino: Saving LED intensities to NVS...[0m
[0;32mI (63785) NIRduino: Battery level: 111[0m
[0;32mI (63785) NIRduino: LED intensities saved successfully[0m
[0;32mI (63785) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63785) NIRduino: Storage Task: LED intensities saved successfully[0m
[0;32mI (63786) NimBLE: att_handle=16
[0m
[0;32mI (64398) NIRduino: LEDCallback: Received command code 3 with 0 bytes of data[0m
[0;32mI (64398) NIRduino: Command: STOP DATA ACQUISITION[0m
[0;32mI (64399) NIRduino: Sending battery level over BLE![0m
[0;32mI (64399) NIRduino: Storage Task: Received command 1[0m
[0;32mI (64399) NIRduino: Saving LED intensities to NVS...[0m
[0;32mI (64400) NIRduino: Battery level: 111[0m
[0;32mI (64400) NIRduino: LED intensities saved successfully[0m
[0;32mI (64400) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64400) NIRduino: Storage Task: LED intensities saved successfully[0m
[0;32mI (64401) NimBLE: att_handle=16
[0m
[0;32mI (65148) NIRduino: LEDCallback: Received command code 1 with 32 bytes of data[0m
[0;32mI (65148) NIRduino: LEDCallback: Updated 8 LED intensity values[0m
[0;32mI (65149) NIRduino: Command: START DATA ACQUISITION[0m
[0;32mI (65149) NIRduino: Sending battery level over BLE![0m
[0;32mI (65149) NIRduino: Storage Task: Received command 1[0m
[0;32mI (65149) NIRduino: Saving LED intensities to NVS...[0m
[0;32mI (65150) NIRduino: Battery level: 111[0m
[0;32mI (65150) NIRduino: LED intensities saved successfully[0m
[0;32mI (65150) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (65150) NIRduino: Storage Task: LED intensities saved successfully[0m
[0;32mI (65151) NimBLE: att_handle=16
[0m
[0;32mI (66438) NIRduino: LEDCallback: Received command code 3 with 0 bytes of data[0m
[0;32mI (66438) NIRduino: Command: STOP DATA ACQUISITION[0m
[0;32mI (66439) NIRduino: Sending battery level over BLE![0m
[0;32mI (66439) NIRduino: Storage Task: Received command 1[0m
[0;32mI (66439) NIRduino: Saving LED intensities to NVS...[0m
[0;32mI (66440) NIRduino: Battery level: 111[0m
[0;32mI (66440) NIRduino: LED intensities saved successfully[0m
[0;32mI (66440) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66440) NIRduino: Storage Task: LED intensities saved successfully[0m
[0;32mI (66440) NimBLE: att_handle=16
[0m
