ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d08
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18e4
load:0x403c9700,len:0x4
load:0x403c9704,len:0xd90
load:0x403cc700,len:0x2fcc
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 14 2025 10:23:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=21574h (136564) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0003159c vaddr=3fc9c200 size=044d4h ( 17620) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00035a78 vaddr=40374000 size=0a5a0h ( 42400) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=61e50h (400976) map[0m
[0;32mI (201) esp_image: segment 4: paddr=000a1e78 vaddr=4037e5a0 size=0dbach ( 56236) load[0m
[0;32mI (222) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (222) boot: Disabling RNG early entropy source...[0m
[0;32mI (223) cpu_start: Multicore app[0m
[0;32mI (227) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (231) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (237) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (243) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (248) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (253) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (258) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (264) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (270) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (275) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (282) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (287) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (292) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (297) esp_psram: Speed: 80MHz[0m
[0;32mI (301) cpu_start: Pro cpu up.[0m
[0;32mI (304) cpu_start: Starting app cpu, entry point is 0x40375880[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (763) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (948) cpu_start: Pro cpu start user code[0m
[0;32mI (948) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (948) cpu_start: Application information:[0m
[0;32mI (948) cpu_start: Project name:     app[0m
[0;32mI (948) cpu_start: App version:      1[0m
[0;32mI (948) cpu_start: Compile time:     Jun 15 2025 04:08:08[0m
[0;32mI (949) cpu_start: ELF file SHA256:  2cae690e0d232465...[0m
[0;32mI (949) cpu_start: ESP-IDF:          v5.1.4-dirty[0m
[0;32mI (949) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (949) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (949) cpu_start: Chip rev:         v0.2[0m
[0;32mI (950) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (950) heap_init: At 3FCA32E0 len 00046430 (281 KiB): DRAM[0m
[0;32mI (950) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (950) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (951) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (951) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (952) spi_flash: detected chip: gd[0m
[0;32mI (952) spi_flash: flash io: qio[0m
[0;32mI (952) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (953) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (953) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (953) coexist: coexist rom version e7ae62f[0m
[0;32mI (954) app_start: Starting scheduler on CPU0[0m
[0;32mI (954) app_start: Starting scheduler on CPU1[0m
[0;32mI (954) main_task: Started on CPU0[0m
[0;32mI (955) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (955) main_task: Calling app_main()[0m
[0;32mI (956) NIRduino: Starting NIRduino application...[0m
[0;32mI (966) NIRduino: Initializing GPIO...[0m
[0;32mI (966) gpio: GPIO[45]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (967) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (967) gpio: GPIO[46]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (967) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (967) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (968) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (968) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (968) gpio: GPIO[13]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (969) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (969) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (969) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (969) gpio: GPIO[10]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (970) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (970) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (971) NIRduino: DAC init successful![0m
[0;32mI (973) NIRduino: MAX17044 detected. Success[0m
[0;32mI (973) NIRduino: Initializing NVS and LED intensities...[0m
[0;32mI (974) NIRduino: Checking NVS for LED intensities...[0m
[0;32mI (974) NIRduino: LED intensities found in NVS[0m
[0;32mI (974) NIRduino: Loading LED intensities from NVS...[0m
[0;32mI (975) NIRduino: LED intensities loaded successfully[0m
[0;32mI (976) NIRduino: Creating storage task and queue...[0m
[0;32mI (976) NIRduino: Storage task started[0m
[0;32mI (976) NIRduino: Storage task created successfully[0m
[0;32mI (976) NIRduino: Initializing BLE...[0m
[0;32mI (976) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (977) BLE_INIT: Bluetooth MAC: 74:4d:bd:75:25:e2
[0m
[0;32mI (978) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (1017) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1020) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1020) NimBLE: disc_mode=2[0m
[0;32mI (1020) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1021) NimBLE: 
[0m
[0;32mI (1021) NIRduino: BLE initialized and advertising started[0m
configured, starting
AIN0	AIN1    AIN2	AIN3    AIN4	AIN5
[0;31mE (7293) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (7293) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (7293) task_wdt: Tasks currently running:[0m
[0;31mE (7293) task_wdt: CPU 0: main[0m
[0;31mE (7293) task_wdt: CPU 1: IDLE1[0m
[0;31mE (7293) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420363FA:0x3FC9D990 0x4203681C:0x3FC9D9B0 0x40377405:0x3FC9D9E0 0x4202EEF3:0x3FCA6D10 0x42009C08:0x3FCA6D30 0x4200A5DA:0x3FCA6DE0 0x4206153B:0x3FCA6E00 0x40385AF1:0x3FCA6E30

