ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490e9
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18e4
load:0x403c9700,len:0x4
load:0x403c9704,len:0xd90
load:0x403cc700,len:0x2fcc
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 14 2025 10:23:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=21724h (136996) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0003174c vaddr=3fc9c200 size=044d4h ( 17620) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00035c28 vaddr=40374000 size=0a3f0h ( 41968) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=62020h (401440) map[0m
[0;32mI (201) esp_image: segment 4: paddr=000a2048 vaddr=4037e3f0 size=0dd7ch ( 56700) load[0m
[0;32mI (222) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (223) boot: Disabling RNG early entropy source...[0m
[0;32mI (223) cpu_start: Multicore app[0m
[0;32mI (227) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (232) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (237) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (243) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (248) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (253) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (258) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (264) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (270) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (276) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (282) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (288) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (292) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (297) esp_psram: Speed: 80MHz[0m
[0;32mI (301) cpu_start: Pro cpu up.[0m
[0;32mI (305) cpu_start: Starting app cpu, entry point is 0x40375884[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (763) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (948) cpu_start: Pro cpu start user code[0m
[0;32mI (948) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (948) cpu_start: Application information:[0m
[0;32mI (948) cpu_start: Project name:     app[0m
[0;32mI (948) cpu_start: App version:      1[0m
[0;32mI (948) cpu_start: Compile time:     Jun 15 2025 04:08:08[0m
[0;32mI (949) cpu_start: ELF file SHA256:  7c50a8123ca4f34d...[0m
[0;32mI (949) cpu_start: ESP-IDF:          v5.1.4-dirty[0m
[0;32mI (949) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (949) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (949) cpu_start: Chip rev:         v0.2[0m
[0;32mI (950) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (950) heap_init: At 3FCA3308 len 00046408 (281 KiB): DRAM[0m
[0;32mI (950) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (950) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (951) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (951) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (952) spi_flash: detected chip: gd[0m
[0;32mI (952) spi_flash: flash io: qio[0m
[0;32mI (952) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (953) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (953) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (953) coexist: coexist rom version e7ae62f[0m
[0;32mI (954) app_start: Starting scheduler on CPU0[0m
[0;32mI (954) app_start: Starting scheduler on CPU1[0m
[0;32mI (954) main_task: Started on CPU0[0m
[0;32mI (955) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (955) main_task: Calling app_main()[0m
[0;32mI (956) NIRduino: Starting NIRduino application...[0m
[0;32mI (966) NIRduino: Initializing GPIO...[0m
[0;32mI (966) gpio: GPIO[45]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (966) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (967) gpio: GPIO[46]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (967) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (967) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (968) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (968) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (968) gpio: GPIO[13]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (969) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (969) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (969) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (969) gpio: GPIO[10]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (970) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (970) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (971) NIRduino: DAC init successful![0m
[0;32mI (973) NIRduino: MAX17044 detected. Success[0m
[0;32mI (973) NIRduino: Initializing NVS and LED intensities...[0m
[0;32mI (974) NIRduino: Checking NVS for LED intensities...[0m
[0;32mI (974) NIRduino: LED intensities found in NVS[0m
[0;32mI (974) NIRduino: Loading LED intensities from NVS...[0m
[0;32mI (975) NIRduino: LED intensities loaded successfully[0m
[0;32mI (975) NIRduino: Creating storage task and queue...[0m
[0;32mI (976) NIRduino: Storage task started[0m
[0;32mI (976) NIRduino: Storage task created successfully[0m
[0;32mI (976) NIRduino: Initializing BLE...[0m
[0;32mI (976) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (977) BLE_INIT: Bluetooth MAC: 74:4d:bd:75:25:e2
[0m
[0;32mI (978) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (1015) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1019) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1019) NimBLE: disc_mode=2[0m
[0;32mI (1019) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1020) NimBLE: 
[0m
[0;32mI (1020) NIRduino: BLE initialized and advertising started[0m
[0;32mI (1021) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1021) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1022) NIRduino: Initializing ADC1[0m
[0;32mI (1022) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1022) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1063) NIRduino: ADC1 initialized and calibrated.[0m
[0;32mI (1063) NIRduino: Initializing ADC2[0m
[0;32mI (1063) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1064) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1104) NIRduino: ADC2 initialized and calibrated.[0m
[0;32mI (1104) NIRduino: Initialization complete. Timer started for 100 Hz sampling.[0m
[0;32mI (1104) NIRduino: ADC sampling task started.[0m
[0;32mI (1104) NIRduino: NIRduino initialization complete[0m
[0;32mI (1104) main_task: Returned from app_main()[0m
ADC1: 2036003   2035857   2036193   2035183   2036046   2035125   2035479   2035245   
ADC2: 2019318   2018687   2017912   2018616   2019625   2019397   2019654   2019398   | Cycle Time: 4747 us

ADC1: 2035906   2035720   2035743   2035102   2035700   2038108   2035900   2035464   
ADC2: 2019624   2019908   2020168   2019640   2019882   2020385   2020093   2019846   | Cycle Time: 4746 us

ADC1: 2044237   2034385   2035142   2035778   2035856   2035880   2035676   2035951   
ADC2: 2019365   2019164   2019928   2020020   2020752   2020508   2020074   2019691   | Cycle Time: 4732 us

ADC1: 2035203   2036071   2035021   2035945   2035980   2035621   2036083   2035809   
ADC2: 2019494   2018358   2019887   2024432   2019640   2019681   2019536   2019902   | Cycle Time: 4735 us

ADC1: 2035839   2035327   2033749   2034307   2033778   2030350   2033161   2035104   
ADC2: 2018906   2019170   2017604   2015090   2013342   2016808   2019231   2019452   | Cycle Time: 4736 us

ADC1: 2035813   2035672   2035624   2035960   2035912   2036279   2035370   2035946   
ADC2: 2019764   2019724   2019228   2020439   2020298   2019984   2022428   2020612   | Cycle Time: 4734 us

ADC1: 2035601   2035550   2035426   2034985   2035113   2035526   2035262   2040678   
ADC2: 2019672   2018015   2019899   2019628   2019793   2020200   2019641   2020458   | Cycle Time: 4736 us

ADC1: 2035511   2035856   2035038   2036084   2038098   2036506   2035844   2036303   
ADC2: 2019027   2019614   2020058   2020012   2020115   2018931   2019817   2019606   | Cycle Time: 4735 us

ADC1: 2035407   2034602   2035611   2035734   2036158   2035952   2035938   2036246   
ADC2: 2020310   2019660   2020417   2020643   2018349   2019130   2021247   2019920   | Cycle Time: 4736 us

ADC1: 2035489   2035633   2035695   2035382   2035628   2036081   2035549   2035871   
ADC2: 2019731   2019466   2020578   2019898   2020010   2020008   2019781   2020045   | Cycle Time: 4736 us

ADC1: 2035827   2034651   2036206   2036113   2036570   2035422   2036305   2035731   
ADC2: 2019203   2019461   2019799   2019665   2020030   2019083   2019750   2019838   | Cycle Time: 4736 us

ADC1: 2031114   2031381   2034219   2035519   2035696   2035844   2035730   2035588   
ADC2: 2011620   2017498   2019082   2019386   2019557   2020403   2019427   2019648   | Cycle Time: 4736 us

ADC1: 2035421   2035295   2035505   2035945   2035465   2035365   2043062   2035069   
ADC2: 2019619   2026559   2019995   2019689   2019743   2020299   2019842   2019764   | Cycle Time: 4735 us

ADC1: 2035608   2034197   2035990   2036009   2035915   2035499   2035811   2035880   
ADC2: 2020047   2020051   2019955   2019718   2020064   2019866   2019298   2019650   | Cycle Time: 4736 us

ADC1: 2035657   2035688   2035922   2035780   2036316   2036081   2036382   2036240   
ADC2: 2018858   2020825   2019930   2019804   2022225   2020656   2019079   2020013   | Cycle Time: 4736 us

ADC1: 2035843   2036398   2035679   2035899   2035921   2038984   2035786   2034581   
ADC2: 2020122   2020665   2019564   2019992   2020056   2019880   2019468   2019908   | Cycle Time: 4736 us

ADC1: 2034629   2035646   2037729   2035935   2035822   2035555   2035676   2035644   
ADC2: 2020147   2019719   2020152   2019741   2019526   2019921   2019995   2020316   | Cycle Time: 4736 us

ADC1: 2032939   2032397   2033260   2029609   2034474   2035957   2035936   2035810   
ADC2: 2018266   2015114   2012240   2017507   2020955   2019568   2019761   2020294   | Cycle Time: 4736 us

ADC1: 2035976   2035927   2036157   2035457   2035674   2037872   2034577   2034753   
ADC2: 2019924   2020070   2020070   2019943   2019875   2019935   2019602   2019279   | Cycle Time: 4736 us

ADC1: 2036105   2037735   2036591   2035690   2035709   2035838   2036073   2035893   
ADC2: 2020052   2019743   2019499   2019848   2019358   2020276   2020230   2017603   | Cycle Time: 4736 us

ADC1: 2035665   2035242   2035706   2035901   2036029   2036013   2035985   2035297   
ADC2: 2020665   2019997   2020051   2022177   2020009   2019542   2019795   2019911   | Cycle Time: 4736 us

ADC1: 2036526   2035607   2035942   2035833   2035700   2035723   2034879   2034885   
ADC2: 2020266   2019502   2020061   2019880   2019797   2020123   2019520   2020221   | Cycle Time: 4736 us

ADC1: 2035924   2035484   2035829   2036389   2035938   2036081   2035640   2035840   
ADC2: 2019863   2019656   2019934   2019913   2018671   2018575   2018212   2020105   | Cycle Time: 4735 us

ADC1: 2035977   2035403   2035911   2035712   2035684   2035803   2035616   2035538   
ADC2: 2019966   2018509   2019872   2020064   2019967   2019601   2019880   2020126   | Cycle Time: 4736 us

ADC1: 2034498   2035393   2035402   2036208   2041520   2033832   2035399   2034548   
ADC2: 2019299   2019465   2020053   2020023   2019619   2019271   2019122   2019899   | Cycle Time: 4736 us

ADC1: 2035600   2035509   2035346   2036191   2035866   2035290   2035192   2035679   
ADC2: 2020092   2019881   2019819   2019782   2018737   2017604   2020476   2021395   | Cycle Time: 4736 us

ADC1: 2036155   2035652   2035930   2035943   2035587   2036275   2035160   2036320   
ADC2: 2018990   2019335   2019626   2019433   2020331   2019780   2019717   2019933   | Cycle Time: 4736 us

ADC1: 2035800   2036077   2035730   2041510   2036184   2035786   2035281   2035422   
ADC2: 2019206   2020120   2020100   2020157   2019967   2019485   2019951   2020039   | Cycle Time: 4736 us

ADC1: 2038225   2035157   2035950   2035267   2035851   2035416   2035290   2035254   
ADC2: 2020043   2019700   2020051   2018798   2018425   2020014   2020114   2019880   | Cycle Time: 4736 us

ADC1: 2035008   2036018   2035781   2035350   2036059   2035685   2035202   2037283   
ADC2: 2019605   2022736   2020005   2019625   2019523   2019768   2019705   2020281   | Cycle Time: 4736 us

ADC1: 2036236   2034902   2035833   2035524   2034324   2034457   2035339   2035756   
ADC2: 2019495   2019896   2020130   2019415   2019608   2020045   2019535   2020075   | Cycle Time: 4735 us

ADC1: 2035798   2035885   2035811   2035670   2035845   2035683   2035365   2036034   
ADC2: 2019651   2019797   2019485   2018389   2017645   2019921   2020898   2019786   | Cycle Time: 4736 us

ADC1: 2036244   2035693   2035620   2035832   2035857   2034959   2035855   2036055   
ADC2: 2021719   2020822   2019452   2019465   2019600   2019594   2019978   2019762   | Cycle Time: 4736 us

ADC1: 2035633   2035497   2037677   2035755   2035464   2034859   2035521   2035257   
ADC2: 2019690   2019809   2019947   2019760   2020382   2019669   2020824   2019231   | Cycle Time: 4736 us

ADC1: 2035846   2036103   2036210   2035818   2035494   2035068   2036209   2035299   
ADC2: 2019465   2019430   2018872   2018120   2019786   2020183   2019727   2019801   | Cycle Time: 4736 us

ADC1: 2035669   2036110   2035930   2035704   2034897   2036227   2035781   2037317   
ADC2: 2022303   2019335   2018764   2019487   2019713   2019254   2020124   2019726   | Cycle Time: 4736 us

ADC1: 2035678   2036592   2035577   2034715   2035901   2035691   2035626   2035955   
ADC2: 2019422   2019720   2019724   2019651   2019940   2019611   2019938   2018599   | Cycle Time: 4736 us

ADC1: 2032188   2033126   2030889   2034428   2035815   2035925   2035528   2035402   
ADC2: 2015496   2011325   2015735   2017906   2022375   2019947   2019696   2020124   | Cycle Time: 4736 us

ADC1: 2036033   2036045   2035911   2035299   2035601   2036094   2037840   2035895   
ADC2: 2021234   2019214   2019695   2020098   2020060   2020150   2020190   2019859   | Cycle Time: 4736 us

ADC1: 2035603   2036125   2034348   2034633   2036296   2035143   2035680   2035833   
ADC2: 2019906   2019968   2019924   2018993   2019877   2020022   2019036   2019498   | Cycle Time: 4736 us

ADC1: 2035704   2035682   2035821   2035722   2035492   2036040   2036256   2035435   
ADC2: 2019193   2019157   2020040   2019123   2022011   2019959   2019932   2019716   | Cycle Time: 4735 us

ADC1: 2035598   2036046   2036387   2035753   2035985   2035891   2037015   2035779   
ADC2: 2019494   2019860   2020168   2019187   2020394   2019690   2019612   2019877   | Cycle Time: 4736 us

ADC1: 2042906   2034051   2034710   2035416   2035448   2035063   2035815   2035896   
ADC2: 2019936   2019887   2019418   2019998   2021349   2019828   2019426   2022654   | Cycle Time: 4736 us

ADC1: 2036058   2035416   2035935   2035404   2035437   2035441   2035130   2035583   
ADC2: 2019583   2018676   2019872   2023962   2019866   2019188   2019985   2019574   | Cycle Time: 4736 us

ADC1: 2031916   2034837   2035066   2034708   2035672   2035973   2036082   2035222   
ADC2: 2017645   2018925   2019274   2019711   2020244   2019548   2019729   2019624   | Cycle Time: 4736 us

ADC1: 2036475   2034277   2034777   2035178   2035150   2035983   2035911   2035686   
ADC2: 2019498   2019319   2019929   2020587   2020584   2019815   2019876   2019733   | Cycle Time: 4736 us

ADC1: 2035528   2036006   2035625   2035199   2035993   2036101   2035516   2037759   
ADC2: 2018441   2017448   2025964   2021230   2019770   2019990   2019367   2019504   | Cycle Time: 4736 us

ADC1: 2036076   2035790   2034892   2036424   2035735   2035944   2035800   2036387   
ADC2: 2019881   2019412   2019902   2019610   2019665   2019847   2019373   2019564   | Cycle Time: 4736 us

ADC1: 2035518   2034927   2035766   2035835   2034991   2035782   2035788   2035723   
ADC2: 2019691   2019182   2019540   2020829   2018717   2019014   2019940   2018646   | Cycle Time: 4735 us

ADC1: 2035741   2035836   2035838   2035817   2036034   2035858   2035541   2036875   
ADC2: 2019779   2019986   2020617   2019561   2019763   2019882   2020355   2019799   | Cycle Time: 4736 us

ADC1: 2035839   2035810   2035685   2037801   2037052   2035857   2035960   2035958   
ADC2: 2020092   2019766   2020040   2019977   2019826   2019845   2019675   2019856   | Cycle Time: 4735 us

ADC1: 2030404   2033499   2035417   2035970   2035780   2035759   2036039   2035731   
ADC2: 2017580   2019330   2021027   2020039   2020749   2022186   2020107   2019720   | Cycle Time: 4736 us

ADC1: 2035583   2035572   2036204   2035848   2035502   2036100   2041299   2035879   
ADC2: 2020017   2020034   2019600   2019449   2019929   2019738   2020373   2020276   | Cycle Time: 4735 us

ADC1: 2035883   2035875   2036651   2037637   2035189   2035877   2036041   2035496   
ADC2: 2020171   2020006   2019905   2020141   2019717   2019450   2019017   2019927   | Cycle Time: 4736 us

ADC1: 2034377   2035884   2035931   2036239   2035747   2035468   2035821   2035719   
ADC2: 2018675   2020679   2019513   2019780   2022801   2020189   2019243   2019792   | Cycle Time: 4736 us

ADC1: 2035964   2035124   2035543   2035340   2034958   2038455   2035739   2035944   
ADC2: 2020444   2020006   2019913   2019808   2019510   2020122   2019464   2019835   | Cycle Time: 4736 us

ADC1: 2035565   2036456   2038084   2035819   2035444   2035932   2035761   2035377   
ADC2: 2019911   2019951   2020025   2019813   2019821   2019621   2018977   2020613   | Cycle Time: 4736 us

ADC1: 2035655   2035902   2035586   2036036   2034406   2034886   2032797   2028052   
ADC2: 2020285   2020974   2019142   2021509   2017886   2015644   2013869   2016038   | Cycle Time: 4737 us

ADC1: 2035676   2036149   2035640   2036047   2035561   2038828   2034990   2034553   
ADC2: 2020264   2019445   2019863   2020046   2019702   2020185   2019794   2020229   | Cycle Time: 4736 us

ADC1: 2036118   2036374   2036361   2035996   2036438   2036336   2036531   2035861   
ADC2: 2020040   2019635   2019913   2019970   2019958   2019200   2020187   2020567   | Cycle Time: 4736 us

ADC1: 2036062   2035210   2035815   2035757   2036116   2035769   2035814   2035638   
ADC2: 2020979   2019597   2020297   2019784   2019652   2019945   2019759   2019947   | Cycle Time: 4736 us

ADC1: 2035390   2035644   2035995   2035828   2036107   2034980   2035614   2035115   
ADC2: 2019844   2020007   2020064   2019513   2020254   2019414   2019874   2019356   | Cycle Time: 4736 us

ADC1: 2036306   2037943   2035256   2036327   2036134   2035767   2036047   2035601   
ADC2: 2020321   2019748   2019982   2019830   2019820   2020032   2019572   2020244   | Cycle Time: 4736 us

ADC1: 2035641   2035608   2035455   2036044   2035695   2035746   2035053   2036296   
ADC2: 2020861   2019465   2019912   2020212   2019596   2019828   2019620   2019991   | Cycle Time: 4736 us

ADC1: 2035851   2035776   2035903   2036792   2036278   2034447   2034688   2035144   
ADC2: 2019685   2020131   2019735   2019880   2020387   2019627   2019441   2020216   | Cycle Time: 4736 us

ADC1: 2036064   2035895   2035900   2035747   2035769   2036103   2036040   2035228   
ADC2: 2019780   2019890   2019835   2019561   2018799   2020239   2020011   2021412   | Cycle Time: 4736 us

ADC1: 2034861   2035160   2035430   2035865   2036725   2035753   2035127   2035268   
ADC2: 2019573   2020686   2020118   2019411   2019264   2019849   2019438   2019791   | Cycle Time: 4736 us

ADC1: 2035605   2035650   2035743   2040175   2036043   2034320   2035042   2035325   
ADC2: 2019195   2019871   2019085   2019721   2019875   2019821   2019345   2019814   | Cycle Time: 4736 us

ADC1: 2036469   2036033   2036148   2035961   2035911   2035732   2035328   2036273   
ADC2: 2019456   2019863   2019604   2019239   2018713   2016850   2020598   2019757   | Cycle Time: 4735 us

ADC1: 2035932   2035483   2036266   2036214   2035814   2035490   2035436   2036421   
ADC2: 2018977   2021940   2020293   2018985   2019611   2019472   2020158   2019749   | Cycle Time: 4736 us

ADC1: 2035660   2035598   2036012   2034338   2032537   2031808   2028749   2034160   
ADC2: 2019666   2020004   2019892   2017443   2015218   2014165   2016227   2019714   | Cycle Time: 4737 us

ADC1: 2036352   2035781   2035583   2036136   2036354   2035283   2036040   2036138   
ADC2: 2019483   2019870   2019751   2019040   2018417   2020654   2021934   2019333   | Cycle Time: 4736 us

ADC1: 2035607   2035667   2035860   2036087   2035879   2035591   2035783   2037499   
ADC2: 2020417   2019864   2019878   2019407   2019612   2019854   2020011   2019940   | Cycle Time: 4736 us

ADC1: 2035813   2035351   2035682   2033328   2035709   2035073   2035280   2036071   
ADC2: 2019799   2020134   2020465   2019581   2019523   2020068   2019713   2019847   | Cycle Time: 4735 us

ADC1: 2036209   2035691   2035616   2036227   2035752   2035624   2035206   2035846   
ADC2: 2020036   2019534   2019741   2019726   2020355   2026059   2019630   2019848   | Cycle Time: 4736 us

ADC1: 2036107   2035540   2035900   2035557   2035485   2036195   2038274   2036476   
ADC2: 2020074   2019569   2019836   2019282   2019684   2019171   2019644   2019764   | Cycle Time: 4736 us

ADC1: 2035100   2041711   2036155   2034033   2036127   2035836   2035703   2035372   
ADC2: 2019504   2019826   2019871   2019592   2019233   2019608   2020420   2018901   | Cycle Time: 4735 us

ADC1: 2035333   2035960   2035827   2036037   2035894   2035983   2035765   2035613   
ADC2: 2019535   2019405   2019619   2018942   2021736   2020135   2020324   2020187   | Cycle Time: 4736 us

ADC1: 2036364   2035573   2035878   2035791   2035621   2035981   2037841   2035934   
ADC2: 2019703   2020017   2019918   2019612   2020012   2019646   2019778   2019586   | Cycle Time: 4736 us

ADC1: 2036834   2036181   2034598   2035786   2035919   2035228   2035784   2035697   
ADC2: 2020058   2020064   2020217   2019461   2019910   2020094   2019857   2019911   | Cycle Time: 4736 us

ADC1: 2036361   2035796   2035848   2036282   2034908   2035704   2035879   2035704   
ADC2: 2019619   2019053   2019837   2020239   2023217   2019670   2020385   2020023   | Cycle Time: 4735 us

ADC1: 2035367   2036418   2035888   2035881   2035825   2035818   2035683   2035798   
ADC2: 2019343   2018776   2019724   2019094   2020055   2020188   2020180   2020198   | Cycle Time: 4736 us

ADC1: 2041639   2036571   2035601   2035808   2035641   2035900   2035654   2035773   
ADC2: 2020111   2019432   2019917   2019884   2020834   2019797   2019716   2020063   | Cycle Time: 4736 us

ADC1: 2036206   2036258   2035952   2035938   2035093   2035556   2035439   2035643   
ADC2: 2019182   2018495   2019801   2024859   2019357   2020035   2019848   2019554   | Cycle Time: 4736 us

ADC1: 2035346   2035766   2035554   2035976   2035872   2035864   2036068   2036154   
ADC2: 2019601   2019175   2019723   2019623   2019823   2020020   2020024   2019998   | Cycle Time: 4736 us

ADC1: 2035796   2035984   2034507   2035332   2035852   2035663   2035830   2035790   
ADC2: 2020243   2019930   2019991   2019987   2020278   2019463   2021772   2019897   | Cycle Time: 4736 us

ADC1: 2035768   2035748   2035920   2035680   2035771   2035810   2035953   2037976   
ADC2: 2019808   2017830   2020074   2020841   2019685   2020127   2019878   2019894   | Cycle Time: 4735 us

ADC1: 2035608   2035982   2035762   2036366   2036079   2036180   2035671   2035747   
ADC2: 2019781   2020048   2020136   2020038   2019964   2019925   2019919   2019583   | Cycle Time: 4736 us

ADC1: 2036101   2035666   2034978   2035229   2035844   2035976   2036439   2036115   
ADC2: 2020211   2019510   2019878   2020097   2019431   2019242   2021941   2019366   | Cycle Time: 4736 us

ADC1: 2035863   2036286   2035593   2035676   2035711   2035759   2035685   2039624   
ADC2: 2019901   2020123   2022357   2019870   2019556   2020325   2019973   2020046   | Cycle Time: 4736 us

ADC1: 2033021   2030770   2035006   2035464   2036953   2035343   2035524   2035509   
ADC2: 2011335   2017664   2019316   2020261   2020290   2019872   2019687   2019860   | Cycle Time: 4736 us

ADC1: 2034858   2035809   2035345   2035285   2036530   2035721   2035601   2035744   
ADC2: 2019801   2020018   2020996   2020188   2020047   2019618   2019290   2019416   | Cycle Time: 4736 us

ADC1: 2035859   2035307   2035663   2035124   2035678   2035391   2036009   2034779   
ADC2: 2020109   2026541   2019910   2020021   2019597   2019979   2019953   2019911   | Cycle Time: 4735 us

ADC1: 2036049   2034647   2036867   2036917   2036296   2035851   2036432   2035962   
ADC2: 2020029   2019878   2020554   2019956   2019898   2019671   2019790   2018693   | Cycle Time: 4736 us

ADC1: 2035272   2035271   2035939   2036353   2035746   2036067   2035691   2036082   
ADC2: 2019196   2020560   2020265   2019441   2023105   2020947   2019463   2019949   | Cycle Time: 4736 us

ADC1: 2035851   2035450   2036346   2035532   2035398   2038217   2035997   2034746   
ADC2: 2026571   2019565   2019520   2019843   2019155   2020179   2019947   2020088   | Cycle Time: 4736 us

ADC1: 2036007   2035638   2036388   2035469   2036001   2036269   2035987   2035577   
ADC2: 2020024   2020273   2019921   2019633   2019978   2019180   2018972   2019586   | Cycle Time: 4735 us

ADC1: 2035942   2034987   2035573   2036192   2036174   2035672   2036421   2036142   
ADC2: 2020157   2020797   2019546   2022767   2021447   2019081   2019679   2020013   | Cycle Time: 4736 us

ADC1: 2036026   2035915   2035612   2036022   2035613   2036350   2035898   2034617   
ADC2: 2020841   2019934   2019517   2019932   2019627   2020476   2019906   2019636   | Cycle Time: 4736 us

ADC1: 2035926   2035987   2037298   2035667   2035505   2035980   2035508   2035424   
ADC2: 2019844   2020058   2020006   2020056   2019919   2019379   2018125   2017163   | Cycle Time: 4736 us

ADC1: 2036020   2035255   2035893   2036015   2035714   2036374   2036052   2034746   
ADC2: 2021094   2020059   2019879   2022340   2019877   2019858   2019866   2019697   | Cycle Time: 4736 us

ADC1: 2035946   2036055   2035943   2035780   2039325   2034556   2034994   2035090   
ADC2: 2020098   2019566   2019786   2020110   2019903   2019720   2019697   2020160   | Cycle Time: 4735 us

ADC1: 2035734   2038019   2035317   2036107   2035882   2035498   2035986   2035637   
ADC2: 2020047   2020017   2020005   2019626   2019364   2020105   2018382   2028479   | Cycle Time: 4736 us

ADC1: 2034839   2035289   2035741   2035875   2035836   2035000   2034057   2031079   
ADC2: 2020143   2019260   2019323   2019921   2018998   2017105   2015742   2015364   | Cycle Time: 4736 us

ADC1: 2036056   2036184   2035491   2035343   2036134   2035682   2034588   2035104   
ADC2: 2019598   2019662   2019336   2019965   2020045   2019918   2019183   2019892   | Cycle Time: 4735 us

ADC1: 2036228   2036769   2036330   2035693   2035543   2035493   2035629   2035842   
ADC2: 2019894   2019556   2020300   2019728   2019536   2019844   2019860   2021249   | Cycle Time: 4736 us

ADC1: 2036083   2035611   2036286   2035505   2036229   2036100   2034831   2036069   
ADC2: 2019888   2019642   2019992   2019173   2019943   2020007   2019605   2019862   | Cycle Time: 4736 us

ADC1: 2035901   2035739   2035209   2035999   2035908   2034455   2034977   2035312   
ADC2: 2019523   2019822   2019561   2020007   2020030   2019468   2019529   2019969   | Cycle Time: 4736 us

ADC1: 2036103   2035575   2036160   2036173   2035373   2034779   2035345   2035486   
ADC2: 2019928   2019674   2019582   2018973   2018419   2019885   2025185   2020226   | Cycle Time: 4736 us

ADC1: 2035285   2035841   2035424   2035697   2035692   2036120   2035617   2037055   
ADC2: 2019903   2022607   2020276   2019357   2019588   2019441   2019929   2020081   | Cycle Time: 4736 us

ADC1: 2031964   2034361   2035547   2036136   2034219   2035099   2035439   2035423   
ADC2: 2017742   2019208   2020407   2020007   2019775   2019060   2020332   2020594   | Cycle Time: 4736 us

ADC1: 2036203   2035759   2035789   2035751   2035940   2035246   2035656   2035832   
ADC2: 2019709   2020286   2019483   2019955   2018067   2020044   2020355   2020338   | Cycle Time: 4736 us

ADC1: 2035580   2035448   2035926   2036296   2036302   2035386   2035893   2037144   
ADC2: 2022192   2021003   2018888   2020282   2019213   2019879   2020006   2020023   | Cycle Time: 4736 us

ADC1: 2036081   2035624   2038417   2033495   2036120   2035104   2035364   2035319   
ADC2: 2020390   2019980   2019998   2019420   2019091   2019351   2021203   2020014   | Cycle Time: 4736 us

ADC1: 2036065   2035700   2035815   2036513   2036310   2036438   2035196   2036243   
ADC2: 2019628   2019137   2019960   2018466   2020095   2024657   2019615   2020198   | Cycle Time: 4736 us

ADC1: 2035974   2035953   2036405   2036112   2035373   2035216   2037794   2036380   
ADC2: 2022263   2019207   2019715   2019268   2019880   2019988   2019563   2019804   | Cycle Time: 4736 us

ADC1: 2035883   2042118   2036203   2034460   2034842   2035351   2035571   2035683   
ADC2: 2019469   2019993   2019675   2019228   2018772   2019532   2019530   2020016   | Cycle Time: 4736 us

ADC1: 2035747   2035900   2035397   2035404   2035421   2036253   2036160   2035763   
ADC2: 2019558   2019528   2018130   2018321   2026725   2020020   2020576   2020046   | Cycle Time: 4736 us

ADC1: 2036037   2035410   2036149   2035496   2036170   2035546   2038273   2035688   
ADC2: 2020091   2018962   2019650   2019467   2019738   2019324   2019655   2020185   | Cycle Time: 4736 us

ADC1: 2035736   2036090   2034281   2034319   2035147   2036010   2035542   2035590   
ADC2: 2019887   2019981   2020059   2019644   2020096   2020288   2019043   2019787   | Cycle Time: 4736 us

ADC1: 2035591   2035548   2036397   2035835   2035873   2035663   2036043   2036003   
ADC2: 2019674   2018428   2020060   2020225   2020101   2019822   2019791   2019194   | Cycle Time: 4736 us

ADC1: 2036490   2035684   2035160   2035383   2035635   2038011   2036024   2035844   
ADC2: 2019685   2019573   2019634   2019585   2020127   2019947   2019432   2019745   | Cycle Time: 4736 us

ADC1: 2043454   2034456   2036001   2035857   2035561   2035056   2036149   2035624   
ADC2: 2019830   2019643   2019836   2019391   2021098   2019689   2020503   2022315   | Cycle Time: 4735 us

ADC1: 2035837   2035983   2035641   2035607   2035283   2035822   2034890   2034184   
ADC2: 2018743   2019579   2017365   2025052   2019790   2020065   2016993   2015621   | Cycle Time: 4736 us

ADC1: 2035784   2035983   2035584   2036381   2035917   2036053   2036244   2036152   
ADC2: 2019306   2019567   2019888   2019816   2019795   2019582   2019972   2019905   | Cycle Time: 4736 us

ADC1: 2035851   2034455   2034788   2035462   2034768   2035557   2035462   2036304   
ADC2: 2020124   2019763   2020215   2020614   2020530   2019698   2019778   2019659   | Cycle Time: 4736 us

ADC1: 2035909   2036398   2035718   2035788   2035175   2035883   2035826   2037980   
ADC2: 2018302   2017962   2020108   2021241   2019995   2020127   2020175   2019352   | Cycle Time: 4736 us

ADC1: 2035730   2035598   2034796   2035383   2038389   2035974   2036230   2036206   
ADC2: 2019870   2019738   2019787   2019945   2019713   2020199   2019850   2019359   | Cycle Time: 4736 us

ADC1: 2034019   2034708   2035547   2035403   2035509   2035510   2035960   2036115   
ADC2: 2020200   2019384   2019438   2021342   2019407   2019782   2022127   2018694   | Cycle Time: 4736 us

ADC1: 2036010   2035931   2035577   2035316   2035813   2035562   2035936   2040205   
ADC2: 2019480   2019797   2020283   2020040   2020010   2020335   2019811   2019785   | Cycle Time: 4736 us

ADC1: 2033565   2032452   2032310   2030788   2035851   2035170   2035792   2035833   
ADC2: 2018058   2015217   2012592   2017532   2019839   2019534   2019825   2018735   | Cycle Time: 4736 us

ADC1: 2035850   2035205   2035299   2034560   2035720   2035575   2036106   2035480   
ADC2: 2019931   2019065   2019762   2019632   2019702   2019744   2019308   2019593   | Cycle Time: 4736 us

ADC1: 2035727   2035989   2035288   2035017   2036223   2035409   2040989   2035626   
ADC2: 2019606   2020246   2019522   2019440   2019965   2019690   2019909   2019714   | Cycle Time: 4735 us

ADC1: 2036210   2034881   2035964   2036771   2034730   2035538   2036172   2035826   
ADC2: 2019361   2019938   2019884   2020047   2020324   2019900   2019059   2019557   | Cycle Time: 4736 us

ADC1: 2036181   2035173   2035732   2035470   2035549   2035106   2036003   2036421   
ADC2: 2019351   2019989   2020247   2019063   2020017   2019656   2018940   2019855   | Cycle Time: 4736 us

ADC1: 2035983   2035862   2036052   2036262   2035455   2037501   2035991   2035859   
ADC2: 2020298   2020119   2019308   2019728   2020086   2019802   2019649   2020427   | Cycle Time: 4736 us

ADC1: 2035495   2034934   2036445   2036427   2034800   2034552   2032588   2027561   
ADC2: 2019849   2019995   2019772   2020085   2017499   2015725   2013503   2016777   | Cycle Time: 4737 us

ADC1: 2035679   2035634   2035746   2036051   2035643   2035982   2036368   2035748   
ADC2: 2019887   2020694   2019986   2021571   2019795   2019698   2019815   2020003   | Cycle Time: 4736 us

ADC1: 2035699   2036335   2035532   2035340   2035553   2040334   2034872   2034950   
ADC2: 2020046   2019868   2019861   2019474   2019415   2020007   2019805   2019687   | Cycle Time: 4735 us

ADC1: 2035582   2037473   2035898   2035896   2036027   2036299   2035907   2035385   
ADC2: 2019904   2019952   2019560   2019972   2019359   2019052   2019867   2016876   | Cycle Time: 4736 us

ADC1: 2035849   2035361   2035583   2035602   2035542   2035643   2035798   2035496   
ADC2: 2020909   2019778   2018908   2019693   2020218   2019738   2020090   2019733   | Cycle Time: 4736 us

ADC1: 2036174   2035918   2035759   2035083   2036080   2036265   2036429   2034707   
ADC2: 2019713   2019568   2019645   2020051   2020259   2019948   2020183   2019936   | Cycle Time: 4736 us

ADC1: 2036360   2037820   2036057   2035636   2035934   2035781   2035649   2035335   
ADC2: 2019936   2020235   2019969   2019499   2019736   2018861   2018846   2022307   | Cycle Time: 4736 us

ADC1: 2034803   2035417   2035760   2036097   2035749   2036139   2035825   2034737   
ADC2: 2020432   2019497   2020163   2021150   2018873   2019897   2020170   2020152   | Cycle Time: 4736 us

ADC1: 2035567   2035714   2035420   2035833   2035712   2033914   2034794   2035075   
ADC2: 2019387   2020061   2020236   2019709   2020381   2020230   2019135   2019843   | Cycle Time: 4736 us

ADC1: 2035991   2036234   2035187   2036198   2035682   2035256   2035954   2035349   
ADC2: 2019731   2020195   2019795   2019406   2019258   2018420   2019135   2020522   | Cycle Time: 4736 us

ADC1: 2035558   2035547   2036313   2035894   2036154   2035823   2034812   2035319   
ADC2: 2019649   2020244   2019547   2019653   2019396   2020033   2019353   2020430   | Cycle Time: 4736 us

ADC1: 2035364   2035721   2035242   2039515   2036238   2034979   2035362   2035121   
ADC2: 2019557   2019962   2019573   2020060   2019490   2020234   2019747   2020137   | Cycle Time: 4736 us

ADC1: 2036150   2035971   2035846   2036291   2036355   2035985   2035559   2035889   
ADC2: 2019644   2019695   2019503   2019417   2018497   2019972   2024732   2020105   | Cycle Time: 4735 us

ADC1: 2034883   2036005   2035547   2035077   2035801   2035500   2034734   2036482   
ADC2: 2019702   2022840   2019999   2019845   2019325   2019709   2019726   2020179   | Cycle Time: 4736 us

ADC1: 2035929   2035414   2039220   2037190   2033586   2034917   2035683   2035692   
ADC2: 2019628   2019507   2020378   2020138   2019805   2019855   2020620   2020478   | Cycle Time: 4736 us

ADC1: 2036091   2035779   2035943   2035666   2035399   2035951   2035443   2035993   
ADC2: 2019547   2019921   2019626   2018602   2018137   2024393   2021616   2019274   | Cycle Time: 4736 us

ADC1: 2035693   2035632   2035833   2035653   2036133   2035610   2036234   2037403   
ADC2: 2020992   2020186   2020276   2019021   2019934   2020022   2019979   2019842   | Cycle Time: 4736 us

ADC1: 2035859   2035749   2036075   2033287   2035491   2035580   2035118   2035232   
ADC2: 2019553   2020235   2019698   2019535   2019792   2019841   2020185   2020039   | Cycle Time: 4736 us

ADC1: 2035423   2035911   2035611   2035862   2035504   2035741   2035410   2036089   
ADC2: 2020288   2019713   2019058   2018878   2020042   2020271   2019947   2019668   | Cycle Time: 4736 us

ADC1: 2035721   2035882   2035922   2035647   2035765   2036103   2038255   2037205   
ADC2: 2019991   2019545   2019554   2019485   2020081   2019222   2020168   2019943   | Cycle Time: 4736 us

ADC1: 2035405   2040549   2036703   2034499   2033941   2033347   2027916   2034423   
ADC2: 2019622   2020296   2020284   2017326   2014482   2013752   2017028   2018970   | Cycle Time: 4737 us

ADC1: 2035452   2035889   2036611   2035663   2035635   2035110   2035668   2036129   
ADC2: 2019433   2019335   2019693   2019945   2023886   2020303   2020406   2019957   | Cycle Time: 4736 us

ADC1: 2035810   2035983   2036441   2035546   2035995   2036325   2038014   2035705   
ADC2: 2019564   2019474   2019855   2019921   2020209   2020250   2019542   2020382   | Cycle Time: 4736 us

ADC1: 2037311   2035912   2033790   2036019   2035773   2035439   2035527   2035555   
ADC2: 2019954   2019891   2020143   2019579   2019429   2020108   2019937   2020052   | Cycle Time: 4736 us

ADC1: 2035974   2035743   2036076   2036485   2035704   2035861   2035626   2035480   
ADC2: 2019261   2018608   2019890   2019511   2022905   2019832   2020111   2019712   | Cycle Time: 4736 us

ADC1: 2036218   2035293   2035766   2035380   2034769   2035987   2035620   2035989   
ADC2: 2019818   2019498   2019692   2019623   2020098   2019601   2019702   2020123   | Cycle Time: 4735 us

ADC1: 2036363   2035685   2035889   2035956   2035681   2035426   2035716   2035617   
ADC2: 2019870   2019822   2019935   2019480   2021072   2019239   2020065   2022169   | Cycle Time: 4735 us

ADC1: 2035802   2036181   2035269   2036025   2035257   2035924   2035759   2035663   
ADC2: 2019530   2019423   2020103   2020175   2019727   2019786   2019889   2019564   | Cycle Time: 4736 us

ADC1: 2035517   2035903   2035472   2035664   2035914   2036174   2035566   2035680   
ADC2: 2019000   2019989   2018952   2019393   2019882   2019954   2020008   2019651   | Cycle Time: 4736 us

ADC1: 2035907   2035778   2034782   2035314   2035803   2035720   2035684   2035553   
ADC2: 2020157   2019482   2020119   2019340   2020635   2019722   2022187   2020343   | Cycle Time: 4736 us

ADC1: 2035907   2035707   2035970   2036017   2035163   2035506   2035107   2038255   
ADC2: 2019881   2017885   2020463   2020811   2019707   2020462   2019552   2019912   | Cycle Time: 4735 us

ADC1: 2035833   2035753   2034603   2035679   2036201   2036021   2035951   2035855   
ADC2: 2019338   2019693   2019635   2020212   2020093   2020019   2019817   2019610   | Cycle Time: 4736 us

ADC1: 2036076   2035825   2035147   2035213   2035543   2035629   2035489   2035955   
ADC2: 2020307   2019483   2019750   2020307   2018995   2019352   2022349   2018909   | Cycle Time: 4736 us

ADC1: 2033847   2032996   2033421   2030216   2034627   2035798   2035814   2037449   
ADC2: 2017788   2014198   2014325   2017114   2019302   2019724   2019552   2020271   | Cycle Time: 4736 us

ADC1: 2036327   2035568   2036334   2035827   2036623   2036034   2035804   2035293   
ADC2: 2019048   2019775   2020109   2019755   2020240   2019928   2019420   2019752   | Cycle Time: 4736 us

ADC1: 2034457   2035867   2035789   2034806   2034788   2036337   2035494   2035512   
ADC2: 2019704   2019250   2021224   2019738   2019690   2019372   2020057   2019313   | Cycle Time: 4736 us

ADC1: 2035615   2035545   2035412   2035824   2036465   2035449   2035957   2035846   
ADC2: 2019948   2020235   2019869   2020205   2019877   2019574   2020679   2020249   | Cycle Time: 4736 us

ADC1: 2036080   2034858   2036747   2036338   2036071   2036480   2036145   2035797   
ADC2: 2020310   2020338   2020182   2019912   2019678   2019855   2019607   2018693   | Cycle Time: 4736 us

ADC1: 2034751   2035141   2035848   2035133   2036183   2035821   2035834   2035792   
ADC2: 2019156   2020367   2021305   2019829   2021865   2021131   2019812   2019598   | Cycle Time: 4735 us

ADC1: 2035925   2035529   2036023   2035574   2035411   2035571   2035171   2033001   
ADC2: 2026009   2020498   2019541   2020021   2019689   2019954   2017163   2016345   | Cycle Time: 4736 us

ADC1: 2035389   2035655   2036154   2036068   2036033   2035825   2035848   2035737   
ADC2: 2019829   2019866   2019984   2019897   2019544   2020396   2018945   2018500   | Cycle Time: 4735 us

ADC1: 2035998   2035611   2036035   2035457   2036268   2036133   2036009   2035975   
ADC2: 2019061   2019710   2020157   2020971   2022333   2020602   2019952   2019835   | Cycle Time: 4736 us

ADC1: 2035235   2035670   2036080   2035962   2035712   2042166   2035342   2034402   
ADC2: 2026523   2019628   2020159   2019655   2020137   2020378   2019712   2019604   | Cycle Time: 4736 us

ADC1: 2035007   2036336   2037887   2036134   2035957   2035662   2035671   2035742   
ADC2: 2019855   2020161   2019970   2020198   2019917   2019772   2018655   2017344   | Cycle Time: 4736 us

ADC1: 2034643   2035598   2035701   2036178   2036314   2036161   2036185   2035702   
ADC2: 2020571   2020378   2019476   2021825   2021082   2019487   2019347   2019907   | Cycle Time: 4736 us

ADC1: 2035962   2035627   2035818   2035529   2035360   2036349   2035797   2034889   
ADC2: 2020308   2019489   2019428   2019279   2019678   2020023   2019835   2019284   | Cycle Time: 4736 us

ADC1: 2036340   2037806   2034129   2033597   2033568   2029223   2034603   2035937   
ADC2: 2019996   2019770   2017703   2015053   2013337   2015920   2018277   2019435   | Cycle Time: 4736 us

ADC1: 2035957   2035747   2035620   2035886   2036086   2036393   2036057   2035107   
ADC2: 2019634   2019870   2019582   2019632   2019962   2019924   2019432   2019993   | Cycle Time: 4736 us

ADC1: 2036045   2035841   2035805   2035961   2036293   2034665   2034712   2034923   
ADC2: 2019501   2019833   2019811   2019667   2020134   2020241   2019609   2019870   | Cycle Time: 4735 us

ADC1: 2036237   2037151   2035792   2035592   2035646   2036369   2035895   2035868   
ADC2: 2019817   2019970   2019925   2020081   2019152   2019696   2019366   2020123   | Cycle Time: 4736 us

ADC1: 2034916   2035621   2035968   2035714   2035856   2035847   2035579   2034735   
ADC2: 2020319   2019022   2019818   2020275   2019490   2019641   2019663   2019630   | Cycle Time: 4736 us

ADC1: 2035059   2035636   2035592   2036568   2036998   2034832   2035159   2035537   
ADC2: 2019778   2020222   2020428   2019795   2019879   2019955   2019488   2019666   | Cycle Time: 4736 us

ADC1: 2037812   2035001   2036193   2035827   2034496   2034455   2031766   2028008   
ADC2: 2019874   2019937   2019734   2019297   2016258   2015684   2015144   2016750   | Cycle Time: 4737 us

ADC1: 2035218   2035966   2035986   2035935   2035981   2035813   2035873   2036670   
ADC2: 2019301   2019515   2021106   2019379   2019837   2020098   2019715   2020077   | Cycle Time: 4736 us

ADC1: 2035712   2036066   2035640   2036104   2036058   2035088   2035245   2035642   
ADC2: 2019764   2019766   2019775   2019799   2019775   2019575   2019438   2020466   | Cycle Time: 4736 us

ADC1: 2036944   2035900   2035463   2035768   2036053   2035536   2035498   2035917   
ADC2: 2020057   2020042   2019794   2018703   2018307   2022312   2020057   2019128   | Cycle Time: 4736 us

ADC1: 2036450   2035776   2035708   2035501   2035566   2035442   2035066   2037054   
ADC2: 2019848   2021737   2019004   2020017   2019778   2019923   2019289   2020321   | Cycle Time: 4734 us

ADC1: 2035797   2035677   2041172   2035714   2035860   2034877   2035474   2036050   
ADC2: 2019840   2019758   2020609   2019561   2019378   2019811   2020825   2019870   | Cycle Time: 4736 us

ADC1: 2036029   2035965   2035421   2036253   2035570   2035570   2035468   2035583   
ADC2: 2019893   2020216   2019162   2019360   2018060   2020391   2020155   2020162   | Cycle Time: 4735 us

ADC1: 2035658   2035655   2035763   2034620   2033619   2033190   2029361   2036424   
ADC2: 2022101   2020526   2019789   2017180   2015765   2013758   2016562   2019163   | Cycle Time: 4737 us

ADC1: 2035347   2036075   2036031   2035566   2036104   2034832   2035990   2035818   
ADC2: 2019570   2019929   2020317   2019551   2019565   2019885   2020963   2020013   | Cycle Time: 4736 us

ADC1: 2035709   2036157   2035627   2036480   2035461   2035678   2035703   2035893   
ADC2: 2019526   2019380   2019742   2018255   2020174   2020280   2019798   2020367   | Cycle Time: 4736 us

ADC1: 2035751   2035660   2035774   2035953   2035614   2035663   2037548   2036117   
ADC2: 2022409   2019002   2019377   2019617   2020237   2020294   2019937   2020073   | Cycle Time: 4736 us

ADC1: 2035349   2035836   2034818   2034375   2036235   2035801   2035648   2035777   
ADC2: 2019782   2020183   2019967   2019750   2020053   2019593   2019584   2019890   | Cycle Time: 4736 us

ADC1: 2035624   2036068   2035941   2036083   2035455   2035869   2035836   2035765   
ADC2: 2019919   2018758   2019873   2018803   2022747   2019950   2020262   2020262   | Cycle Time: 4735 us

ADC1: 2036312   2036007   2036199   2035922   2036317   2036073   2036386   2035490   
ADC2: 2019430   2018948   2019492   2019482   2019330   2019850   2019899   2020128   | Cycle Time: 4736 us

ADC1: 2037147   2033186   2032641   2029472   2034053   2035441   2035731   2035352   
ADC2: 2018366   2015470   2012629   2016903   2019333   2020183   2020657   2020024   | Cycle Time: 4735 us

ADC1: 2035817   2036083   2036042   2035932   2036243   2035707   2035844   2035327   
ADC2: 2019754   2018472   2019840   2020163   2020186   2019510   2019873   2020028   | Cycle Time: 4736 us

ADC1: 2035832   2035754   2035461   2035613   2035687   2035960   2035669   2035751   
ADC2: 2018654   2020235   2019862   2020153   2020084   2019701   2019984   2019714   | Cycle Time: 4736 us

ADC1: 2037321   2035648   2034923   2035377   2035484   2036022   2035907   2035447   
ADC2: 2020004   2020021   2019170   2019753   2021447   2020215   2020325   2020007   | Cycle Time: 4736 us

ADC1: 2035754   2036264   2035618   2035491   2035288   2035680   2035826   2035896   
ADC2: 2019206   2018712   2019800   2020144   2019818   2019982   2019834   2019546   | Cycle Time: 4736 us

ADC1: 2035579   2035599   2035128   2035961   2035639   2036027   2035288   2035857   
ADC2: 2019902   2019551   2019988   2019747   2020428   2019893   2019908   2019657   | Cycle Time: 4736 us

ADC1: 2035266   2034790   2035674   2035806   2035390   2035593   2034695   2034343   
ADC2: 2019780   2019920   2019741   2020940   2019754   2019431   2017245   2016114   | Cycle Time: 4735 us

ADC1: 2035605   2035506   2035628   2035991   2035483   2035583   2035348   2040743   
ADC2: 2017948   2017960   2028995   2020433   2020539   2020163   2019531   2019868   | Cycle Time: 4736 us

ADC1: 2036016   2036296   2035605   2035625   2035474   2035670   2036128   2035878   
ADC2: 2019958   2019377   2020046   2020008   2019945   2019988   2019457   2019483   | Cycle Time: 4736 us

ADC1: 2035896   2034800   2035263   2035566   2035846   2036085   2035559   2035850   
ADC2: 2019621   2019428   2019773   2020661   2019122   2020271   2020265   2019982   | Cycle Time: 4736 us

ADC1: 2036075   2035798   2035874   2035652   2035918   2035635   2036254   2038989   
ADC2: 2018098   2019864   2020437   2020087   2020165   2020236   2020031   2019964   | Cycle Time: 4736 us

ADC1: 2035551   2035603   2035848   2037262   2037262   2035825   2036521   2035580   
ADC2: 2019927   2019875   2020145   2019639   2019877   2020104   2019632   2019810   | Cycle Time: 4736 us

ADC1: 2034883   2034697   2035489   2035049   2036189   2036391   2035532   2035857   
ADC2: 2019667   2020088   2020857   2019556   2020414   2019999   2019685   2019546   | Cycle Time: 4736 us

ADC1: 2033434   2032744   2032874   2029810   2034515   2034812   2040544   2034319   
ADC2: 2018002   2015593   2011743   2017693   2019012   2019580   2019777   2020196   | Cycle Time: 4735 us

ADC1: 2036296   2034518   2036622   2036152   2035488   2035793   2035850   2036038   
ADC2: 2019523   2019788   2020375   2019803   2020431   2020181   2019381   2019866   | Cycle Time: 4736 us

ADC1: 2034604   2035453   2035458   2035322   2036575   2035554   2035616   2036058   
ADC2: 2020135   2021200   2020054   2019766   2019954   2019965   2018833   2019711   | Cycle Time: 4736 us

ADC1: 2035695   2036578   2036120   2035696   2035549   2040702   2037414   2034429   
ADC2: 2020319   2020082   2019805   2019988   2019649   2020107   2019809   2020177   | Cycle Time: 4735 us

ADC1: 2035853   2036438   2035761   2035645   2036350   2035882   2035890   2035888   
ADC2: 2019616   2019904   2020008   2019712   2020006   2019793   2018868   2019642   | Cycle Time: 4736 us

ADC1: 2036081   2035765   2035944   2036075   2036111   2036308   2035496   2035832   
ADC2: 2019659   2020290   2018829   2020491   2020242   2020109   2019692   2019906   | Cycle Time: 4736 us

ADC1: 2035532   2036097   2035727   2035390   2035832   2037652   2035474   2035940   
ADC2: 2020792   2020121   2020261   2019428   2019648   2019961   2020043   2020451   | Cycle Time: 4736 us

ADC1: 2034119   2034883   2033846   2029927   2034882   2035868   2036269   2035160   
ADC2: 2018341   2015190   2012746   2017349   2019088   2018367   2019768   2020137   | Cycle Time: 4736 us

ADC1: 2036074   2035643   2035696   2036032   2035700   2036070   2035826   2034586   
ADC2: 2019890   2019166   2019686   2022215   2019913   2019539   2020161   2019925   | Cycle Time: 4736 us

ADC1: 2036402   2035850   2035608   2035796   2039951   2034222   2034735   2034962   
ADC2: 2020021   2020069   2019576   2019727   2020304   2019936   2019628   2019112   | Cycle Time: 4735 us

ADC1: 2035808   2037776   2035983   2035670   2035883   2035994   2035814   2035370   
ADC2: 2019842   2020085   2019733   2019669   2019253   2019524   2019588   2028196   | Cycle Time: 4736 us

ADC1: 2035811   2035502   2035700   2036268   2035537   2035928   2036014   2034729   
ADC2: 2020745   2018756   2019932   2020072   2018851   2019649   2019924   2019898   | Cycle Time: 4736 us

ADC1: 2035484   2035920   2035722   2036037   2035941   2034864   2035425   2035134   
ADC2: 2020272   2019788   2019597   2019930   2019892   2019823   2018901   2020041   | Cycle Time: 4736 us

ADC1: 2036177   2036420   2035419   2035827   2035433   2035982   2035898   2035604   
ADC2: 2020169   2019946   2019836   2019143   2019432   2018124   2020060   2020221   | Cycle Time: 4736 us

ADC1: 2035107   2035490   2035967   2035391   2036315   2036229   2034961   2035652   
ADC2: 2018890   2019648   2019876   2018662   2019766   2020345   2019755   2020011   | Cycle Time: 4736 us

ADC1: 2036098   2035776   2036092   2041182   2036134   2034512   2035250   2035435   
ADC2: 2019879   2020107   2019780   2020118   2020122   2020230   2019553   2020991   | Cycle Time: 4736 us

ADC1: 2036260   2036572   2036545   2035830   2036078   2035969   2035139   2036130   
ADC2: 2019612   2019921   2019942   2019355   2018421   2020055   2019979   2020436   | Cycle Time: 4736 us

ADC1: 2035012   2035549   2035723   2035909   2035561   2036006   2034378   2037499   
ADC2: 2019583   2022760   2019817   2019491   2019354   2019744   2019968   2020095   | Cycle Time: 4736 us

ADC1: 2036128   2035704   2038842   2037904   2036173   2034977   2035415   2035215   
ADC2: 2020363   2019982   2020502   2019725   2019262   2020105   2020783   2020225   | Cycle Time: 4736 us

ADC1: 2036337   2036092   2036117   2036485   2035557   2035443   2036312   2035306   
ADC2: 2019917   2019624   2019500   2018653   2018228   2029283   2021215   2019618   | Cycle Time: 4736 us

ADC1: 2033254   2032998   2033014   2030271   2034478   2034227   2035988   2038113   
ADC2: 2019753   2016394   2012649   2016814   2019210   2019584   2019682   2019723   | Cycle Time: 4736 us

ADC1: 2035603   2035628   2038071   2034705   2034628   2034779   2035640   2035357   
ADC2: 2019753   2019322   2019658   2019237   2019467   2019778   2021186   2019266   | Cycle Time: 4736 us

ADC1: 2035032   2035910   2035732   2035525   2035962   2035441   2035816   2035380   
ADC2: 2019387   2019417   2019523   2019873   2019808   2020459   2019619   2019839   | Cycle Time: 4736 us

ADC1: 2035727   2035344   2035646   2035835   2036070   2035629   2037395   2037164   
ADC2: 2022162   2020106   2019584   2019206   2019799   2019305   2019899   2019801   | Cycle Time: 4736 us

ADC1: 2035396   2035462   2036585   2033946   2034911   2035938   2035927   2035717   
ADC2: 2019556   2019757   2019439   2019887   2018861   2020048   2019585   2020247   | Cycle Time: 4736 us

ADC1: 2035679   2035570   2035910   2036390   2035497   2035346   2036080   2036153   
ADC2: 2019850   2018970   2019662   2019755   2020210   2020226   2019857   2020065   | Cycle Time: 4736 us

ADC1: 2035687   2035692   2035697   2035443   2035920   2035767   2037738   2035311   
ADC2: 2019547   2018868   2019545   2019820   2019987   2019714   2020054   2020260   | Cycle Time: 4736 us

ADC1: 2035177   2034088   2033834   2030579   2034428   2035562   2035863   2035813   
ADC2: 2018015   2014803   2012988   2017023   2019468   2020043   2018985   2020801   | Cycle Time: 4735 us

ADC1: 2035655   2035921   2035621   2035719   2035540   2035520   2035463   2035427   
ADC2: 2019463   2019992   2017953   2019703   2023082   2019890   2019692   2019988   | Cycle Time: 4736 us

ADC1: 2036125   2036083   2035927   2036009   2036314   2036019   2036034   2036050   
ADC2: 2019479   2019270   2019751   2019874   2019878   2019889   2020489   2019976   | Cycle Time: 4735 us

ADC1: 2038681   2035004   2034685   2034708   2035379   2035635   2035943   2035964   
ADC2: 2020024   2019974   2019873   2019080   2020988   2020456   2019760   2019941   | Cycle Time: 4736 us

ADC1: 2035848   2035781   2035875   2036144   2035955   2035942   2035514   2035406   
ADC2: 2019531   2018944   2019408   2026233   2019728   2020328   2019583   2019836   | Cycle Time: 4736 us

ADC1: 2035944   2036278   2035656   2035142   2036401   2036328   2036054   2035380   
ADC2: 2019636   2019686   2019611   2019735   2020172   2020129   2020134   2019842   | Cycle Time: 4736 us

ADC1: 2032879   2031839   2033471   2030327   2034467   2035653   2035831   2035857   
ADC2: 2017620   2015154   2011588   2017939   2019928   2019571   2022524   2019923   | Cycle Time: 4736 us

ADC1: 2036167   2036455   2035955   2035935   2035215   2035381   2035677   2036252   
ADC2: 2019908   2019832   2025228   2021051   2019584   2019784   2019896   2020122   | Cycle Time: 4736 us

ADC1: 2035532   2035334   2035349   2035671   2037441   2036272   2036393   2035993   
ADC2: 2020012   2019544   2020477   2019762   2019649   2019862   2019950   2019498   | Cycle Time: 4736 us

ADC1: 2033360   2035283   2035033   2035026   2036273   2035590   2035792   2035925   
ADC2: 2019884   2019939   2019545   2020002   2020160   2019847   2021542   2019931   | Cycle Time: 4736 us

ADC1: 2035639   2035655   2035488   2035673   2036024   2035095   2035876   2037760   
ADC2: 2019766   2019904   2022181   2019729   2020285   2019692   2020387   2019913   | Cycle Time: 4735 us

ADC1: 2035747   2034900   2035285   2036158   2036414   2035848   2035341   2035417   
ADC2: 2019801   2019464   2019572   2019988   2019718   2019026   2019855   2019731   | Cycle Time: 4736 us

ADC1: 2035968   2034998   2035788   2034208   2034233   2032958   2028346   2034600   
ADC2: 2019828   2020039   2021283   2017419   2015679   2014280   2016825   2019431   | Cycle Time: 4737 us

ADC1: 2035469   2035351   2036172   2035433   2035099   2035308   2036147   2035884   
ADC2: 2018698   2023141   2019951   2020298   2020037   2020210   2019881   2020255   | Cycle Time: 4736 us

ADC1: 2035850   2034745   2036307   2036063   2035956   2035887   2036182   2035789   
ADC2: 2019583   2019744   2019878   2019742   2019993   2019607   2019777   2020099   | Cycle Time: 4736 us

ADC1: 2035820   2035405   2035576   2036034   2035363   2035989   2035494   2036279   
ADC2: 2020497   2020518   2020048   2019706   2020193   2020708   2018983   2019759   | Cycle Time: 4736 us

ADC1: 2035577   2036271   2035162   2035925   2035464   2035598   2036182   2034202   
ADC2: 2020047   2021538   2019713   2020010   2020112   2019652   2019855   2019713   | Cycle Time: 4735 us

ADC1: 2036194   2035411   2035916   2035634   2035749   2035628   2036023   2035975   
ADC2: 2019830   2019925   2020151   2019876   2019590   2019493   2019642   2018551   | Cycle Time: 4736 us

ADC1: 2036007   2035278   2035739   2036189   2035396   2036084   2034850   2034733   
ADC2: 2019689   2021039   2020080   2019934   2022074   2020532   2016638   2016017   | Cycle Time: 4736 us

ADC1: 2036003   2035907   2035730   2035370   2035730   2041431   2035858   2034790   
ADC2: 2020425   2019639   2019795   2019484   2020308   2020158   2019573   2020525   | Cycle Time: 4736 us

ADC1: 2035297   2037466   2037359   2035747   2036230   2036049   2035913   2036052   
ADC2: 2020438   2019991   2020207   2020190   2019530   2019673   2020088   2019846   | Cycle Time: 4736 us

ADC1: 2035341   2035634   2035611   2035959   2035659   2036124   2035678   2035516   
ADC2: 2021377   2019774   2019725   2019983   2019804   2019850   2020274   2019966   | Cycle Time: 4736 us

ADC1: 2035421   2035848   2035376   2035849   2036178   2035185   2034867   2035030   
ADC2: 2019862   2020173   2019969   2019708   2019940   2020249   2020084   2019171   | Cycle Time: 4736 us

ADC1: 2035954   2038034   2035427   2035960   2035544   2035837   2035895   2035941   
ADC2: 2020128   2019817   2019383   2019904   2019381   2019767   2019831   2027853   | Cycle Time: 4736 us

ADC1: 2035254   2036009   2035815   2035617   2036179   2036522   2035429   2035204   
ADC2: 2020434   2018841   2022721   2019797   2020026   2019302   2020062   2019555   | Cycle Time: 4735 us

ADC1: 2035745   2035226   2035479   2035639   2035594   2034209   2034701   2035162   
ADC2: 2019182   2020420   2019859   2020005   2020013   2019617   2019713   2019795   | Cycle Time: 4736 us

ADC1: 2036064   2035626   2035983   2036241   2035785   2035642   2035336   2035744   
ADC2: 2019891   2019879   2019663   2019268   2020128   2018876   2020653   2020445   | Cycle Time: 4735 us

ADC1: 2035150   2035993   2035610   2035966   2036034   2035402   2035533   2035943   
ADC2: 2019931   2019938   2019723   2018930   2019030   2019804   2020262   2020315   | Cycle Time: 4736 us

ADC1: 2036015   2035846   2035825   2041577   2035686   2034476   2035960   2035266   
ADC2: 2020082   2019557   2019294   2020414   2019465   2019840   2019347   2019773   | Cycle Time: 4736 us

ADC1: 2036159   2036315   2036027   2035858   2035829   2035850   2035165   2035933   
ADC2: 2019475   2020132   2020013   2019839   2020098   2019800   2026014   2020066   | Cycle Time: 4736 us

ADC1: 2035928   2035823   2035612   2036212   2035876   2036112   2035502   2036146   
ADC2: 2019442   2019818   2019662   2018464   2019563   2019967   2019992   2020212   | Cycle Time: 4736 us

ADC1: 2032812   2031105   2037348   2037530   2034168   2034849   2035666   2035449   
ADC2: 2011340   2017213   2019470   2019790   2019802   2020016   2020462   2020158   | Cycle Time: 4736 us

ADC1: 2035691   2035832   2035839   2035951   2036455   2035467   2036578   2036161   
ADC2: 2019811   2020037   2019534   2019741   2019574   2020121   2021646   2019747   | Cycle Time: 4735 us

ADC1: 2035680   2035947   2035788   2036059   2036091   2035262   2035867   2035782   
ADC2: 2019839   2020546   2020009   2020176   2019244   2020091   2020169   2020257   | Cycle Time: 4736 us

ADC1: 2035952   2036073   2036011   2036320   2035326   2035236   2035544   2035998   
ADC2: 2019396   2019827   2019982   2019932   2019534   2019981   2019431   2020250   | Cycle Time: 4735 us

ADC1: 2035615   2036505   2035618   2036182   2035743   2035313   2035911   2036407   
ADC2: 2019996   2019415   2019100   2018646   2019645   2023258   2019533   2020146   | Cycle Time: 4736 us

ADC1: 2035530   2036091   2035557   2036018   2036181   2035680   2037061   2037102   
ADC2: 2019669   2018950   2020026   2019763   2019981   2019591   2020020   2020119   | Cycle Time: 4736 us

ADC1: 2035903   2041859   2036057   2034440   2034733   2035607   2035932   2035992   
ADC2: 2019568   2020109   2019971   2019789   2019344   2019805   2019975   2019499   | Cycle Time: 4736 us

ADC1: 2035999   2035914   2035583   2036269   2035603   2035666   2035613   2035687   
ADC2: 2019712   2019208   2019802   2019080   2024242   2019568   2020033   2019777   | Cycle Time: 4736 us

ADC1: 2035847   2036187   2035619   2035969   2034918   2036990   2037755   2035427   
ADC2: 2019939   2018685   2019933   2019747   2019949   2020241   2020387   2019925   | Cycle Time: 4736 us

ADC1: 2040293   2037103   2035960   2034583   2035178   2035506   2035550   2036047   
ADC2: 2019477   2019972   2019980   2019546   2020856   2019895   2020054   2022272   | Cycle Time: 4735 us

ADC1: 2035674   2036053   2035498   2035556   2035552   2035771   2035643   2035615   
ADC2: 2019411   2019791   2019499   2020388   2020861   2019726   2020072   2019543   | Cycle Time: 4736 us

ADC1: 2035569   2035799   2035835   2035536   2035816   2037572   2035770   2035952   
ADC2: 2018764   2020239   2019735   2019592   2020113   2020161   2020094   2019944   | Cycle Time: 4736 us

ADC1: 2044162   2035957   2034895   2035117   2036241   2035401   2036080   2035601   
ADC2: 2019811   2019920   2020210   2019784   2019757   2019902   2021239   2021777   | Cycle Time: 4736 us

ADC1: 2032891   2031360   2034733   2035268   2035669   2036150   2035986   2036581   
ADC2: 2011683   2018101   2020024   2023194   2019748   2020195   2019830   2019525   | Cycle Time: 4736 us

ADC1: 2036001   2035467   2035793   2036023   2036937   2035723   2036208   2036451   
ADC2: 2019179   2019539   2020020   2019916   2019754   2019489   2020004   2019765   | Cycle Time: 4736 us

ADC1: 2033349   2035991   2035956   2035908   2035021   2035256   2035686   2035775   
ADC2: 2019846   2019306   2020112   2020112   2019958   2019744   2022751   2019584   | Cycle Time: 4736 us

ADC1: 2036238   2035305   2035168   2036076   2035693   2035600   2035467   2041389   
ADC2: 2019588   2019609   2026330   2019998   2020066   2019691   2020208   2020235   | Cycle Time: 4736 us

ADC1: 2036389   2035497   2034727   2035848   2035927   2035607   2035854   2036214   
ADC2: 2019568   2019721   2019847   2019758   2019906   2019657   2019622   2019518   | Cycle Time: 4736 us

ADC1: 2035833   2034899   2035466   2035847   2035919   2035820   2035781   2035919   
ADC2: 2020054   2019732   2020633   2020331   2019915   2019418   2020514   2019852   | Cycle Time: 4736 us

ADC1: 2036286   2035752   2036618   2035613   2034262   2033727   2033955   2027087   
ADC2: 2018142   2019905   2020230   2019885   2017326   2015697   2014619   2016815   | Cycle Time: 4735 us

ADC1: 2035964   2034530   2035025   2036123   2036041   2035468   2036222   2035646   
ADC2: 2019442   2019687   2019877   2020116   2020168   2020161   2019173   2019940   | Cycle Time: 4736 us

ADC1: 2035726   2035499   2035211   2035498   2036057   2035745   2036213   2036003   
ADC2: 2019577   2019979   2019848   2019581   2020069   2019895   2018806   2019398   | Cycle Time: 4736 us

ADC1: 2035764   2035746   2036398   2035624   2035421   2035750   2040693   2035364   
ADC2: 2019798   2025179   2019608   2020345   2019807   2019847   2019999   2020041   | Cycle Time: 4736 us

ADC1: 2036138   2035034   2036003   2036147   2035598   2036155   2035703   2035782   
ADC2: 2019541   2020032   2019653   2020478   2020250   2020172   2019080   2019866   | Cycle Time: 4736 us

ADC1: 2034973   2035465   2035317   2036360   2035676   2036060   2036008   2035616   
ADC2: 2019377   2020538   2019578   2019500   2022550   2020999   2019273   2019539   | Cycle Time: 4736 us

ADC1: 2035946   2035392   2035601   2035648   2035527   2040933   2037186   2034847   
ADC2: 2020070   2019904   2019785   2019852   2019993   2020517   2019590   2020079   | Cycle Time: 4736 us

ADC1: 2033624   2033920   2035727   2030318   2034444   2035781   2035973   2035754   
ADC2: 2017987   2015362   2012667   2017718   2019360   2019612   2018898   2019710   | Cycle Time: 4736 us

ADC1: 2035886   2035746   2035809   2035393   2036139   2035715   2036104   2035533   
ADC2: 2021035   2020278   2019121   2019810   2020659   2019853   2019730   2019945   | Cycle Time: 4736 us

ADC1: 2036281   2035397   2035781   2035447   2035916   2036668   2034433   2034567   
ADC2: 2020665   2019680   2020067   2019738   2019767   2019791   2019835   2019050   | Cycle Time: 4736 us

ADC1: 2035127   2038504   2036344   2035084   2035865   2035337   2035875   2035892   
ADC2: 2020057   2020059   2019917   2019652   2019394   2018764   2018760   2019988   | Cycle Time: 4736 us

ADC1: 2035370   2035332   2035689   2036120   2036240   2035782   2035686   2035518   
ADC2: 2021051   2019454   2019920   2021992   2019398   2019981   2019949   2020451   | Cycle Time: 4736 us

ADC1: 2035584   2035436   2035746   2035700   2035989   2035472   2034944   2034782   
ADC2: 2019395   2019951   2020168   2019610   2020168   2020144   2019808   2019350   | Cycle Time: 4736 us

ADC1: 2035695   2037961   2035192   2035733   2036441   2035883   2035691   2035461   
ADC2: 2019866   2020084   2019697   2019737   2018982   2018394   2017657   2020427   | Cycle Time: 4736 us

ADC1: 2035237   2035215   2035831   2035957   2036135   2035385   2035711   2035254   
ADC2: 2020280   2019253   2019532   2019761   2019171   2019901   2019717   2019632   | Cycle Time: 4736 us

ADC1: 2035449   2035287   2035161   2035571   2036118   2034236   2035161   2035029   
ADC2: 2020282   2019777   2019344   2019557   2019947   2019942   2018981   2019432   | Cycle Time: 4736 us

ADC1: 2036186   2035905   2035730   2036203   2036125   2035866   2035631   2036088   
ADC2: 2019247   2020589   2019945   2018837   2018974   2019696   2019573   2020536   | Cycle Time: 4736 us

ADC1: 2035967   2035250   2035953   2035469   2035886   2035470   2034834   2036416   
ADC2: 2019719   2020620   2019824   2020334   2020442   2020137   2019793   2020134   | Cycle Time: 4736 us

ADC1: 2035562   2035912   2035831   2039057   2032304   2035407   2036011   2035389   
ADC2: 2019819   2019749   2019141   2019660   2020032   2019556   2019673   2021059   | Cycle Time: 4736 us

ADC1: 2035597   2035506   2036057   2035627   2035633   2035816   2035889   2036221   
ADC2: 2019894   2020142   2019593   2019003   2018663   2016788   2024360   2019698   | Cycle Time: 4736 us

ADC1: 2036310   2035848   2035662   2035894   2035868   2035655   2035355   2037577   
ADC2: 2019391   2019833   2020409   2018838   2019870   2020518   2020223   2019855   | Cycle Time: 4736 us

ADC1: 2035769   2035482   2035994   2034694   2034376   2034789   2035589   2035887   
ADC2: 2019993   2019714   2020400   2019641   2019805   2019661   2019671   2020018   | Cycle Time: 4735 us

ADC1: 2035880   2035949   2035696   2036396   2035635   2035365   2035611   2036139   
ADC2: 2019990   2019887   2019622   2019980   2019002   2023526   2019850   2019977   | Cycle Time: 4736 us

ADC1: 2035821   2035815   2036401   2035899   2035858   2035681   2036051   2038424   
ADC2: 2019774   2020910   2019528   2019688   2019689   2019287   2020260   2019772   | Cycle Time: 4736 us

ADC1: 2035535   2038049   2036075   2036104   2034617   2035214   2035879   2035441   
ADC2: 2019347   2019667   2019734   2019714   2020282   2019372   2020979   2019070   | Cycle Time: 4735 us

ADC1: 2035672   2036061   2035797   2035804   2035995   2035646   2035955   2035705   
ADC2: 2019309   2019459   2020203   2018482   2019241   2020423   2020026   2019897   | Cycle Time: 4736 us

ADC1: 2036050   2035866   2036176   2035866   2035541   2035774   2037738   2036571   
ADC2: 2019311   2020048   2019756   2020159   2019992   2019770   2020012   2020039   | Cycle Time: 4736 us

ADC1: 2032404   2036005   2033119   2035446   2035575   2035993   2035450   2035976   
ADC2: 2011874   2017751   2019279   2019389   2019826   2019719   2019363   2019726   | Cycle Time: 4736 us

ADC1: 2035554   2035579   2035584   2035964   2035875   2036208   2035253   2035678   
ADC2: 2019483   2019286   2019756   2018874   2025154   2019866   2019523   2019873   | Cycle Time: 4736 us

ADC1: 2036364   2035627   2036161   2035439   2035106   2036139   2037759   2034883   
ADC2: 2020268   2018944   2019977   2019584   2020068   2020297   2019981   2019956   | Cycle Time: 4736 us

ADC1: 2040753   2035227   2036073   2035234   2035777   2035504   2035563   2035596   
ADC2: 2019678   2019598   2019612   2018942   2020674   2020106   2018522   2022532   | Cycle Time: 4736 us

ADC1: 2035874   2036383   2035878   2035936   2035412   2035884   2035699   2035543   
ADC2: 2019372   2020160   2018525   2020422   2020821   2019749   2019964   2019396   | Cycle Time: 4736 us

ADC1: 2035911   2035842   2035518   2036139   2035784   2037698   2035689   2036201   
ADC2: 2019061   2019862   2019623   2019799   2020293   2019895   2020201   2019940   | Cycle Time: 4736 us

ADC1: 2037566   2034088   2034683   2035194   2034620   2034128   2032854   2028038   
ADC2: 2020296   2019943   2020215   2020212   2018791   2015374   2015599   2016405   | Cycle Time: 4737 us

ADC1: 2035550   2036445   2035141   2035960   2035257   2036000   2035234   2035602   
ADC2: 2019341   2019832   2016898   2019783   2020015   2019607   2020265   2019470   | Cycle Time: 4736 us

ADC1: 2035643   2036340   2035736   2035969   2036045   2035838   2035051   2035995   
ADC2: 2018533   2019755   2020029   2019952   2020279   2019907   2020179   2019884   | Cycle Time: 4736 us

ADC1: 2036190   2035872   2035987   2035350   2035999   2035663   2036100   2035930   
ADC2: 2019815   2019662   2019185   2020679   2020232   2020192   2022027   2021168   | Cycle Time: 4736 us

ADC1: 2036129   2035666   2035490   2035909   2035409   2036026   2035949   2035825   
ADC2: 2019591   2018220   2020259   2020771   2020134   2020166   2019862   2020281   | Cycle Time: 4736 us

ADC1: 2036217   2035884   2034922   2036340   2037834   2035741   2036092   2035963   
ADC2: 2019983   2019774   2020123   2020043   2020475   2020113   2019918   2019591   | Cycle Time: 4736 us

ADC1: 2036421   2035720   2035014   2035488   2036197   2035840   2034634   2034717   
ADC2: 2020067   2019173   2019939   2020797   2020194   2019804   2019291   2015860   | Cycle Time: 4736 us

ADC1: 2035921   2035664   2035566   2035475   2035957   2035950   2035903   2038898   
ADC2: 2019809   2019819   2020545   2019795   2020014   2019612   2020092   2020250   | Cycle Time: 4735 us

ADC1: 2035917   2034527   2036187   2036275   2036011   2035966   2035813   2035677   
ADC2: 2019779   2020004   2019756   2020048   2020156   2019662   2019704   2019780   | Cycle Time: 4736 us

ADC1: 2035603   2034757   2035676   2036009   2035389   2035430   2036006   2036100   
ADC2: 2019936   2019105   2019595   2019905   2020964   2022138   2019370   2018887   | Cycle Time: 4736 us

ADC1: 2036201   2035688   2035963   2035791   2035646   2035176   2035646   2034399   
ADC2: 2020199   2025823   2019769   2019961   2020108   2019668   2020034   2020251   | Cycle Time: 4736 us

ADC1: 2035414   2035213   2036129   2037692   2036134   2035836   2035841   2035716   
ADC2: 2019653   2020054   2020374   2019684   2019863   2019877   2020097   2019607   | Cycle Time: 4736 us

ADC1: 2034296   2035563   2035877   2035013   2036244   2036028   2036267   2035183   
ADC2: 2019339   2019742   2019588   2020305   2023457   2019682   2020059   2017353   | Cycle Time: 4736 us

ADC1: 2036443   2035663   2035210   2035724   2035609   2035941   2036208   2034956   
ADC2: 2020452   2019871   2019648   2020094   2019583   2020079   2019692   2019912   | Cycle Time: 4736 us

ADC1: 2035761   2036058   2037464   2035769   2036016   2035614   2036308   2035843   
ADC2: 2019812   2020250   2019877   2019399   2020195   2019496   2019602   2018158   | Cycle Time: 4736 us

ADC1: 2035567   2035419   2035722   2035836   2036040   2035580   2035963   2035675   
ADC2: 2019795   2020815   2019758   2020152   2021946   2018849   2019869   2019621   | Cycle Time: 4735 us

ADC1: 2035773   2035765   2036174   2035596   2035707   2035612   2034849   2035133   
ADC2: 2020922   2019815   2020491   2019792   2020198   2019596   2019861   2020309   | Cycle Time: 4736 us

ADC1: 2036309   2036224   2036255   2036041   2035799   2036099   2035882   2035833   
ADC2: 2020198   2019951   2020191   2019935   2019535   2019711   2018489   2019732   | Cycle Time: 4736 us

ADC1: 2035722   2035422   2035683   2035836   2035744   2035959   2035285   2035287   
ADC2: 2020930   2020185   2019954   2022596   2019568   2019888   2019785   2019969   | Cycle Time: 4736 us

ADC1: 2035490   2035945   2035617   2035636   2034691   2034521   2031687   2027034   
ADC2: 2019575   2019770   2019816   2020203   2017130   2015857   2014517   2016238   | Cycle Time: 4737 us

ADC1: 2035567   2036577   2036059   2035882   2036100   2035735   2035916   2035725   
ADC2: 2019947   2019689   2020135   2019981   2019632   2019987   2018964   2020002   | Cycle Time: 4736 us

ADC1: 2035320   2035866   2035924   2035811   2035812   2035938   2035563   2036164   
ADC2: 2020624   2018993   2022094   2020490   2018717   2019836   2020110   2020116   | Cycle Time: 4736 us

ADC1: 2035740   2035770   2035171   2035494   2035911   2034165   2035984   2035112   
ADC2: 2019512   2020042   2019382   2020039   2019815   2020089   2019103   2020458   | Cycle Time: 4736 us

ADC1: 2036087   2036112   2035984   2036295   2035700   2035899   2035519   2036204   
ADC2: 2019766   2020075   2019712   2019496   2018740   2019842   2019297   2021561   | Cycle Time: 4736 us

ADC1: 2035485   2035495   2036071   2035513   2035930   2036405   2034534   2035571   
ADC2: 2020137   2020844   2019554   2019806   2019590   2020096   2020169   2020290   | Cycle Time: 4736 us

ADC1: 2035622   2036110   2035208   2040779   2032297   2034791   2035334   2035780   
ADC2: 2019826   2019692   2019990   2019677   2019762   2019918   2019265   2021315   | Cycle Time: 4736 us

ADC1: 2033599   2033037   2033967   2030560   2034634   2035648   2035614   2035977   
ADC2: 2018513   2015376   2012386   2017090   2019213   2019626   2020613   2019710   | Cycle Time: 4736 us

ADC1: 2035717   2035709   2035559   2035659   2035948   2035911   2035288   2035686   
ADC2: 2019104   2020246   2019792   2018687   2020020   2020267   2020123   2020441   | Cycle Time: 4736 us

ADC1: 2036095   2035886   2035835   2041316   2034019   2036250   2035049   2035818   
ADC2: 2019773   2019464   2020040   2019806   2019720   2019941   2019916   2020228   | Cycle Time: 4736 us

ADC1: 2035603   2035894   2035408   2036232   2035569   2035408   2035666   2035889   
ADC2: 2019941   2019624   2019396   2018944   2018034   2020475   2020157   2019760   | Cycle Time: 4736 us

ADC1: 2035861   2035883   2035281   2035816   2035818   2036170   2036043   2037788   
ADC2: 2019768   2022293   2019908   2019777   2020513   2019766   2020099   2020154   | Cycle Time: 4736 us

ADC1: 2035829   2035494   2035917   2033045   2035436   2035552   2035370   2035544   
ADC2: 2019795   2020230   2020009   2019260   2019521   2019150   2019905   2019003   | Cycle Time: 4735 us

ADC1: 2033759   2032632   2033881   2030665   2034660   2034923   2035309   2035918   
ADC2: 2018209   2015175   2012423   2016221   2019551   2019897   2020007   2019693   | Cycle Time: 4736 us

ADC1: 2035782   2035924   2035780   2035948   2035965   2036023   2036924   2037236   
ADC2: 2019582   2019776   2019632   2020153   2019916   2019629   2019950   2020123   | Cycle Time: 4736 us

ADC1: 2035859   2040258   2036172   2035793   2035574   2035575   2035332   2035314   
ADC2: 2019708   2019998   2019955   2019844   2019728   2019490   2020267   2020057   | Cycle Time: 4736 us

ADC1: 2035874   2036097   2035888   2035984   2035879   2036613   2035568   2035659   
ADC2: 2019784   2019381   2020029   2018048   2019788   2020334   2020004   2019827   | Cycle Time: 4736 us

ADC1: 2036234   2036392   2035767   2035788   2034907   2035907   2037388   2035808   
ADC2: 2019614   2019179   2019557   2019736   2020043   2019827   2020054   2020014   | Cycle Time: 4736 us

ADC1: 2036350   2037132   2034326   2034746   2035848   2035666   2035677   2035453   
ADC2: 2019698   2019969   2020341   2019417   2019704   2019614   2019158   2021316   | Cycle Time: 4736 us

ADC1: 2035773   2035712   2036115   2035620   2035620   2036196   2035755   2035468   
ADC2: 2019876   2019833   2017652   2019927   2020242   2019982   2019771   2019467   | Cycle Time: 4736 us

ADC1: 2036059   2036041   2035417   2035613   2036285   2037072   2035833   2035482   
ADC2: 2019270   2019684   2020079   2019786   2019965   2020183   2020195   2020093   | Cycle Time: 4736 us

ADC1: 2042326   2035321   2034895   2034769   2036066   2035763   2035573   2035638   
ADC2: 2020347   2019834   2020178   2020009   2020080   2019678   2020216   2019972   | Cycle Time: 4736 us

ADC1: 2036112   2035442   2036594   2035794   2035757   2036088   2035214   2035918   
ADC2: 2019238   2018708   2019588   2022422   2020276   2020154   2019881   2019535   | Cycle Time: 4736 us

ADC1: 2035894   2035738   2035936   2035860   2035945   2036105   2035807   2035314   
ADC2: 2018826   2020230   2019948   2020057   2020025   2019840   2020130   2020401   | Cycle Time: 4736 us

ADC1: 2036009   2036354   2035815   2034963   2035596   2036025   2035881   2035661   
ADC2: 2019879   2019589   2019213   2019839   2019134   2019816   2021584   2021829   | Cycle Time: 4736 us

ADC1: 2036385   2035654   2035168   2035343   2035656   2035850   2035576   2036021   
ADC2: 2019629   2018483   2020319   2023009   2019775   2020521   2019896   2019834   | Cycle Time: 4736 us

ADC1: 2036245   2035486   2034219   2033575   2035233   2029932   2033928   2035474   
ADC2: 2019386   2019859   2017865   2014795   2013588   2016376   2019306   2019407   | Cycle Time: 4736 us

ADC1: 2034949   2036209   2035368   2035699   2035885   2035550   2035785   2035942   
ADC2: 2020002   2019309   2019631   2020846   2019869   2019248   2022075   2019799   | Cycle Time: 4736 us

ADC1: 2035731   2035273   2034967   2035910   2036360   2035548   2035806   2039879   
ADC2: 2019681   2019528   2020278   2019451   2020274   2019894   2019836   2019869   | Cycle Time: 4735 us

ADC1: 2035758   2035791   2036093   2036404   2035916   2035948   2036057   2036175   
ADC2: 2019861   2019947   2019945   2020145   2020102   2019900   2019708   2019780   | Cycle Time: 4736 us

ADC1: 2036149   2035099   2035413   2035714   2035239   2035589   2035874   2035985   
ADC2: 2019924   2019421   2020462   2020183   2019355   2022740   2019691   2019129   | Cycle Time: 4736 us

ADC1: 2035664   2035332   2036415   2035387   2035322   2035134   2036332   2035512   
ADC2: 2019891   2023844   2020152   2019687   2019730   2019488   2020181   2020239   | Cycle Time: 4736 us

ADC1: 2035804   2034674   2036005   2037935   2035720   2035556   2036171   2035357   
ADC2: 2019690   2019984   2019837   2020236   2020367   2019942   2019761   2019648   | Cycle Time: 4736 us

ADC1: 2034510   2035843   2035940   2035115   2035635   2035771   2035877   2035503   
ADC2: 2019003   2020013   2020430   2019506   2022172   2020556   2018862   2020392   | Cycle Time: 4736 us

ADC1: 2036218   2035699   2036030   2035920   2035053   2036085   2036004   2034585   
ADC2: 2019999   2021162   2019942   2020025   2019443   2020204   2019470   2019668   | Cycle Time: 4736 us

ADC1: 2035699   2035008   2038558   2036452   2035805   2036098   2035283   2036223   
ADC2: 2019715   2020543   2020350   2020015   2019800   2019560   2019854   2018744   | Cycle Time: 4736 us

ADC1: 2035413   2035547   2035366   2035407   2035969   2035876   2036076   2035775   
ADC2: 2019401   2021598   2019176   2019903   2022615   2018932   2019780   2019666   | Cycle Time: 4735 us

ADC1: 2035632   2035355   2035734   2035849   2035791   2036095   2035390   2035024   
ADC2: 2022089   2020051   2019700   2019820   2020115   2019776   2019978   2019982   | Cycle Time: 4736 us

ADC1: 2035769   2035693   2037075   2035695   2035580   2035780   2035619   2035618   
ADC2: 2019966   2020163   2020286   2020464   2019752   2019228   2018925   2019474   | Cycle Time: 4736 us

ADC1: 2035318   2036134   2033216   2033500   2033262   2029388   2034061   2035086   
ADC2: 2021105   2020359   2017851   2015027   2013582   2017087   2018844   2020277   | Cycle Time: 4736 us

ADC1: 2035705   2035892   2035673   2035355   2037186   2035253   2035849   2035120   
ADC2: 2020036   2020360   2020084   2019302   2019986   2020347   2020008   2018964   | Cycle Time: 4736 us

ADC1: 2034801   2036193   2036098   2036131   2036262   2036125   2036219   2035407   
ADC2: 2019918   2020083   2019930   2020036   2019399   2020016   2018008   2028424   | Cycle Time: 4736 us

ADC1: 2035822   2035590   2036043   2036000   2036151   2036384   2035441   2035576   
ADC2: 2020713   2019027   2021104   2021893   2018860   2020191   2020436   2019898   | Cycle Time: 4736 us

ADC1: 2035270   2035828   2036173   2036241   2035441   2034366   2036063   2034719   
ADC2: 2020023   2019876   2019427   2019782   2020026   2019657   2019408   2020078   | Cycle Time: 4736 us

ADC1: 2036280   2036120   2036095   2036170   2035723   2035650   2035426   2036170   
ADC2: 2020054   2020178   2020138   2019866   2019200   2020360   2019407   2024517   | Cycle Time: 4736 us

ADC1: 2035976   2035803   2035487   2036198   2035686   2035822   2035625   2036117   
ADC2: 2020502   2019969   2020105   2019334   2019570   2020045   2019815   2020110   | Cycle Time: 4736 us

ADC1: 2036558   2034154   2032990   2033448   2030110   2033221   2035584   2035275   
ADC2: 2019728   2018011   2014631   2013190   2017309   2019562   2019123   2019562   | Cycle Time: 4736 us

ADC1: 2036473   2035230   2035835   2036143   2036234   2035787   2035205   2035979   
ADC2: 2020023   2019877   2020056   2019606   2018898   2020096   2020217   2020717   | Cycle Time: 4736 us

ADC1: 2035711   2035676   2035586   2035346   2036009   2035541   2034967   2035603   
ADC2: 2019161   2019956   2021313   2018909   2019543   2020081   2019917   2020254   | Cycle Time: 4735 us

ADC1: 2036177   2035617   2035958   2045115   2035972   2036009   2034817   2035208   
ADC2: 2019606   2019910   2019553   2019948   2019859   2019159   2019846   2019937   | Cycle Time: 4736 us

ADC1: 2036424   2035451   2035750   2035955   2036059   2035980   2035509   2036224   
ADC2: 2020368   2019611   2019344   2019654   2018117   2019386   2022777   2019517   | Cycle Time: 4736 us

ADC1: 2035978   2035670   2035886   2035408   2035984   2035736   2035673   2037709   
ADC2: 2019803   2022524   2019682   2019603   2019659   2019705   2020075   2019570   | Cycle Time: 4736 us

ADC1: 2036200   2035533   2035909   2035727   2035765   2036031   2035039   2033996   
ADC2: 2019660   2019685   2020170   2019226   2019579   2020054   2018423   2016289   | Cycle Time: 4736 us

ADC1: 2035740   2036289   2035588   2035414   2035740   2034810   2035306   2035644   
ADC2: 2019907   2019841   2019460   2019024   2018614   2020109   2019589   2020212   | Cycle Time: 4736 us

ADC1: 2035853   2036270   2035628   2036088   2035785   2035922   2035889   2037480   
ADC2: 2019567   2019911   2019598   2019511   2019849   2019916   2019809   2020326   | Cycle Time: 4736 us

ADC1: 2035511   2039536   2035447   2035933   2036233   2035011   2035825   2036035   
ADC2: 2019536   2019945   2020393   2019503   2019767   2019646   2019870   2019932   | Cycle Time: 4736 us

ADC1: 2035368   2036270   2035471   2035598   2036074   2036006   2035416   2035909   
ADC2: 2019782   2019667   2019701   2018024   2019234   2019955   2019887   2019561   | Cycle Time: 4736 us

ADC1: 2036020   2035544   2036098   2035796   2034997   2035913   2037806   2035948   
ADC2: 2019787   2018858   2019509   2019902   2020195   2019526   2020213   2020094   | Cycle Time: 4736 us

ADC1: 2035760   2037425   2035711   2034569   2035756   2035596   2035693   2035368   
ADC2: 2019787   2019858   2019695   2019384   2019609   2019876   2019171   2020301   | Cycle Time: 4736 us

ADC1: 2036043   2035586   2035730   2035865   2035441   2035427   2034919   2034464   
ADC2: 2019720   2019658   2018742   2020088   2022492   2019836   2017305   2015831   | Cycle Time: 4736 us

ADC1: 2035856   2036119   2035655   2035848   2036474   2037330   2036129   2034869   
ADC2: 2019398   2019035   2019693   2019925   2020546   2020239   2019631   2020088   | Cycle Time: 4736 us

ADC1: 2041174   2036159   2034485   2034969   2035844   2035437   2035986   2035505   
ADC2: 2020495   2019771   2020011   2019395   2019724   2020546   2019732   2019777   | Cycle Time: 4736 us

ADC1: 2035549   2035913   2035458   2035553   2035935   2036201   2035708   2035919   
ADC2: 2019268   2019802   2019509   2019968   2019923   2019450   2019396   2019361   | Cycle Time: 4736 us

ADC1: 2035900   2035961   2035638   2035799   2036059   2038177   2035673   2035844   
ADC2: 2019365   2019723   2019844   2020117   2020352   2020318   2019974   2019999   | Cycle Time: 4736 us

ADC1: 2035466   2035772   2035683   2035365   2036109   2035678   2035290   2035762   
ADC2: 2019644   2019171   2019180   2019884   2019882   2020238   2021717   2022317   | Cycle Time: 4736 us

ADC1: 2035856   2036196   2035645   2035579   2035137   2035229   2035399   2035634   
ADC2: 2019802   2018525   2020291   2023278   2019977   2019784   2019461   2019712   | Cycle Time: 4736 us

ADC1: 2036008   2035321   2035181   2035918   2039334   2035603   2034653   2034443   
ADC2: 2019275   2019885   2019580   2020171   2020183   2019992   2017199   2015779   | Cycle Time: 4736 us

ADC1: 2035882   2035742   2035179   2035659   2036440   2035638   2036076   2035875   
ADC2: 2020024   2019663   2019222   2020530   2020049   2018979   2021375   2019803   | Cycle Time: 4736 us

ADC1: 2035481   2035516   2035396   2035741   2035764   2035503   2035101   2042111   
ADC2: 2019730   2019463   2020206   2019836   2019843   2019564   2019798   2019714   | Cycle Time: 4735 us

ADC1: 2035875   2035184   2036028   2036436   2035588   2036403   2035864   2035947   
ADC2: 2019796   2020059   2019513   2019883   2020017   2020023   2019555   2019715   | Cycle Time: 4736 us

ADC1: 2035559   2035616   2035497   2035007   2035772   2035356   2035731   2036173   
ADC2: 2020305   2018761   2019909   2019825   2019166   2019523   2019895   2018926   | Cycle Time: 4736 us

ADC1: 2035548   2035569   2035946   2036295   2035615   2035288   2040366   2035831   
ADC2: 2019713   2018284   2019675   2020019   2019958   2020142   2020103   2020245   | Cycle Time: 4736 us

ADC1: 2036064   2035455   2035904   2036137   2036104   2036035   2034988   2034055   
ADC2: 2019517   2020005   2019977   2020193   2019965   2019431   2017110   2016137   | Cycle Time: 4736 us

ADC1: 2036013   2036046   2035662   2034939   2035886   2035642   2035801   2035833   
ADC2: 2019370   2020239   2020735   2019337   2021182   2020116   2018769   2019992   | Cycle Time: 4736 us

ADC1: 2035625   2035743   2035856   2035692   2035219   2035865   2036010   2033915   
ADC2: 2020075   2020053   2019346   2020044   2019935   2019974   2019978   2019831   | Cycle Time: 4736 us

ADC1: 2035235   2036129   2037914   2035927   2035575   2036168   2035723   2035812   
ADC2: 2020149   2019916   2020249   2019668   2019964   2019387   2020074   2018596   | Cycle Time: 4736 us

ADC1: 2035416   2035560   2035521   2035833   2036028   2035988   2036261   2035861   
ADC2: 2019631   2020753   2019511   2019401   2021725   2019711   2020130   2019190   | Cycle Time: 4735 us

ADC1: 2035980   2035330   2035967   2035996   2035976   2042311   2035119   2034627   
ADC2: 2024605   2019534   2019798   2019715   2019945   2019945   2020201   2019385   | Cycle Time: 4736 us

ADC1: 2034464   2037169   2036033   2035693   2036104   2036121   2035784   2035702   
ADC2: 2019685   2020318   2019853   2020453   2020022   2019403   2019035   2018167   | Cycle Time: 4736 us

ADC1: 2035705   2035692   2035224   2036081   2035894   2036385   2036024   2035451   
ADC2: 2020579   2020177   2019948   2022305   2020041   2020068   2019819   2020078   | Cycle Time: 4736 us

ADC1: 2035604   2035745   2035615   2035629   2035498   2036201   2035796   2035090   
ADC2: 2021360   2019799   2019896   2019332   2020045   2020281   2019553   2019163   | Cycle Time: 4736 us

ADC1: 2036065   2037668   2035945   2035636   2036512   2035590   2035842   2036144   
ADC2: 2019951   2020198   2019972   2019731   2019667   2018487   2018253   2020076   | Cycle Time: 4736 us

ADC1: 2035975   2035730   2036175   2036327   2036160   2036014   2035809   2035409   
ADC2: 2021042   2019132   2020016   2021511   2019102   2019329   2019772   2019892   | Cycle Time: 4736 us

ADC1: 2035603   2035936   2035223   2035932   2035956   2034448   2035184   2034765   
ADC2: 2019951   2019953   2019603   2019844   2019810   2019776   2019240   2020567   | Cycle Time: 4736 us

ADC1: 2036194   2035705   2035677   2036388   2035551   2035944   2035376   2035911   
ADC2: 2019966   2020171   2019893   2019956   2019387   2017819   2019013   2020427   | Cycle Time: 4735 us

ADC1: 2034708   2035206   2035286   2035805   2035777   2035642   2035030   2035869   
ADC2: 2019621   2019468   2020331   2020004   2020158   2019817   2020319   2019756   | Cycle Time: 4736 us

ADC1: 2035804   2035527   2035398   2041662   2033596   2034358   2035404   2035151   
ADC2: 2019777   2019982   2019808   2019788   2019670   2019859   2019767   2020549   | Cycle Time: 4736 us

ADC1: 2038449   2035652   2036070   2035811   2036195   2035711   2035921   2035784   
ADC2: 2019927   2020368   2019744   2019165   2018739   2018589   2021007   2020154   | Cycle Time: 4736 us

ADC1: 2035902   2035689   2035571   2036100   2035547   2036061   2033991   2036617   
ADC2: 2018747   2020227   2020103   2018724   2019412   2019991   2020150   2020091   | Cycle Time: 4736 us

ADC1: 2035721   2035761   2035835   2043681   2033981   2034677   2034825   2035866   
ADC2: 2019409   2019704   2020196   2019806   2020241   2020198   2020023   2020215   | Cycle Time: 4735 us

ADC1: 2035717   2036115   2035898   2036060   2036198   2035692   2036004   2036246   
ADC2: 2019950   2019935   2019613   2019616   2019940   2020327   2020318   2019690   | Cycle Time: 4736 us

ADC1: 2035507   2036039   2035981   2036056   2035663   2035040   2034752   2038152   
ADC2: 2019736   2022002   2019871   2019577   2019696   2020307   2020127   2020100   | Cycle Time: 4736 us

ADC1: 2035267   2035627   2036228   2036255   2035921   2034827   2035454   2036277   
ADC2: 2019513   2019702   2020149   2020335   2019782   2019624   2019864   2019734   | Cycle Time: 4735 us

