[1/10] Performing build step for 'bootloader'
[1/1] cd /home/adithyapamulaparthi/nimble_test_nirduino/build/bootloader/esp-idf/esptool_py && /home/adithyapamulaparthi/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/adithyapamulaparthi/nimble_test_nirduino/build/bootloader/bootloader.bin
Bootloader binary size 0x56a0 bytes. 0x2960 bytes (32%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
warning: default on the choice symbol BT_NIMBLE_ENABLED (defined at /home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/bt/Kconfig:23, /home/adithyapamulaparthi/nimble_test_nirduino/components/esp-nimble-cpp/Kconfig:217) will have no effect, as defaults do not affect choice symbols
warning: the choice symbol BT_NIMBLE_ENABLED (defined at /home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/bt/Kconfig:23, /home/adithyapamulaparthi/nimble_test_nirduino/components/esp-nimble-cpp/Kconfig:217) is defined with a prompt outside the choice
[7/10] Linking CXX executable app.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/adithyapamulaparthi/nimble_test_nirduino/build/app.bin
[9/10] cd /home/adithyapamulaparthi/nimble_test_nirduino/build/esp-idf/esptool_py && /home/adithyapamulaparthi/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/adithyapamulaparthi/nimble_test_nirduino/build/partition_table/partition-table.bin /home/adithyapamulaparthi/nimble_test_nirduino/build/app.bin
app.bin binary size 0x922c0 bytes. Smallest app partition is 0x100000 bytes. 0x6dd40 bytes (43%) free.
[9/10] cd /home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/adithyapamulaparthi/esp/v5.1.4/esp-idf -D "SERIAL_TOOL=/home/adithyapamulaparthi/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/adithyapamulaparthi/nimble_test_nirduino/build -P /home/adithyapamulaparthi/esp/v5.1.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:75:25:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22176 bytes to 14053...
Writing at 0x00000000... (100 %)
Wrote 22176 bytes (14053 compressed) at 0x00000000 in 0.4 seconds (effective 473.2 kbit/s)...
Hash of data verified.
Compressed 598720 bytes to 358389...
Writing at 0x00010000... (4 %)
Writing at 0x0001b71d... (9 %)
Writing at 0x00023e2a... (13 %)
Writing at 0x00028ec6... (18 %)
Writing at 0x0003345e... (22 %)
Writing at 0x00039612... (27 %)
Writing at 0x0003f4b8... (31 %)
Writing at 0x00045a1b... (36 %)
Writing at 0x0004b965... (40 %)
Writing at 0x00051419... (45 %)
Writing at 0x00056ab3... (50 %)
Writing at 0x0005c8c6... (54 %)
Writing at 0x00062ac8... (59 %)
Writing at 0x00068696... (63 %)
Writing at 0x0006ea13... (68 %)
Writing at 0x00074725... (72 %)
Writing at 0x00079d55... (77 %)
Writing at 0x0008269a... (81 %)
Writing at 0x0008acb1... (86 %)
Writing at 0x000915ab... (90 %)
Writing at 0x00096ddd... (95 %)
Writing at 0x0009cbca... (100 %)
Wrote 598720 bytes (358389 compressed) at 0x00010000 in 4.0 seconds (effective 1195.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 543.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
