ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048ee5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18e4
load:0x403c9700,len:0x4
load:0x403c9704,len:0xd90
load:0x403cc700,len:0x2fcc
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 14 2025 10:23:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1bc84h (113796) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0002bcac vaddr=3fc97f00 size=042c0h ( 17088) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0002ff74 vaddr=40374000 size=000a4h (   164) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=55e98h (351896) map[0m
[0;32mI (190) esp_image: segment 4: paddr=00085ec0 vaddr=403740a4 size=13e10h ( 81424) load[0m
[0;32mI (214) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (214) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) cpu_start: Multicore app[0m
[0;32mI (219) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (223) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (229) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (235) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (240) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (245) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (250) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (256) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (262) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (267) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (274) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (279) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (284) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (289) esp_psram: Speed: 80MHz[0m
[0;32mI (293) cpu_start: Pro cpu up.[0m
[0;32mI (296) cpu_start: Starting app cpu, entry point is 0x403755ac[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (755) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (940) cpu_start: Pro cpu start user code[0m
[0;32mI (940) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (940) cpu_start: Application information:[0m
[0;32mI (940) cpu_start: Project name:     app[0m
[0;32mI (940) cpu_start: App version:      1[0m
[0;32mI (940) cpu_start: Compile time:     Jun 14 2025 10:38:52[0m
[0;32mI (941) cpu_start: ELF file SHA256:  28aa2407362b954a...[0m
[0;32mI (941) cpu_start: ESP-IDF:          v5.1.4-dirty[0m
[0;32mI (941) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (941) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (941) cpu_start: Chip rev:         v0.2[0m
[0;32mI (942) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (942) heap_init: At 3FC9EC58 len 0004AAB8 (298 KiB): DRAM[0m
[0;32mI (942) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (942) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (943) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (943) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (944) spi_flash: detected chip: gd[0m
[0;32mI (944) spi_flash: flash io: qio[0m
[0;32mI (944) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (945) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (945) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (945) coexist: coexist rom version e7ae62f[0m
[0;32mI (946) app_start: Starting scheduler on CPU0[0m
[0;32mI (946) app_start: Starting scheduler on CPU1[0m
0;32mI (946) main_task: Started on CPU0[0m
[0;32mI (947) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (947) main_task: Calling app_main()[0m
[0;32mI (957) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (958) BLE_INIT: Bluetooth MAC: 74:4d:bd:75:25:e2
[0m
[0;32mI (958) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (998) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1002) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1002) NimBLE: disc_mode=2[0m
[0;32mI (1002) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1003) NimBLE: 
[0m
[0;32mI (1003) main_task: Returned from app_main()[0m
[0;32mI (755) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (940) cpu_start: Pro cpu start user code[0m
[0;32mI (940) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (940) cpu_start: Application information:[0m
[0;32mI (940) cpu_start: Project name:     app[0m
[0;32mI (940) cpu_start: App version:      1[0m
[0;32mI (940) cpu_start: Compile time:     Jun 14 2025 10:38:52[0m
[0;32mI (941) cpu_start: ELF file SHA256:  28aa2407362b954a...[0m
[0;32mI (941) cpu_start: ESP-IDF:          v5.1.4-dirty[0m
[0;32mI (941) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (941) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (941) cpu_start: Chip rev:         v0.2[0m
[0;32mI (942) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (942) heap_init: At 3FC9EC58 len 0004AAB8 (298 KiB): DRAM[0m
[0;32mI (942) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (942) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (943) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (943) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (944) spi_flash: detected chip: gd[0m
[0;32mI (944) spi_flash: flash io: qio[0m
[0;32mI (944) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (945) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (945) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (945) coexist: coexist rom version e7ae62f[0m
[0;32mI (946) app_start: Starting scheduler on CPU0[0m
[0;32mI (946) app_start: Starting scheduler on CPU1[0m
0;32mI (946) main_task: Started on CPU0[0m
[0;32mI (947) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (947) main_task: Calling app_main()[0m
[0;32mI (957) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (958) BLE_INIT: Bluetooth MAC: 74:4d:bd:75:25:e2
[0m
[0;32mI (958) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (1005) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1008) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1008) NimBLE: disc_mode=2[0m
[0;32mI (1008) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1009) NimBLE: 
[0m
[0;32mI (1009) main_task: Returned from app_main()[0m
