ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d08
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18e4
load:0x403c9700,len:0x4
load:0x403c9704,len:0xd90
load:0x403cc700,len:0x2fcc
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 18 2025 03:09:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=214fch (136444) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00031524 vaddr=3fc9b100 size=043f0h ( 17392) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0003591c vaddr=40374000 size=0a6fch ( 42748) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=60ea4h (396964) map[0m
[0;32mI (200) esp_image: segment 4: paddr=000a0ecc vaddr=4037e6fc size=0c940h ( 51520) load[0m
[0;32mI (220) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (221) boot: Disabling RNG early entropy source...[0m
[0;32mI (221) cpu_start: Multicore app[0m
[0;32mI (225) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (230) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (235) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (241) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (246) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (251) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (256) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (262) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (268) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (274) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (280) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (286) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (290) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (295) esp_psram: Speed: 80MHz[0m
[0;32mI (299) cpu_start: Pro cpu up.[0m
[0;32mI (303) cpu_start: Starting app cpu, entry point is 0x40375888[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (722) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (907) cpu_start: Pro cpu start user code[0m
[0;32mI (907) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (907) cpu_start: Application information:[0m
[0;32mI (907) cpu_start: Project name:     app[0m
[0;32mI (907) cpu_start: App version:      1[0m
[0;32mI (907) cpu_start: Compile time:     Jun 18 2025 03:09:52[0m
[0;32mI (907) cpu_start: ELF file SHA256:  bca31bf6ac375c45...[0m
[0;32mI (908) cpu_start: ESP-IDF:          v5.1.4-dirty[0m
[0;32mI (908) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (908) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (908) cpu_start: Chip rev:         v0.2[0m
[0;32mI (908) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (909) heap_init: At 3FCA32D0 len 00046440 (281 KiB): DRAM[0m
[0;32mI (909) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (909) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (909) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (910) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (911) spi_flash: detected chip: gd[0m
[0;32mI (911) spi_flash: flash io: qio[0m
[0;32mI (911) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (911) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (912) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (912) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (912) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (913) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (913) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (913) coexist: coexist rom version e7ae62f[0m
[0;32mI (914) app_start: Starting scheduler on CPU0[0m
[0;32mI (914) app_start: Starting scheduler on CPU1[0m
[0;32mI (914) main_task: Started on CPU0[0m
[0;32mI (915) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;32mI (916) NIRduino: Starting NIRduino application...[0m
[0;32mI (925) NIRduino: Initializing GPIO...[0m
[0;32mI (926) gpio: GPIO[45]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (926) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (926) gpio: GPIO[46]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (926) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (927) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (927) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (927) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (927) gpio: GPIO[13]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (928) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (928) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (928) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (928) gpio: GPIO[10]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (929) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (929) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (980) NIRduino: Failed to find MCP4728 chip[0m
